###############
# Not configurable
jbi.port=4848
jbi.home=../../../../jbi
###############

#The value corresponds to the "Default HTTP Port Number" property for the 
#HTTP Binding Component and can be configured from the application server 
#admin console. Leave this as default unless you have changed this property.
HttpDefaultPort=9080

bpelse.su.jar=bpelSE.jar
httpbc.su.jar=httpBC.jar

src.folder=src
build.folder=build
dist.folder=dist
deployment.artifacts=deployment-artifacts
#jbi.service.assembly.name will be defined in the individual blueprint properties file.
service.assembly.zip=${jbi.service.assembly.name}.zip

test.framework.dir=../soapclient