<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open.jbi.components.maven.archetype</groupId>
    <artifactId>maven-archetypes-jbi-parent</artifactId>
    <packaging>pom</packaging>
    <name>Maven Archetypes for JBI</name>
    <version>1.0</version>
    <description>Top level build for jbi maven archietypes</description>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.3</version>
                <executions>                    
                    <execution>
                        <id>jbi-archetype-deploy</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <file>${basedir}/pom.xml</file>
                            <repositoryLayout>default</repositoryLayout>
                            <url>${m2-repo.java.net.url}</url>
                            <repositoryId>local-repository</repositoryId>
                            <pomFile>${basedir}/pom.xml</pomFile>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>                        
                    </execution>            
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <!-- jbi maven archetypes projects: -->
        <module>maven-archetype-jbi-bc</module>
        <module>maven-archetype-jbi-se</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>local-repository</id>
            <url>${m2-repo.java.net.url}</url>
        </repository>
    </distributionManagement>    
</project>
