###################################
# General properties
##################################

#The relative path of the test case file
TestCasePropertyFile=../testcaseproperties/ReceiveInvokeReliabilityTest1.properties

#The number of messages to be sent in a batch in each iteration. The next batch of messages 
#will be sent only after all the messages in this batch have been received.
BatchSize=10

#The number of iterations the test performs. Each iteration sends the number of messages
#specified by the BatchSize property above. Specify -1 if the iterations are required to be infinite
Iterations=-1

#The number of seconds the test will wait for a message to be received on the
#Jms queue. If a message is not received within this time, the test will exit
#and send an email notification.
MessageTimeout=3600

#Specify whether the appserver should be crashed during the testing. Specify
#no if you do not want the appserver to be crashed and restarted
KillAppServer=yes
KillDatabase=yes

#Seconds to wait before the appserver is restarted after a crash
WaitTimeBeforeASStart=60

#Seconds to wait for the appserver startup to be completed
WaitTimeAfterASStart=60

#Max seconds to wait before the appserver is crashed. The actual seconds
#is a random between 0 and MaxRandomWaitTimeBeforeASCrash
MaxRandomWaitTimeBeforeASCrash=100

#Logging levels. Following options, in increasing order from OFF (no Log) to ALL (max logging)
#Options [OFF|SEVERE|WARNING|INFO|CONFIG|FINE|FINER|FINEST|ALL|]
loggingLevel=FINE
TestLogFile=logs\\test.log

#Start the App Server, JMS server and Database server when the test is run
StartServers=yes

#Allow duplicate messages. 
AllowDuplicateMessages=no

#######################################
# JMS Server Configurations
#######################################

#JMS server properties
JmsServerHostName=localhost
JmsServerPort=20000

#######################################
# Bpelse database configurations
#######################################

DatabaseUrl=jdbc:derby://localhost:1527/bpelseDB
DatabaseUsername=BPELSE_USER
DatabasePassword=BPELSE_USER

#The number of iterations after which the rows corresponding to the completed 
#process instances in the BPEL-SE database should be deleted. Specify -1 if 
#you do not want to delete rows
IterationsAfterWhichToDeleteRows=-1

#######################################
# Properties for sending email notification
#######################################
from=prashant.bhagat@sun.com
to=prashant.bhagat@sun.com
subject=JMS based recovery test with AppServer crash failed.
body=JMS based recovery test with Appserver crash failed.

mail.transport.protocol=smtp
mail.smtp.host=mail06.stc.com

#######################################
# Properties for cleanup
#######################################

#Clean up the JMS queues
CleanUpJms=no

#Clean up the database used by BPEL-SE for persistence
CleanUpDatabase=yes

#Custom properties for Java Service1 to clean up the Java Service 1 database
CleanUpJavaService1Database=no
JavaService1DatabaseUrl=jdbc:oracle:thin:@localhost:1521:oracle10
JavaService1DatabaseUsername=JAVA_SERVICE1_USER
JavaService1DatabasePassword=JAVA_SERVICE1_USER

#Delete the output files 
CleanUpOutputFiles=yes
OutputFile1=logs/StartAppServerStatus.txt
OutputFile2=logs/StartJmsServerStatus.txt
OutputFile3=logs/StartDatabaseServerStatus.txt

#######################################
#Scipts - Advanced, setup. Normally
#these need not be configured while
#running the tests
#######################################

#Path for the script to kill a process using its process id. The script
#should accept the process id as the argument.
KillProcessScript=scripts/KillProcess.bat

#Location of Application Server starup script.
StartAppServerScript=scripts/StartAppServer.bat
StartAppServerStatus=logs/StartAppServerStatus.txt

#Location of the script to start the JMS server
StartJmsServerScript=scripts/StartJmsServer.bat
StartJmsServerStatus=logs/StartJmsServerStatus.txt

#Location of the script to start the database server
StartDatabaseServerScript=scripts/StartDatabaseServer.bat
StartDatabaseServerStatus=logs/StartDatabaseServerStatus.txt

#Location of the script to start jps utility from JDK
StartJpsScript=scripts/StartJps.bat

# The names of the queues to cleanup will be read from the testcaseproperty file
CleanUpJmsScript=scripts/CleanUpJms.bat

