<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>it.imolinfo</groupId>
    <artifactId>contrib-imola-top</artifactId>
    <version>1.0</version>
    <name>contrib-imola-top</name>
    <modules>
        <module>jbicommons</module>
        <module>ejb-bc</module>
        <module>corba-bc</module>
        <module>cics-bc</module>
    </modules>
</project>
