<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.imolinfo.jbi4ejb</groupId>
  <artifactId>ejb-bc</artifactId>
  <packaging>pom</packaging>

  <version>0.5-SNAPSHOT</version>

  <description>EJB binding component (jbi4ejb aggregator)</description>

  <name>ejb-bc</name>
  <url>http://maven.apache.org</url>

  <organization>
    <name>Imola Informatica</name>
    <url>http://www.imolinfo.it</url>
  </organization>
  
  <!--
  =========================================================
                                                        SCM
  =========================================================
  -->
  <scm>    
    <connection>scm:svn:https://jbi4ejb.svn.sourceforge.net/svnroot/jbi4ejb</connection>    
    <developerConnection>scm:svn:https://jbi4ejb.svn.sourceforge.net/svnroot/jbi4ejb</developerConnection>
    <url>http://jbi4ejb.svn.sourceforge.net/viewvc/jbi4ejb/</url>
  </scm>

  <modules>
    <module>jbi4ejb</module>
    <module>wsdl-generator</module>
    <module>imolinfo-skin</module>
    <module>integration-test</module>

  </modules>
  
</project>
