<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://soabi.sun.com/" xmlns:ns2="http://j2ee.netbeans.org/wsdl/SnmpGetWSDL" xmlns:ns3="http://j2ee.netbeans.org/wsdl/junitWSDL" xmlns:xlink="http://www.w3.org/2000/xlink">
<endpoints>
<endpoint endpoint-name="SnmpGetWebServicePort" interface-name="ns1:SnmpGetWebService" name="endpoint1" service-name="ns1:SnmpGetWebServiceService"/>
<endpoint endpoint-name="SnmpGetWSDLPort" interface-name="ns2:SnmpGetWSDLPortType" name="endpoint2" service-name="ns2:SnmpGetWSDLService"/>
<endpoint endpoint-name="junitWSDLPort" interface-name="ns3:junitWSDLPortType" name="endpoint3" service-name="ns3:junitWSDLService"/>
</endpoints>
<service-units>
<service-engine-service-unit artifacts-zip="SnmpGetEJB.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="SnmpGetCA-SnmpGetEJB" unit-name="SnmpGetEJB" unknown="false" x="-1" y="-1">
<provides endpoint="endpoint3"/>
<consumes endpoint="endpoint2"/>
</service-engine-service-unit>
<binding-component-service-unit artifacts-zip="sun-snmp-binding.jar" component-name="sun-snmp-binding" description="Represents this Service Unit" name="SnmpGetCA-sun-snmp-binding" unit-name="sun-snmp-binding">
<ports>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/SnmpGetEJB/META-INF/wsdl/client/SnmpGetWSDL/SnmpGetWSDL.wsdl#xpointer(/definitions/service[@name='SnmpGetWSDLService']/port[@name='SnmpGetWSDLPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint2"/>
<provides endpoint="endpoint2"/>
<link xlink:href="../jbiServiceUnits/SnmpGetWSDL.wsdl#xpointer(/definitions/service[@name='SnmpGetWSDLService']/port[@name='SnmpGetWSDLPort'])" xlink:type="simple"/>
<link xlink:href="../jbiasa/SnmpGetWSDL.wsdl#xpointer(/definitions/service[@name='SnmpGetWSDLService']/port[@name='SnmpGetWSDLPort'])" xlink:type="simple"/>
</port>
</ports>
</binding-component-service-unit>
<binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="SnmpGetCA-sun-http-binding" unit-name="sun-http-binding">
<ports>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/SnmpGetEJB/junitWSDL.wsdl#xpointer(/definitions/service[@name='junitWSDLService']/port[@name='junitWSDLPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint3"/>
<provides endpoint="endpoint3"/>
<link xlink:href="../jbiServiceUnits/SnmpGetEJB/META-INF/wsdl/NewWebServiceFromWSDL/junitWSDL.wsdl#xpointer(/definitions/service[@name='junitWSDLService']/port[@name='junitWSDLPort'])" xlink:type="simple"/>
</port>
</ports>
</binding-component-service-unit>
</service-units>
<connections/>
<porttypes>
<link xlink:href="../jbiServiceUnits/SnmpGetEJB/junitWSDL.wsdl#xpointer(/definitions/portType[@name='junitWSDLPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/SnmpGetEJB/META-INF/wsdl/client/SnmpGetWSDL/SnmpGetWSDL.wsdl#xpointer(/definitions/portType[@name='SnmpGetWSDLPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/SnmpGetEJB/META-INF/wsdl/NewWebServiceFromWSDL/junitWSDL.wsdl#xpointer(/definitions/portType[@name='junitWSDLPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/SnmpGetWSDL.wsdl#xpointer(/definitions/portType[@name='SnmpGetWSDLPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiasa/SnmpGetWSDL.wsdl#xpointer(/definitions/portType[@name='SnmpGetWSDLPortType'])" xlink:type="simple"/>
</porttypes>
<bindings>
<link xlink:href="../jbiServiceUnits/SnmpGetEJB/junitWSDL.wsdl#xpointer(/definitions/binding[@name='junitWSDLBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/SnmpGetEJB/META-INF/wsdl/client/SnmpGetWSDL/SnmpGetWSDL.wsdl#xpointer(/definitions/binding[@name='SnmpGetWSDLBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/SnmpGetEJB/META-INF/wsdl/NewWebServiceFromWSDL/junitWSDL.wsdl#xpointer(/definitions/binding[@name='junitWSDLBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/SnmpGetWSDL.wsdl#xpointer(/definitions/binding[@name='SnmpGetWSDLBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiasa/SnmpGetWSDL.wsdl#xpointer(/definitions/binding[@name='SnmpGetWSDLBinding'])" xlink:type="simple"/>
</bindings>
<services>
<link xlink:href="../jbiServiceUnits/SnmpGetEJB/junitWSDL.wsdl#xpointer(/definitions/service[@name='junitWSDLService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/SnmpGetEJB/META-INF/wsdl/client/SnmpGetWSDL/SnmpGetWSDL.wsdl#xpointer(/definitions/service[@name='SnmpGetWSDLService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/SnmpGetEJB/META-INF/wsdl/NewWebServiceFromWSDL/junitWSDL.wsdl#xpointer(/definitions/service[@name='junitWSDLService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/SnmpGetWSDL.wsdl#xpointer(/definitions/service[@name='SnmpGetWSDLService'])" xlink:type="simple"/>
<link xlink:href="../jbiasa/SnmpGetWSDL.wsdl#xpointer(/definitions/service[@name='SnmpGetWSDLService'])" xlink:type="simple"/>
</services>
<regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
