OpenIDE-Module-Name=JBI Deployment Plugin[JMXBinding]
OpenIDE-Module-Short-Description=JMXBinding component deployment plugin
OpenIDE-Module-Long-Description=\
    Deployment plugin for adding wsdl extensions related to this binding component to the wsdl editor, wsdl wizard and wsdl validation etc and service unit generation settings with composite application project.
OpenIDE-Module-Display-Category=CAPS

WSDLEditor/Binding/JMXBindingBindingExt=JMXBinding Binding
WSDLEditor/BindingOperation/JMXBindingOperationExt=JMXBinding Binding Operation extension
WSDLEditor/BindingOperationInput/JMXBindingInputExt=JMXBinding Binding Input extension
WSDLEditor/BindingOperationOutput/JMXBindingOutputExt=JMXBinding Binding Output extension
WSDLEditor/BindingOperationFault/JMXBindingFaultExt=JMXBinding Binding Fault extension
WSDLEditor/ServicePort/JMXBindingPortExt=JMXBinding Service Port extension




