dn: dc=example,dc=com
objectClass: dcObject
objectClass: organization
dc: example
o: Example Corporation
description: The Example Corporation
structuralObjectClass: organization
entryUUID: ecdf78d8-f21d-102c-8944-83c53041f991
creatorsName: cn=Manager,dc=example,dc=com
createTimestamp: 20080730005519Z
entryCSN: 20080730005519Z#000000#00#000000
modifiersName: cn=Manager,dc=example,dc=com
modifyTimestamp: 20080730005519Z

dn: cn=Manager,dc=example,dc=com
objectClass: organizationalRole
cn: Manager
description: Directory Manager
structuralObjectClass: organizationalRole
entryUUID: ece9b410-f21d-102c-8945-83c53041f991
creatorsName: cn=Manager,dc=example,dc=com
createTimestamp: 20080730005519Z
entryCSN: 20080730005519Z#000001#00#000000
modifiersName: cn=Manager,dc=example,dc=com
modifyTimestamp: 20080730005519Z

dn: ou=CustomerService,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: CustomerService
structuralObjectClass: organizationalUnit
entryUUID: 9124f878-f381-102c-8507-2f08866e99f0
creatorsName: cn=Manager,dc=example,dc=com
createTimestamp: 20080731192106Z
entryCSN: 20080731192106Z#000000#00#000000
modifiersName: cn=Manager,dc=example,dc=com
modifyTimestamp: 20080731192106Z

dn: uid=john,ou=CustomerService,dc=example,dc=com
cn: John Smith
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
sn: Smith
uid: john
structuralObjectClass: inetOrgPerson
entryUUID: 45a87240-f38a-102c-8a21-0756128db5e9
creatorsName: cn=Manager,dc=example,dc=com
createTimestamp: 20080731202324Z
mail: john.smith@abc.com
manager: uid=dave,ou=CustomerService,dc=example,dc=com
userPassword:: e1NIQX10UUhIU0V3ZS9LSW91eGZpM0MyelNrdlVMRW89
entryCSN: 20080811192025Z#000000#00#000000
modifiersName: cn=Manager,dc=example,dc=com
modifyTimestamp: 20080811192025Z

dn: uid=dave,ou=CustomerService,dc=example,dc=com
cn: Dave Cook
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
sn: Cook
uid: dave
structuralObjectClass: inetOrgPerson
entryUUID: 5beb8786-f38a-102c-8a22-0756128db5e9
creatorsName: cn=Manager,dc=example,dc=com
createTimestamp: 20080731202402Z
userPassword:: e1NIQX1NN05lTXQ2WldlWlYxNlVSZmZ6MFZpZWVjM0E9
mail: dave.cook@abc.com
entryCSN: 20080905183830Z#000000#00#000000
modifiersName: cn=Manager,dc=example,dc=com
modifyTimestamp: 20080905183830Z

dn: uid=mary,ou=CustomerService,dc=example,dc=com
cn: Mary Ling
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
sn: Ling
uid: mary
structuralObjectClass: inetOrgPerson
entryUUID: 71880a7e-f38a-102c-8a23-0756128db5e9
creatorsName: cn=Manager,dc=example,dc=com
createTimestamp: 20080731202438Z
userPassword:: e1NIQX03U1U2cVNEUng5Q3hiSnZJWCtXQnI0S0cySTg9
mail: mary.ling@abc.com
manager: uid=dave,ou=CustomerService,dc=example,dc=com
entryCSN: 20080808194526Z#000000#00#000000
modifiersName: cn=Manager,dc=example,dc=com
modifyTimestamp: 20080808194526Z

dn: cn=CustomerServiceRep,ou=CustomerService,dc=example,dc=com
cn: CustomerServiceRep
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: uid=mary,ou=CustomerService,dc=example,dc=com
uniqueMember: uid=john,ou=CustomerService,dc=example,dc=com
uniqueMember: uid=dave,ou=CustomerService,dc=example,dc=com
structuralObjectClass: groupOfUniqueNames
entryUUID: 880477aa-f38b-102c-8a24-0756128db5e9
creatorsName: cn=Manager,dc=example,dc=com
createTimestamp: 20080731203225Z
entryCSN: 20080731213344Z#000000#00#000000
modifiersName: cn=Manager,dc=example,dc=com
modifyTimestamp: 20080731213344Z

dn: cn=Manager,ou=CustomerService,dc=example,dc=com
cn: Manager
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: uid=dave,ou=CustomerService,dc=example,dc=com
structuralObjectClass: groupOfUniqueNames
entryUUID: ef673170-0fc5-102d-890a-89e4bb756953
creatorsName: cn=Manager,dc=example,dc=com
createTimestamp: 20080905184102Z
entryCSN: 20080905184102Z#000000#00#000000
modifiersName: cn=Manager,dc=example,dc=com
modifyTimestamp: 20080905184102Z

