build.xml.data.CRC32=c24a4d66
build.xml.script.CRC32=972aaaa8
build.xml.stylesheet.CRC32=e4ec34a3
nbproject/am-deploy.xml.data.CRC32=b8f98822
nbproject/am-deploy.xml.script.CRC32=2eacfe4e
nbproject/am-deploy.xml.stylesheet.CRC32=2a6bc5f8
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=08d24361
nbproject/build-impl.xml.jax-ws.CRC32=b3b4a2ee
nbproject/build-impl.xml.script.CRC32=612091f1
nbproject/build-impl.xml.stylesheet.CRC32=732e0ee1
nbproject/wsit-deploy.xml.data.CRC32=08d24361
nbproject/wsit-deploy.xml.script.CRC32=f1e3c7b9
nbproject/wsit-deploy.xml.stylesheet.CRC32=5a25b619
