<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://jbi.com.sun/wfse/wsdl/TaskCommon" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="TaskCommonPort" interface-name="ns1:TaskCommonPortType" name="endpoint1" service-name="ns1:TaskCommonService"/>
        <endpoint endpoint-name="javaee_TaskCommonPort" interface-name="ns1:TaskCommonPortType" name="endpoint2" service-name="ns1:TaskCommonService"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="WorklistWebApplication.war" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="WorklistWebCompositeApp-WorklistWebApplication" unit-name="WorklistWebApplication" unknown="false" x="112" y="98">
            <consumes endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="WorklistWebCompositeApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="38">
                    <link xlink:href="../jbiServiceUnits/WorklistWebApplication/WEB-INF/TaskCommon.wsdl#xpointer(/definitions/service[@name='TaskCommonService']/port[@name='TaskCommonPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1">
                        <codegen xmlns="http://www.sun.com/jbi/descriptor/config-endpoint" disableInBC="true"/>
                    </consumes>
                    <provides endpoint="endpoint1">
                        <codegen xmlns="http://www.sun.com/jbi/descriptor/config-endpoint" disableInBC="true"/>
                        <application-config xmlns="http://www.sun.com/jbi/descriptor/configuration" name=""/>
                    </provides>
                </port>
            </ports>
        </binding-component-service-unit>
        <service-engine-service-unit artifacts-zip="Unknown1.jar" component-name="" defined="true" description="Represents this Service Unit" internal="false" name="Unknown1" unit-name="WLMSE-TaskCommon" unknown="true" x="50" y="98">
      <provides endpoint="endpoint1"/>
    </service-engine-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint1" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/WorklistWebCompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WorklistWebApplication/WEB-INF/TaskCommon.wsdl#xpointer(/definitions/portType[@name='TaskCommonPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WorklistWebApplication/WEB-INF/classes/TaskCommon.wsdl#xpointer(/definitions/portType[@name='TaskCommonPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WorklistWebCompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/WorklistWebApplication/WEB-INF/TaskCommon.wsdl#xpointer(/definitions/binding[@name='TaskCommonBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WorklistWebApplication/WEB-INF/classes/TaskCommon.wsdl#xpointer(/definitions/binding[@name='TaskCommonBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/WorklistWebApplication/WEB-INF/TaskCommon.wsdl#xpointer(/definitions/service[@name='TaskCommonService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WorklistWebApplication/WEB-INF/classes/TaskCommon.wsdl#xpointer(/definitions/service[@name='TaskCommonService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
