<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>ojc-common</artifactId>
        <groupId>open-jbi-components</groupId>
        <version>1.1</version>
        <relativePath>../ojc-core/build-common/ojc-common</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-jbi-components</groupId>
    <artifactId>contrib-zaz-top</artifactId>
    <packaging>pom</packaging>
    <name>contrib-zaz-top</name>
    <version>${jbicomps.currentVersion}</version>
    <description>Top-level Build for contrib-zaz</description>
    <build>
        <defaultGoal>install</defaultGoal>
    </build>
    <modules>
        <module>screenscrapingse</module>
    </modules>
</project>
