#
# BOM for open-jbi-components
#

#include shared parts:
INCLUDE common_defs.bom

set DST_DIR .

set SRC_DIR <RELEASE_STAGE>
set SRC_FILE ojc.ver
<SRC_FILE>|0444|bin|<SRC_DIR>|<FILE>|<DST_DIR>

set SRC_DIR <RELEASE_STAGE>
set SRC_FILE gfesb_download
<SRC_FILE>|0444|bin|<SRC_DIR>|<FILE>|<DST_DIR>

set SRC_DIR <PKG_BLD>

set SRC_FILE aspectse-installer.jar
set DST_FILE aspectserviceengine.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE bpelse-installer.jar
set DST_FILE bpelserviceengine.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE bpelsemonitor.jar
set DST_FILE bpelMonitorTool.zip
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE componentsl-installer.jar
set DST_FILE componentsl.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE databasebc-installer.jar
set DST_FILE databasebc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE dcombc-installer.jar
set DST_FILE dcombc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE dtelse-installer.jar
set DST_FILE dtelserviceengine.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE edmse-installer.jar
set DST_FILE edmse.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE emailbc-installer.jar
set DST_FILE emailbc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE encoderlib-installer.jar
set DST_FILE encoderlib.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE etlse-installer.jar
set DST_FILE etlserviceengine.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE etlse-monitor.war
set DST_FILE etlse-monitor.war
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE filebc-installer.jar
set DST_FILE filebc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE ftpbc-installer.jar
set DST_FILE ftpbc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE hl7bc-installer.jar
set DST_FILE hl7bc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE httpbc-installer.jar
set DST_FILE httpbc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE iepse-installer.jar
set DST_FILE iepserviceengine.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE imsbc-installer.jar
set DST_FILE imsbc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE jdbcbc-installer.jar
set DST_FILE jdbcbc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE jmsbc-installer.jar
set DST_FILE jmsbc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE ldapbc-installer.jar
set DST_FILE ldapbc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE mqbc-installer.jar
set DST_FILE mqbc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE msmqbc-installer.jar
set DST_FILE msmqbc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE pojose-installer.jar
set DST_FILE pojose.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE restbc-installer.jar
set DST_FILE rest.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE sapbc-installer.jar
set DST_FILE sapbc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE saxonlib-installer.jar
set DST_FILE saxonlib.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE scriptse-installer.jar
set DST_FILE scriptse.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE smtpbc-installer.jar
set DST_FILE smtpbc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE swiftbc-installer.jar
set DST_FILE swiftbc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE sqlse-installer.jar
set DST_FILE sqlse.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE worklistmanagerse-installer.jar
set DST_FILE worklistmanagerse.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE transformlib-installer.jar
set DST_FILE transformlib.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE xsltse-installer.jar
set DST_FILE xsltserviceengine.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE snmpbc-installer.jar
set DST_FILE snmpbc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE sharedutillib-installer.jar
set DST_FILE sharedutillib.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE execbc-installer.jar
set DST_FILE execbc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE schedulerbc-installer.jar
set DST_FILE schedulerbc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE wsdlextlib-installer.jar
set DST_FILE wsdlextlib.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

############
#contrib-zaz
############
set SRC_FILE screenscrapingse-installer.jar
set DST_FILE screenscrapingse.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

################
#contrib-gestalt:
################
set SRC_FILE rss-binding-component-install.jar
set DST_FILE rssbc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE sip-binding-component-install.jar
set DST_FILE sipbc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE uddi-binding-component-install.jar
set DST_FILE uddibc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE xmpp-binding-component-install.jar
set DST_FILE xmppbc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

###############
#contrib-imola:
###############
set SRC_FILE jbi4cics-installer.zip
set DST_FILE jbi4cics.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE jbi4corba-installer.zip
set DST_FILE jbi4corba.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

set SRC_FILE jbi4ejb-installer.zip
set DST_FILE jbi4ejb.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

#################
#contrib-bostech:
#################
set SRC_FILE ChainBuilderESB-BC-TCPIP.jar
set DST_FILE ChainBuilderESB-BC-TCPIP.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>

#################
#contrib-bostech:
#################
set SRC_FILE asterisk-bc.jar
set DST_FILE asteriskbc.jar
<SRC_FILE>|0444|bin|<SRC_DIR>|<DST_FILE>|<DST_DIR>
