<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/ProcEng1WSDL" xmlns:ns2="http://proceng1ejb.soabi.sun.com/" xmlns:xlink="http://www.w3.org/2000/xlink">
<endpoints>
<endpoint endpoint-name="ProcEng1WSDLPort" interface-name="ns1:ProcEng1WSDLPortType" name="endpoint1" service-name="ns1:ProcEng1WSDLService"/>
<endpoint endpoint-name="StatsSvcPort" interface-name="ns2:StatsSvc" name="endpoint2" service-name="ns2:StatsSvcService"/>
</endpoints>
<service-units>
<service-engine-service-unit artifacts-zip="ProcEng1EJB.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="ProcEng1CA-ProcEng1EJB" unit-name="ProcEng1EJB" unknown="false" x="-1" y="-1">
<provides endpoint="endpoint1"/>
<provides endpoint="endpoint2"/>
</service-engine-service-unit>
<binding-component-service-unit artifacts-zip="sun-snmp-binding.jar" component-name="sun-snmp-binding" description="Represents this Service Unit" name="ProcEng1CA-sun-snmp-binding" unit-name="sun-snmp-binding">
<ports>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/ProcEng1EJB/META-INF/wsdl/ProcEng1Traps/ProcEng1WSDL.wsdl#xpointer(/definitions/service[@name='ProcEng1WSDLService']/port[@name='ProcEng1WSDLPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint1"/>
<provides endpoint="endpoint1"/>
<link xlink:href="../jbiServiceUnits/ProcEng1WSDL.wsdl#xpointer(/definitions/service[@name='ProcEng1WSDLService']/port[@name='ProcEng1WSDLPort'])" xlink:type="simple"/>
<link xlink:href="../jbiasa/ProcEng1WSDL.wsdl#xpointer(/definitions/service[@name='ProcEng1WSDLService']/port[@name='ProcEng1WSDLPort'])" xlink:type="simple"/>
</port>
</ports>
</binding-component-service-unit>
</service-units>
<connections/>
<porttypes>
<link xlink:href="../jbiServiceUnits/ProcEng1EJB/META-INF/wsdl/ProcEng1Traps/ProcEng1WSDL.wsdl#xpointer(/definitions/portType[@name='ProcEng1WSDLPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/ProcEng1WSDL.wsdl#xpointer(/definitions/portType[@name='ProcEng1WSDLPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiasa/ProcEng1WSDL.wsdl#xpointer(/definitions/portType[@name='ProcEng1WSDLPortType'])" xlink:type="simple"/>
</porttypes>
<bindings>
<link xlink:href="../jbiServiceUnits/ProcEng1EJB/META-INF/wsdl/ProcEng1Traps/ProcEng1WSDL.wsdl#xpointer(/definitions/binding[@name='ProcEng1WSDLBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/ProcEng1WSDL.wsdl#xpointer(/definitions/binding[@name='ProcEng1WSDLBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiasa/ProcEng1WSDL.wsdl#xpointer(/definitions/binding[@name='ProcEng1WSDLBinding'])" xlink:type="simple"/>
</bindings>
<services>
<link xlink:href="../jbiServiceUnits/ProcEng1EJB/META-INF/wsdl/ProcEng1Traps/ProcEng1WSDL.wsdl#xpointer(/definitions/service[@name='ProcEng1WSDLService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/ProcEng1WSDL.wsdl#xpointer(/definitions/service[@name='ProcEng1WSDLService'])" xlink:type="simple"/>
<link xlink:href="../jbiasa/ProcEng1WSDL.wsdl#xpointer(/definitions/service[@name='ProcEng1WSDLService'])" xlink:type="simple"/>
</services>
<regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
