threads=2
iterations=2
assignmentLoad=MEDIUM
partnerWaitDuration=P0M0DT0H0M2S
bpelWaitDuration=P0M0DT0H0M2S
# the following is in seconds
correlatedMessageSendDelay=10
setOutputReplyMessage=false
serviceURL=http://agnes:18181/OssjTroubleTicket/TroubleTicketWrapper/createTTPort?WSDL