#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Build properties for the service assembly builds
${symbol_pound} user.properties.file=../../user.properties
src.dir=src
${symbol_pound} This directory is removed when the project is cleaned:
build.dir=build
service.assembly.name=testSA

${symbol_pound}no.deps=true set the no.deps property if there are no SUs to build
${symbol_pound} for each testSU define the properties here.
${symbol_pound} dependent BC SU projects dependency
${symbol_pound} service unit name
service.unit.name.testSUBC=testSUBC
${symbol_pound} service unit project directory
project.testSUBC=testSUBC

${symbol_pound} service unit name
service.unit.name.testSUSE=testSUSE
${symbol_pound} service unit project directory
project.testSUSE=testSUSE
