<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ojc-common</artifactId>
        <groupId>open-jbi-components</groupId>
        <version>1.1</version>
        <relativePath>../build-common/ojc-common</relativePath>
    </parent>

    <groupId>net.open-esb.components.httpbc</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>OpenESB - Components - HTTPBC</name>
    <version>${httpsoapbc.artifact.version}</version>
    <description>HTTP Binding Component</description>

    <modules>
        <module>httpsoapbcimpl</module>
        <module>packaging</module>
        <module>packaging-gfv4</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-rt</artifactId>
                <version>${jaxws-metro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-http-server</artifactId>
                <version>${grizzly.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <component.name>sun-http-binding</component.name>
        <grizzly.version>2.3.17</grizzly.version>
        <jaxws-metro.version>2.3.1-b419</jaxws-metro.version>
    </properties>
</project>
