logging-level=FINE
log-file=benchmark-myisam-10k.log
#
sender.count=2
sender.0.name=sender1
sender.0.jms-server-host-name=localhost
sender.0.jms-server-port=7676
sender.0.jms-queue=iep_echo_benchmark_publish
sender.0.batch-size=5000
sender.0.template-file=batch_input.txt
sender.0.message-delivery-mode=NON_PERSISTENT
#
sender.1.name=sender2
sender.1.jms-server-host-name=localhost
sender.1.jms-server-port=7676
sender.1.jms-queue=iep_echo_benchmark_publish
sender.1.batch-size=5000
sender.1.template-file=batch_input.txt
sender.1.message-delivery-mode=NON_PERSISTENT
#
receiver.count=1
receiver.0.name=receiver1
receiver.0.jms-server-host-name=localhost
receiver.0.jms-server-port=7676
receiver.0.jms-queue=iep_echo_benchmark_publish
receiver.0.batch-size=100000
#
total-batches=2
