#IEP configuration
RuntimeStype=standAlone
DatabaseType=MySQL
DatabaseHostname=localhost
DatabasePort=3306
DatabaseUsername=root
DatabasePassword=admin
DatabaseSid=iepseDB
DatabaseSchemaName=iepseDB
GarbageCollectionEnabled=true
#
#JMS configuration
JmsServerHostName=localhost
JmsServerPort=7676
#
#Even processor configuration
iep.file=iep\\src\\test.iep
iep.input.count=1
iep.input.0.operator=StreamInput0
iep.input.0.queue=iep_echo_benchmark_publish
iep.output.count=1
iep.output.0.operator=StreamOutput0
iep.output.0.queue=iep_echo_benchmark_consume
