<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>maven-archetypes-jbi-parent</artifactId>
        <groupId>open.jbi.components.maven.archetype</groupId>
        <version>1.0</version>
        <relativePath>../maven-archetypes-jbi/pom.xml</relativePath>
    </parent>     
    
    <groupId>open.jbi.components.maven.archetype</groupId>
    <artifactId>maven-archetype-jbi-bc</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>Maven Archetype - JBI Binding Component</name>
    <description>Maven archetype project to create a JBI Binding Component project 
        that contains the maven, ant build setup and sample source code for BC.</description>
    <url>http://open-esb.org</url>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.3</version>
                <executions>                    
                    <execution>
                        <id>jbi-archetype-deploy</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}.${packaging}</file>
                            <repositoryLayout>default</repositoryLayout>
                            <url>${m2-repo.java.net.url}</url>
                            <repositoryId>local-repository</repositoryId>
                            <pomFile>${basedir}/pom.xml</pomFile>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>                        
                    </execution>            
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--
    <distributionManagement>
        <repository>
            <id>local-repository</id>
            <url>${m2-repo.java.net.url}</url>
        </repository>
    </distributionManagement>  
    -->
</project>
