caps.appserver.home=C:\\Cambia-GlassFishESBv22-2\\glassfish
enterprise.module.install.dir=C:\\Cambia-GlassFishESBv22-2\\netbeans\\enterprise5\\modules
ide.module.install.dir=C:\\Cambia-GlassFishESBv22-2\\netbeans\\ide11\\modules
j2ee.server.instance=[C:\\Cambia-GlassFishESBv22-2\\glassfish]deployer:Sun:AppServer::localhost:4848
java.module.install.dir=C:\\Cambia-GlassFishESBv22-2\\netbeans\\java2\\modules
netbeans.user=C:\\Cambia-GlassFishESBv22-2\\.netbeans\\glassfishesb
soa.module.install.dir=C:\\Cambia-GlassFishESBv22-2\\netbeans\\soa2\\modules
xml.module.install.dir=C:\\Cambia-GlassFishESBv22-2\\netbeans\\xml2\\modules
esb.netbeans.home=C:\\Cambia-GlassFishESBv22-2\\netbeans
esb.netbeans.user=C:\\Cambia-GlassFishESBv22-2\\.netbeans\\glassfishesb