# binding component deployment plugin resource bundle
# binding deploy plugin
OpenIDE-Module-Name=JBI Deployment Plugin[${artifactId}]
# deployment plugin
OpenIDE-Module-Short-Description=Binding component deployment plugin for ${artifactId}
# deployment plugin for adding wsdl extensions related to the binding component to the wsdl editor
OpenIDE-Module-Long-Description=Deployment plugin for adding wsdl extensions related to this binding component to the wsdl editor
# category
OpenIDE-Module-Display-Category=CAPS

# WSDLEditor mapping names for the Binding
WSDLEditor/Binding/${artifactId}BindingExt=${artifactId} Binding
WSDLEditor/BindingOperation/${artifactId}OperationExt=${artifactId} Binding Operation extension
WSDLEditor/BindingOperationInput/${artifactId}InputExt=${artifactId} Binding Input extension
WSDLEditor/BindingOperationOutput/${artifactId}OutputExt=${artifactId} Binding Output extension
WSDLEditor/BindingOperationFault/${artifactId}FaultExt=${artifactId} Binding Fault extension
WSDLEditor/ServicePort/${artifactId}PortExt=${artifactId} Service Port extension




