# openesb-components

./: .gitignore  build.sh  nbactions.xml  pom.xml
contrib-bostech/: build.xml
contrib-bostech/com.bostechcorp.cbesb.custom/scripts/: build.xml
contrib-bostech/com.bostechcorp.cbesb.runtime.ccsl/: .classpath  .project
contrib-bostech/com.bostechcorp.cbesb.runtime.ccsl/src/resources/: Attachment.xml  ByteContent.xml  Error.xml  (+7 more)
contrib-bostech/com.bostechcorp.cbesb.runtime.component.tcpip/: .classpath  .project
contrib-bostech/com.bostechcorp.cbesb.runtime.component.util/: .classpath  .project
contrib-fort/rules4jbi/: README.txt  build.xml
contrib-fort/rules4jbi/etc/: checkstyle.header.txt  checkstyle.xml  logging.properties  pmd.xml
contrib-fort/rules4jbi/licenses/: LICENSE-asm.txt  LICENSE-icons.txt  LICENSE-jcip.txt  LICENSE-wsdl4j.txt
contrib-fort/rules4jbi/nbproject/: project.xml
contrib-gestalt/: pom.xml
contrib-gestalt/common.injection/: pom.xml
contrib-gestalt/common.injection/api/: pom.xml
contrib-gestalt/common.injection/spring.impl/: pom.xml
contrib-gestalt/encoding/: pom.xml
contrib-gestalt/encoding/api/: pom.xml
contrib-gestalt/encoding/fastInfoset.impl/: pom.xml
contrib-gestalt/encoding/gzip.impl/: pom.xml
contrib-gestalt/encoding/service.engine/: pom.xml
contrib-gestalt/jbi-mock/: pom.xml
contrib-gestalt/rssbc/: pom.xml
contrib-gestalt/rssbc/build-tools/: pom.xml
contrib-gestalt/rssbc/extensions/: pom.xml
contrib-gestalt/rssbc/jar/: pom.xml
contrib-gestalt/rssbc/zip/: pom.xml
contrib-gestalt/sipbc/: pom.xml
contrib-gestalt/sipbc/build-tools/: pom.xml
contrib-gestalt/sipbc/extensions/: pom.xml
contrib-gestalt/sipbc/integration/: pom.xml
contrib-gestalt/sipbc/jar/: pom.xml
contrib-gestalt/sipbc/zip/: pom.xml
contrib-gestalt/uddibc/: pom.xml
contrib-gestalt/uddibc/build-tools/: pom.xml
contrib-gestalt/uddibc/extensions/: pom.xml
contrib-gestalt/uddibc/integration/: pom.xml
contrib-gestalt/uddibc/jar/: pom.xml
contrib-gestalt/uddibc/zip/: pom.xml
contrib-gestalt/xmppbc/: pom.xml
contrib-gestalt/xmppbc/build-tools/: pom.xml
contrib-gestalt/xmppbc/extensions/: pom.xml
contrib-gestalt/xmppbc/jar/: pom.xml
contrib-gestalt/xmppbc/zip/: pom.xml
contrib-imola/: .project  README.txt  pom.xml
contrib-imola/cics-bc/: pom.xml
contrib-imola/cics-bc/imolinfo-skin-cics/: pom.xml
contrib-imola/cics-bc/integration-test/: pom.xml
contrib-imola/cics-bc/jbi4cics/: .packaging  pom.xml
contrib-imola/corba-bc/: pom.xml
contrib-imola/corba-bc/idl2wsdl-tool/: pom.xml
contrib-imola/corba-bc/imolinfo-skin-corba/: pom.xml
contrib-imola/corba-bc/integration-test/: .project  pom.xml
contrib-imola/corba-bc/jacorb-library/: pom.xml
contrib-imola/corba-bc/jbi4corba/: LICENSE.txt  pom.xml
contrib-imola/ejb-bc/: pom.xml
contrib-imola/ejb-bc/imolinfo-skin/: pom.xml
contrib-imola/ejb-bc/integration-test/: pom.xml
contrib-imola/ejb-bc/jbi4ejb/: LICENSE.txt  pom.xml
contrib-imola/ejb-bc/wsdl-generator/: pom.xml
contrib-imola/jbicommons/: pom.xml
contrib-imola/jbicommons/OpenESBMojo/: pom.xml
contrib-imola/jbicommons/ServiceMixMojo/: pom.xml
contrib-stort/: pom.xml
contrib-stort/Asterisk/: build.xml  m2nbbuild-impl.xml  m2nbbuild.properties  pom.xml
contrib-stort/Asterisk/deploy-plugin/: build.xml  manifest.mf
contrib-stort/Asterisk/libs/: README.txt  pom.xml
contrib-stort/Asterisk/nbproject/: build-impl.xml  genfiles.properties  jbiadmin-impl.xml  project.properties  project.xml
contrib-stort/Asterisk/packaging/: pom.xml
contrib-stort/build-common/: pom.xml
contrib-zaz/: pom.xml
contrib-zaz/screenscrapingse/: pom.xml
contrib-zaz/screenscrapingse/core/: pom.xml
contrib-zaz/screenscrapingse/jbiadapter/: pom.xml
contrib-zaz/screenscrapingse/packaging/: pom.xml
contrib-zaz/screenscrapingse/screenscraping-api/: pom.xml
contrib-zaz/screenscrapingse/screenscrapingse-impl/: pom.xml
jbi-cdk/comptk/: build.properties  build.xml  dist.properties  dist.xml
jbi-cdk/comptk/templates/: Bootstrap.java  ComponentManager.java  Config.java  ConfigMBean.java  Endpoint.java  EndpointManager.java  ExchangeHandler.java  I18n.java  scrub-config.xml  templates.xml
jbi-cdk/jbisupport/: build.xml  readme.txt
jbi-cdk/jbisupport/binding-deploy-plugin/: build.xml  manifest.mf
jbi-cdk/jbisupport/deploy-plugin-mvn-build/: m2nbbuild-impl.xml  m2nbbuild.properties  pom.xml
jbi-cdk/jbisupport/engine-deploy-plugin/: build.xml  manifest.mf
jbi-cdk/jbisupport/jbi-cdk-ant-tasks/: build.xml  mvn-build.xml  pom.xml
jbi-cdk/jbisupport/jbicomponent/: build.properties  build.xml  jbi_admin.xml  pom.xml
jbi-cdk/jbisupport/jbicomponentsupport/: build.xml  manifest.mf
jbi-cdk/jbisupport/jbilib/: build.xml  manifest.mf
jbi-cdk/jbisupport/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
jbi-cdk/jbisupport/wsdl4j/: build.xml  manifest.mf
maven-archetypes-jbi/: pom.xml  readme.txt
maven-archetypes-jbi/maven-archetype-jbi-bc/: pom.xml
maven-archetypes-jbi/maven-archetype-jbi-se/: pom.xml
maven-archtype-v2/maven-archtype-binding-component-plugin-v2/: pom.xml
maven-ojc-archeType-v2/maven-archetype-binding-component-v2/: pom.xml
maven-ojc-archeType-v2/maven-archetype-service-engine-plugin-v2/: pom.xml
ojc-core/camelse/: pom.xml
ojc-core/camelse/camelseimpl/: pom.xml
ojc-core/camelse/packaging/: pom.xml
ojc-core/emailbc/: build.xml  emailbc.jbic  pom.xml
ojc-core/emailbc/jbiadapter/: pom.xml
ojc-core/emailbc/packaging/: pom.xml
ojc-core/httpsoapbc/: pom.xml
ojc-core/httpsoapbc/httpsoapbcimpl/: pom.xml
ojc-core/httpsoapbc/package-sources/: pom.xml
ojc-core/httpsoapbc/packaging/: pom.xml
ojc-core/httpsoapbc/packaging-full/: pom.xml
ojc-core/httpsoapbc/packaging-gfv4/: pom.xml
packaging/: pom.xml
packaging/extras/: pom.xml
packaging/release-package/: pom.xml
packaging/release-package/regress/: packaging00001.ksh  packaging00001.ref  packaging00002.cgt  packaging00002.ref  pom.xml  regress_defs.ksh
(+42086 files in other folders)
