<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://openesb.org/jbi2camel/JBI2FileCamelJBIModule" xmlns:ns2="JBI2FileCamelCompositeApp" xmlns:xlink="http://www.w3.org/2000/xlink">
<endpoints>
<endpoint endpoint-name="jbi2camel_endpoint" interface-name="ns1:JBI2FileCamelJBIModule_interface" name="endpoint1" service-name="ns1:JBI2FileCamelJBIModule_service"/>
<endpoint endpoint-name="casaPort1" interface-name="ns1:JBI2FileCamelJBIModule_interface" name="endpoint2" service-name="ns2:casaService1"/>
</endpoints>
<service-units>
<service-engine-service-unit artifacts-zip="JBI2FileCamelJBIModule.jar" component-name="camel-jbi-se" defined="true" description="Represents this Service Unit" internal="true" name="JBI2FileCamelCompositeApp-JBI2FileCamelJBIModule" unit-name="JBI2FileCamelJBIModule" unknown="false" x="105" y="108">
<provides endpoint="endpoint1"/>
</service-engine-service-unit>
<binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="JBI2FileCamelCompositeApp-sun-http-binding" unit-name="sun-http-binding">
<ports>
<port bindingType="soap" x="67" y="81">
<link xlink:href="../jbiasa/JBI2FileCamelCompositeApp.wsdl#xpointer(/definitions/service[@name='casaService1']/port[@name='casaPort1'])" xlink:type="simple"/>
<consumes endpoint="endpoint2"/>
<provides endpoint="endpoint2"/>
</port>
</ports>
</binding-component-service-unit>
</service-units>
<connections>
<connection consumer="endpoint2" provider="endpoint1" state="new"/>
</connections>
<porttypes>
<link xlink:href="../jbiasa/JBI2FileCamelCompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2FileCamelCompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2FileCamelJBIModule/jbi2camel.wsdl#xpointer(/definitions/portType[@name='JBI2FileCamelJBIModule_interface'])" xlink:type="simple"/>
</porttypes>
<bindings>
<link xlink:href="../jbiasa/JBI2FileCamelCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2FileCamelCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2FileCamelJBIModule/jbi2camel.wsdl#xpointer(/definitions/binding[@name='ServiceBinding'])" xlink:type="simple"/>
</bindings>
<services>
<link xlink:href="../jbiasa/JBI2FileCamelCompositeApp.wsdl#xpointer(/definitions/service[@name='casaService1'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2FileCamelCompositeApp.wsdl#xpointer(/definitions/service[@name='casaService1'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2FileCamelJBIModule/jbi2camel.wsdl#xpointer(/definitions/service[@name='JBI2FileCamelJBIModule_service'])" xlink:type="simple"/>
</services>
<regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
