																			---
																			Architecture
																			---
																			Raffaele Spazzoli
																			---
																			03/10/2006
																			
Introduction

  JBI4CORBA is a JBI Binding Component that may act as <<provider>>, <<consumer>> or both.

  Provider and consumer have a different behavior during the two most important
  phase of their lifecycle: the deploy time and the run time.

  If you want to know more about the architecture of this component you should
  visit:

    * {{{provider/providerArchitecture.html}Provider architecture page.}}

    []

	* {{{consumer/consumerArchitectureFromIDL.html}Consumer from IDL architecture page.}}

    * {{{consumer/consumerArchitectureFromWSDL.html}Consumer from WSDL architecture page.}}

