                				---
								Contacts
								---
								Marco Piraccini
								---
								01/08/2007
								
								
	For informations and contacts:
		
			*  {{{mailto:rspazzoli@imolinfo.it}Raffaele Spazzoli}}
			
      []

			*  {{{mailto:mpiraccini@imolinfo.it}Marco Piraccini}}
			
      []

			*  {{{mailto:mcasoni@imolinfo.it}Mirco Casoni}}
			
      []
      
			*  {{{mailto:acannone@imolinfo.it}Amedeo Cannone}}
			
      []

			*  {{{mailto:mcimatti@imolinfo.it}Marco Cimatti}}
      
      []

      		*  {{{mailto:gvaleri@imolinfo.it}Giancarlo Valeri}}
      		
      []

      		*  {{{mailto:lacquaviva@imolinfo.it}Luca Acquaviva}}      		