																			---
																			Documentation
																			---
																			Raffaele Spazzoli
																			---
																			04/09/2006
																			
Features

  Current <<release 0.7.3>> provides the following features:

	* Support for both GlassFishESB and ServiceMix
	
	[]

	* Netbeans plug-in compliant with Netbeans SOA tools
	
	[]

	* Support for Provider and Consumer mode
	
	[]
	
	* Support for Consumer IDL-first and WSDL-first use cases
	
	[]

      * Ability to use different orb even simultaneously 

	[]

      * Support for synchronous (i.e. InOut MEP) and asynchronous (i.e. InOnly MEP) communication
    
  []
  	  
      * Different localization mechanisms for provider mode (Name Service, corbaloc, corbaname, IOR)

  []

      * Support inout and out IDL parameters
  
  []
  
      * Support advanced IDL complex types as Enum, Union, Any, Interfaces.
  
  []
  
      * Support IDL with import and multiple interfaces
  
  []

      * Support pragma prefix directive

  []
  
      * Support for i18n
	
	[]
