											---
											Getting Started
											---
											Raffaele Spazzoli, Marco Piraccini
											---
											02/03/2007

Getting Started

  This getting started guide shows how to install Jbi4Corba and a sample service assembly in {{{https://open-esb.dev.java.net/}GlassFishESB}} and 
  {{{http://servicemix.org}ServiceMix}}, using the Jbi4Corba component. Although this component is tested on OpenESB and ServicexMix environments, Jbi4Corba is a JBI component so it should work in any JBI-compilant ESB.

	
	{{{openesbGettingStarted.html}GlassFishESB - Getting Started}}
	
	{{{servicemixGettingStarted.html}ServiceMix - Getting Started}}		







