											---
											Introduction
											---
											Raffaele Spazzoli
											---
											03/10/2006

Introduction

  Jbi4Corba is a {{{http://www.javasoft.com/jbi}JBI}} compliant Binding Component. 
  It allows to map a CORBA service as an internal JBI endpoint.
  This is simply done by deploying into a JBI ESB a service unit containing the IDL defining the CORBA service, no coding is required.
  Having an internal JBI endpoint opens a wide spectrum of possibilities because the endpoint can partecipate to the message streams and the orchestrations that take place inside the ESB. 
  For example the endpoint could be externally exposed as a SOAP/HTTP Webservice.
  
  See the {{{documentation.html}Documentation}} for more informations.
    