																			---
																			System Requirements
																			---
																			Raffaele Spazzoli
																			---
																			24/02/2009
																			
System Requirements
  
  Jbi4Corba has the following system requirements:
  
  * A jdk 1.5 or higher. It has been tested with:
        
        * Sun jdk 1.5.x on Linux.
        
        * Sun jdk 1.5.x on Windows.
  		    		  
  	  []

  []
  		  
  * A JBI container	1.0 or higher. It has been tested with:
        
        * GlassfishESB 2.1
         
        * ServiceMix 3.3.x
        
        []

  []
        
  * A CORBA ORB implementation. It has been tested with:
  
        * Sun ORB (jdk 1.5.x and higher).

        * GlassFish ORB (glassfish v2.1).

        * JacORB (v 2.3.1).
        
        []
        
   []
   
   
   The Netbeans plugin has the following system requirements:
   
   * The NetBeans bundled in GlassfisESB 2.1 distribution (NetBeans 6.5.1).
    											