LBL_Fix_Broken_Links_Action=Resolve Reference Problems...

#Actions
LBL_CleanAction_Name=Clean Project
LBL_BuildAction_Name=Build Project
LBL_RebuildAction_Name=Clean and Build Project
LBL_RunAction_Name=Run Project
LBL_DebugAction_Name=Debug Project
LBL_JavadocAction_Name=Generate Javadoc for Project
LBL_TestAction_Name=Test Component
LBL_Properties_Action=Properties
LBL_AddProject_Action=Add Project...
LBL_AddLibrary_Action=Add Library...
LBL_AddFolder_Action=Add JAR/Folder...


