LoggingLevel=FINE
LogFile=benchmark-embeded-n_n_1_1_10k.log
JmsServerHostName=localhost
JmsServerPort=7676
ConsumerQueue=iep_echo_benchmark_consume
InputSQLFile=insert.sql
InputDataFile=echo.txt
JDBCDriverFile=c:\\glassfish\\glassfish\\javadb\\lib\\derbyclient.jar
JDBCDriverClassName=org.apache.derby.jdbc.ClientDriver
DBUrl=jdbc:derby://localhost:1527/sample
DBUser=app
DBPassword=app
InputCommitSize=200
InputBatchSize=10000
OutputBatchSize=10000
TotalBatches=1

