# ftp server
host=freeway.stc.com
# ftp port default 21
port=21
# ftp user
user=anonymous
# ftp user password
password=abc@yahoo.com
# FTP directory list style : UNIX, NT 4.0, etc.
list_style=NT 4.0
# a path to the directory where sequences are persisted
targetdir=TARGET_DIR
# file name pattern the poller is polling
targetfile=data.%u
# duration of simulation session
simulation_duration_millis=600000
# lease period for the operation in millis
lease_period_millis=60000
# interval in millis a thread waits between attempting next poll
poll_interval_millis=1000
# concurrent threads doing the operation (polling)
thread_count=10
# verbose - Yes/No
verbose=Yes
