# ftp server
host=freeway.stc.com
# ftp port default 21
port=21
# ftp user
user=anonymous
# ftp user password
password=abc@yahoo.com
# FTP directory list style : UNIX, NT 4.0, etc.
list_style=NT 4.0
# a path to the directory where sequences are persisted
targetdir=TEST_SEQ
# sequence names that the threads will be fetching
targetfile=s1
# duration of simulation session
simulation_duration_millis=600000
# max retry before declare failure of operation
max_retry=20
# interval in millis between retry of the operation
retry_interval_millis=1000
# lease period for the operation in millis
lease_period_millis=60000
# interval in millis a thread waits between fetching sequence
fetch_interval_millis=1000
# concurrent thread doing the operation (fetch sequence)
thread_count=10
# max sequence when the simulation will stop
max_sequence=1000
# verbose - Yes/No
verbose=Yes
