#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Default I18n properties bundle
${symbol_pound}Thu Aug 01 18:36:50 IST 2013
/jbi${symbol_escape}:jbi/jbi${symbol_escape}:component/jbi${symbol_escape}:identification/jbi${symbol_escape}:description=Description of service engine ${symbol_escape}: newse
