# org.omg.CORBA.ORBClass=com.sun.corba.ee.impl.orb.ORBImpl
# org.omg.CORBA.ORBInitialPort=1050
# org.omg.CORBA.ORBInitialHost=localhost
# orbd.port=1050
com.sun.CORBA.POA.ORBPersistentServerPort=11061
