<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="ApprovePurchase_BPEL" xmlns:ns2="http://jbi.com.sun/wfse/wsdl/WorkflowApp2/ApprovePurchase_TM_BPEL" xmlns:ns3="http://jbi.com.sun/wfse/wsdl/TaskCommon" xmlns:ns4="http://enterprise.netbeans.org/bpel/wlmseSample1PurchaseOrder" xmlns:xlink="http://www.w3.org/2000/xlink">
<endpoints>
<endpoint endpoint-name="purchaseOrderPort" interface-name="ns1:purcharseOrderPT" name="endpoint1" service-name="ns1:purchaseOrderService"/>
<endpoint endpoint-name="ApprovePurchase" interface-name="ns2:ApprovePurchasePT" name="endpoint2" service-name="ns2:ApprovePurchasePT"/>
<endpoint endpoint-name="TaskCommonPort" interface-name="ns3:TaskCommonPortType" name="endpoint3" service-name="ns3:TaskCommonService"/>
<endpoint display-name="purchasing" endpoint-name="purchaseOrderService_myRole" file-path="wlmseSample1PurchaseOrder.bpel" interface-name="ns1:purcharseOrderPT" name="endpoint4" process-name="wlmseSample1PurchaseOrder" service-name="ns4:purchasing"/>
<endpoint display-name="approveOrder" endpoint-name="ApprovePurchase_Server_partnerRole" file-path="wlmseSample1PurchaseOrder.bpel" interface-name="ns2:ApprovePurchasePT" name="endpoint5" process-name="wlmseSample1PurchaseOrder" service-name="ns4:approveOrder"/>
</endpoints>
<service-units>
<service-engine-service-unit artifacts-zip="PurchaseOrderWorklistApp.jar" component-name="sun-wlm-engine" defined="true" description="This represents the Application Sub-Assembly" internal="true" name="PurchaseOrderCompositeApp-PurchaseOrderWorklistApp" unit-name="PurchaseOrderWorklistApp" unknown="false" x="110" y="256">
<provides endpoint="endpoint2"/>
<provides endpoint="endpoint3"/>
</service-engine-service-unit>
<service-engine-service-unit artifacts-zip="PurchaseOrderBpelModule.jar" component-name="sun-bpel-engine" defined="true" description="This represents the Application Sub-Assembly" internal="true" name="PurchaseOrderCompositeApp-PurchaseOrderBpelModule" unit-name="PurchaseOrderBpelModule" unknown="false" x="111" y="98">
<provides endpoint="endpoint4"/>
<consumes endpoint="endpoint5"/>
</service-engine-service-unit>
<binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="PurchaseOrderCompositeApp-sun-http-binding" unit-name="sun-http-binding">
<ports>
<port x="67" y="115">
<link xlink:href="../jbiServiceUnits/PurchaseOrderBpelModule/ApprovePurchase.wsdl#xpointer(/definitions/service[@name='purchaseOrderService']/port[@name='purchaseOrderPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint1"/>
<provides endpoint="endpoint1"/>
</port>
</ports>
</binding-component-service-unit>
</service-units>
<connections>
<connection consumer="endpoint1" provider="endpoint4" state="unchanged"/>
<connection consumer="endpoint5" provider="endpoint2" state="new"/>
</connections>
<porttypes>
<link xlink:href="../jbiasa/PurchaseOrderCompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PurchaseOrderBpelModule/ApprovePurchase.wsdl#xpointer(/definitions/portType[@name='purcharseOrderPT'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PurchaseOrderBpelModule/ApprovePurchase_TM_BPEL.wsdl#xpointer(/definitions/portType[@name='ApprovePurchasePT'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PurchaseOrderWorklistApp/TaskCommon.wsdl#xpointer(/definitions/portType[@name='TaskCommonPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PurchaseOrderWorklistApp/ApprovePurchase_TM_BPEL.wsdl#xpointer(/definitions/portType[@name='ApprovePurchasePT'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PurchaseOrderCompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
</porttypes>
<bindings>
<link xlink:href="../jbiServiceUnits/PurchaseOrderBpelModule/ApprovePurchase.wsdl#xpointer(/definitions/binding[@name='purchaseOrderBinding'])" xlink:type="simple"/>
</bindings>
<services>
<link xlink:href="../jbiServiceUnits/PurchaseOrderBpelModule/ApprovePurchase.wsdl#xpointer(/definitions/service[@name='purchaseOrderService'])" xlink:type="simple"/>
</services>
<regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
