#Default I18n properties bundle
#Tue Nov 03 18:29:19 PST 2009
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:PropertyGroup/cfg\:Property[@name\='ThreadPoolBlockingQueueSize']/@displayName=Thread pool blocking queue size
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:PropertyGroup/cfg\:Property[@name\='MaxThreadPoolSize']/@displayName=Max Thread Pool Size
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:PropertyGroup/cfg\:Property[@name\='ThreadPoolBlockingQueueSize']/@displayDescription=Thread pool blocking queue size.
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:PropertyGroup/cfg\:Property[@name\='MaxThreadPoolSize']/@displayDescription=Maximum number of threads in ThreadPoolExecutor for processing inbound messages.
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:PropertyGroup/cfg\:Property[@name\='CoreThreadPoolSize']/@displayName=Core Thread Pool Size
/jbi\:jbi/jbi\:component/jbi\:identification/jbi\:description=Sun POJO Service Engine
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:PropertyGroup/cfg\:Property[@name\='CoreThreadPoolSize']/@displayDescription=Number of core threads in ThreadPoolExecutor for processing inbound messages.
