<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gestalt.common.injection</groupId>
  <artifactId>common-injection</artifactId>
  <packaging>pom</packaging>
  <version>0.8</version>
  <name>Common Injection Project</name>
  <url>http://www.gestalt-llc.com</url>

  <pluginRepositories>
      <pluginRepository>
        <id>apache-plugin-snapshots</id>
        <name>apache maven plugins snapshot repository</name>
        <url>http://people.apache.org/maven-snapshot-repository</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <releases>
           <enabled>false</enabled>
        </releases>
      </pluginRepository>

      <pluginRepository>
        <id>apache.snapshots</id>
        <name>Apache snapshots repository</name>
        <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <releases>
           <enabled>false</enabled>
        </releases>
      </pluginRepository>

      <pluginRepository>
        <id>apache.incubating</id>
        <name>Apache incubating repository</name>
        <url>http://people.apache.org/repo/m2-incubating-repository</url>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <releases>
           <enabled>true</enabled>
        </releases>
      </pluginRepository>
    </pluginRepositories>

    <repositories>
      <repository>
        <id>apache.snapshots</id>
        <name>Apache snapshots repository</name>
        <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <releases>
           <enabled>false</enabled>
        </releases>
      </repository>

      <repository>
        <id>apache.incubating</id>
        <name>Apache incubating repository</name>
        <url>http://people.apache.org/repo/m2-incubating-repository</url>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <releases>
           <enabled>true</enabled>
        </releases>
      </repository>

  </repositories>

  <modules>
    <module>api</module>
    <module>spring.impl</module>
  </modules>

  <dependencies>
      <!-- Logging Dependency -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
      </dependency>

      <!-- Required only for Unit Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
  </dependency>

  </dependencies>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
  </build>

  <distributionManagement>
      <repository>
        <id>local-repository</id>
      <url>${m2-repo.java.net.url}</url>
    </repository>
  </distributionManagement>

</project>
