<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gestalt.jbi.components.binding.sip</groupId>
    <artifactId>sip-binding-component</artifactId>
    <name>Gestalt :: JBI Components :: Binding Components :: Server Neutral ::
        SIP Binding Component
    </name>
    <packaging>pom</packaging>
    <version>0.9.5-SNAPSHOT</version>

    <modules>
        <module>build-tools</module>
        <module>extensions</module>
        <module>jar</module>
        <module>zip</module>
        <module>integration</module>
    </modules>

    <properties>
        <common.jbi.runtime.version>0.9.5-SNAPSHOT</common.jbi.runtime.version>
        <sip.utilities.version>0.9.4-SNAPSHOT</sip.utilities.version>
        <jalopy.maven.plugin.version>1.0-alpha-1</jalopy.maven.plugin.version>
        <componentsl.version>1.0</componentsl.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>sip-binding-component-extensions-impl</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>sip-binding-component-impl</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.gestalt.jbi.components.common</groupId>
                <artifactId>common-jbi-runtime</artifactId>
                <version>${common.jbi.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gestalt.jbi.components.common</groupId>
                <artifactId>wsdl-common-jbi-runtime</artifactId>
                <version>${common.jbi.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gestalt.jbi.components.common</groupId>
                <artifactId>nmr-common-jbi-runtime</artifactId>
                <version>${common.jbi.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gestalt.sip</groupId>
                <artifactId>sip-message-utilities</artifactId>
                <version>${sip.utilities.version}</version>
            </dependency>
            <dependency>
				<groupId>com.sun.jbi</groupId>
				<artifactId>componentsl</artifactId>
				<version>${componentsl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Fix for cobertura html report, remove when patched -->
            <!-- http://jira.codehaus.org/browse/MCOBERTURA-61 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>net.sourceforge.cobertura.datafile</name>
                            <value>target/cobertura/cobertura.ser</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jalopy-maven-plugin</artifactId>
                <version>${jalopy.maven.plugin.version}</version>
                <configuration>
                    <convention>sip-bc/jalopy.xml</convention>
                    <failOnError>false</failOnError>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${groupId}</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>${version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>${logging.location}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>${groupId}</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>${version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                    <failOnViolation>true</failOnViolation>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>pmd</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- for deploying to gestalt repo -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <!-- <version>1.0-beta-2</version> -->
             </extension>
        </extensions>
            
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </testResource>
        </testResources>

    </build>

    <dependencies>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.1.0-RC4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.1.0-RC4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>snapshots.codehaus.org</id>
            <name>Snapshot Repository for Codehaus</name>
            <url>http://snapshots.repository.codehaus.org/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:svn:https://sip-bc.dev.java.net/svn/sip-bc/trunk</connection>
        <developerConnection>scm:svn:https://sip-bc.dev.java.net/svn/sip-bc/trunk</developerConnection>
        <url>https://sip-bc.dev.java.net/source/browse/sip-bc/</url>
    </scm>

    <issueManagement>
        <system>Bugzilla</system>
        <url>https://sip-bc.dev.java.net/servlets/ProjectIssues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>apache-maven-site</id>
            <name>Gestalt internal site</name>
            <!-- <url>dav:http://10.5.5.84/site/sipbc</url> -->
            <url>scp://10.5.5.84/var/www/site/sipbc</url>
        </site>
        <repository>
            <id>gestalt-maven2-repository</id>
            <name>Gestalt Internal Repository</name>
            <url>dav:http://10.5.5.82:8081/artifactory/libs-releases</url>
        </repository>
        <snapshotRepository>
            <id>gestalt-maven2-repository</id>
            <name>Gestalt Internal Repository Snapshots</name>
            <url>dav:http://10.5.5.82:8081/artifactory/libs-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <!--
        <snapshotRepository>
            <id>gestalt-maven2-repository</id>
            <name>Internal Snapshot Repository</name>
            <url>scp://phlbld01/snapshots/maven2repo</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        -->
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <rulesets>
                        <ruleset>
                            https://sip-bc.dev.java.net/rulesets/pmd-ruleset.xml
                        </ruleset>
                    </rulesets>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>sip-bc/checkstyle.xml</configLocation>
                    <headerLocation>sip-bc/LICENSE.txt</headerLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
                <configuration>
                    <configLocation>sip-bc/myDashboardConfig.xml
                    </configLocation>
                </configuration>
            </plugin>


        </plugins>
    </reporting>

</project>
