#Default I18n properties bundle
#Tue May 19 10:52:07 PDT 2009
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:ApplicationConfiguration/cfg\:Property[@name\='port']/@displayDescription=Email server port
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:ApplicationConfiguration/cfg\:Property[@name\='configurationName']/@displayDescription=Name of the Application Configuration object
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:ApplicationConfiguration/cfg\:Property[@name\='port']/@displayName=Port
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:ApplicationConfiguration/cfg\:Property[@name\='emailServer']/@displayDescription=Email server name
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:ApplicationConfiguration/cfg\:Property[@name\='userName']/@displayDescription=User Name
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:ApplicationConfiguration/cfg\:Property[@name\='location']/@displayName=SMTP Location
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:ApplicationConfiguration/cfg\:Property[@name\='location']/@displayDescription=SMTP mailto Location, e.g. mailto\:user@domain.com
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:Property[@name\='PollerCount']/@displayDescription=Number of threads listening on the NMR for message exchanges.
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:ApplicationConfiguration/cfg\:Property[@name\='useSSL']/@displayName=Use SSL
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:Property[@name\='PollerCount']/@displayName=Thread Count
/jbi\:jbi/jbi\:component/jbi\:identification/jbi\:description=Email Binding Component
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:ApplicationConfiguration/cfg\:Property[@name\='configurationName']/@displayName=Name
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:ApplicationConfiguration/cfg\:Property[@name\='password']/@displayName=Password
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:ApplicationConfiguration/cfg\:Property[@name\='useSSL']/@displayDescription=Use SSL
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:ApplicationConfiguration/cfg\:Property[@name\='emailServer']/@displayName=Host
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:ApplicationConfiguration/cfg\:Property[@name\='userName']/@displayName=UserName
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:ApplicationConfiguration/cfg\:Property[@name\='password']/@displayDescription=Password
