<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://openesb.org/jbi2camel/DBCamelJBIModule" xmlns:ns2="http://j2ee.netbeans.org/wsdl/db/sample/person" xmlns:ns3="C2DBCompositeApp" xmlns:xlink="http://www.w3.org/2000/xlink">
<endpoints>
<endpoint endpoint-name="jbi2camel_endpoint" interface-name="ns2:jdbcPortType" name="endpoint1" service-name="ns1:DBCamelJBIModule_service1"/>
<endpoint endpoint-name="camel2jbi_endpoint" interface-name="ns2:jdbcPortType" name="endpoint2" service-name="ns1:DBCamelJBIModule_service2"/>
<endpoint endpoint-name="port" interface-name="ns2:jdbcPortType" name="endpoint3" service-name="ns2:service"/>
<endpoint endpoint-name="casaPort1" interface-name="ns2:jdbcPortType" name="endpoint4" service-name="ns3:casaService1"/>
</endpoints>
<service-units>
<service-engine-service-unit artifacts-zip="C2DBCamelJBIModule.jar" component-name="camel-jbi-se" defined="true" description="Represents this Service Unit" internal="true" name="C2DBCompositeApp-C2DBCamelJBIModule" unit-name="C2DBCamelJBIModule" unknown="false" x="132" y="81">
<provides endpoint="endpoint1"/>
<consumes endpoint="endpoint2"/>
</service-engine-service-unit>
<binding-component-service-unit artifacts-zip="sun-database-binding.jar" component-name="sun-database-binding" description="Represents this Service Unit" name="C2DBCompositeApp-sun-database-binding" unit-name="sun-database-binding">
<ports>
<port bindingType="database" x="67" y="237">
<link xlink:href="../jbiasa/sampledb.wsdl#xpointer(/definitions/service[@name='service']/port[@name='port'])" xlink:type="simple"/>
<consumes endpoint="endpoint3"/>
<provides endpoint="endpoint3"/>
</port>
</ports>
</binding-component-service-unit>
<binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="C2DBCompositeApp-sun-http-binding" unit-name="sun-http-binding">
<ports>
<port bindingType="soap" x="67" y="100">
<link xlink:href="../jbiasa/C2DBCompositeApp.wsdl#xpointer(/definitions/service[@name='casaService1']/port[@name='casaPort1'])" xlink:type="simple"/>
<consumes endpoint="endpoint4"/>
<provides endpoint="endpoint4"/>
</port>
</ports>
</binding-component-service-unit>
</service-units>
<connections>
<connection consumer="endpoint4" provider="endpoint1" state="new"/>
<connection consumer="endpoint2" provider="endpoint3" state="new"/>
</connections>
<porttypes>
<link xlink:href="../jbiasa/sampledb.wsdl#xpointer(/definitions/portType[@name='jdbcPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/C2DBCamelJBIModule/sampledb.wsdl#xpointer(/definitions/portType[@name='jdbcPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/sampledb.wsdl#xpointer(/definitions/portType[@name='jdbcPortType'])" xlink:type="simple"/>
</porttypes>
<bindings>
<link xlink:href="../jbiasa/C2DBCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
<link xlink:href="../jbiasa/sampledb.wsdl#xpointer(/definitions/binding[@name='binding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/C2DBCamelJBIModule/jbi2camel.wsdl#xpointer(/definitions/binding[@name='ServiceBinding1'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/C2DBCamelJBIModule/jbi2camel.wsdl#xpointer(/definitions/binding[@name='ServiceBinding2'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/C2DBCamelJBIModule/sampledb.wsdl#xpointer(/definitions/binding[@name='binding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/C2DBCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/sampledb.wsdl#xpointer(/definitions/binding[@name='binding'])" xlink:type="simple"/>
</bindings>
<services>
<link xlink:href="../jbiasa/C2DBCompositeApp.wsdl#xpointer(/definitions/service[@name='casaService1'])" xlink:type="simple"/>
<link xlink:href="../jbiasa/sampledb.wsdl#xpointer(/definitions/service[@name='service'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/C2DBCamelJBIModule/jbi2camel.wsdl#xpointer(/definitions/service[@name='DBCamelJBIModule_service1'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/C2DBCamelJBIModule/jbi2camel.wsdl#xpointer(/definitions/service[@name='DBCamelJBIModule_service2'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/C2DBCamelJBIModule/sampledb.wsdl#xpointer(/definitions/service[@name='service'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/C2DBCompositeApp.wsdl#xpointer(/definitions/service[@name='casaService1'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/sampledb.wsdl#xpointer(/definitions/service[@name='service'])" xlink:type="simple"/>
</services>
<regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
