# build properties for Component Development Kit (CDK)
# ====================================================

# source directory
src=${basedir}/src
# lib directory for jars
lib=${basedir}/packaging/lib
# order in which modules should be compiled
#custom.compile.order=

# staging area
bld=packaging/bld
clz=${bld}/classes
dist=${bld}/dist
cdk.pkg=com.sun.jbi.component.toolkit.project
proj.clz=${cdk.pkg}.CDK

# project template configuration
#template.project=${templates}/project-root
#template.clz=${cdk.pkg}.GenerateTokens
#jbi.src.root=jbiadapter/src/com/sun/jbi

# path to pretty-print.xsl
pretty.xsl=com/sun/jbi/component/toolkit/project/util/pretty-print.xsl
