<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>ojc-common</artifactId>
        <groupId>open-jbi-components</groupId>
        <version>1.1</version>
        <relativePath>../build-common/ojc-common</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-jbi-components</groupId>
    <artifactId>camelse-top</artifactId>
    <packaging>pom</packaging>
    <name>camelse-top</name>
    <version>${jbicomps.currentVersion}</version>
    <description>Top-level Build for camelse-top</description>
    <build>        
        <defaultGoal>install</defaultGoal>
    </build>
    <modules>
        <!-- components: -->
        <module>camelseimpl</module>
        <module>packaging</module>
    </modules>
</project>
