<?xml version='1.0' encoding="UTF-8" standalone="yes" ?>
<jbi version="1.0" 
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
     xmlns="http://java.sun.com/xml/ns/jbi" 
     xmlns:greet="http://www.sun.com/jbi/examples/sample-service/greetings/"
>
    <services binding-component="false">
        <provides service-name="greet:greetService" 
                  interface-name="greet:greetings" 
                  endpoint-name="${artifactId}_JBIPort">
        </provides>    
    </services>
</jbi>

