<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : pom.xml
    Created on : 23 July, 2013, 12:34 PM
    Author     : Paramjeet Singh, Logicoy
    Description:
        Maven project archetype for OpenESB Binding Component, that contains the 
		maven and netbeans build setup and component code to build and test the JBI Component.
-->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>open-jbi-components</groupId>
  <artifactId>binding-component-ojc-archetype</artifactId>
  <version>2.3.0</version>
  <packaging>jar</packaging>

  <name>binding-component-ojc-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Top-level Build for filebc-top</description>

  <url>https://open-jbi-components.dev.java.net/filebc-top</url>

  <distributionManagement>
    <repository>
      <id>openesb-release</id>
      <name>OpenESB repo release</name>
      <url>http://openesb-dev.org:8081/nexus/content/repositories/openesb-release/</url>
    </repository>
    <snapshotRepository>
      <id>openesb-snapshot</id>
      <name>OpenESB repo release</name>
      <url>http://nexus.openesb-dev.org:8081/nexus/content/repositories/openesb-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
