# ALEClient configuration:

DB_Type=Apache Derby
# not yet supported
#DB_Type=MySQL
#DB_Type=Oracle
#DB_Type=Sybase
#DB_Type=DB2

DatabaseJNDIName=aleseDS

DB_Instance=aleseDB
DB_Host=localhost
DB_Port=1527
DB_UserName=alese_user
DB_Password=alese_user
