allow.build.with.error=false
always.generate.abstract.wsdl=false
bcdeployment.jar=${build.dir}/BCDeployment.jar
build.classes.dir=${build.dir}/jar
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.ui.devtool.jbi.component.conf.root=nbproject/private
com.sun.jbi.ui.devtool.jbi.deployment.conf.root=nbproject/deployment
com.sun.jbi.ui.devtool.jbi.description.application-sub-assembly=This Represents the IEP Service Unit
com.sun.jbi.ui.devtool.jbi.setype.prefix=sun-iep-engine
debug.classpath=${javac.classpath}:${build.classes.dir}
dist.dir=dist
dist.jar=${dist.dir}/feederIEP.zip
dist.javadoc.dir=${dist.dir}/javadoc
j2ee.platform=1.4
jar.compress=false
jar.name=feederIEP.jar
javac.debug=true
javac.deprecation=false
javac.source=1.4
javac.target=1.4
meta.inf=${source.root}/conf
platform.active=default_platform
resource.dir=setup
sedeployment.jar=${build.dir}/SEDeployment.jar
source.encoding=UTF-8
source.root=src
src.dir=${source.root}
