# Top level build properties which is included in the build and project metadata
# of the sub projects. so carefull in defining any properties here which would
# override the project settings in the sub projects.
####



