# These properties will be used to find the xacml file that will be used for invoking a 
# service operation.
#  The "xacmlmap.properties" file should contain two types of properties
#  1. for namespace prefix to namespaceURI map that starts with "xmlns." prefix like
#    "xmlns.tns-prefix=http://www.sun.com/jbi/examples/sample-service/echo"
#  2. a service description to xacml file properties with syntax like
#    "{tns-prefix}service-name=xacml_file_name"  and
#    "{tns-prefix}service-name.{tns-prefix}operation-name=xacml_file_name" and
#    "{tns-prefix}service-name.{tns-prefix}interface-name.operation-name=xacml_file_name" .
#  the service description property is a "." delimited tokens that represents
#  a service or an interface qname and an operation name. To locate the policy file either with:
#  o service qname or 
#  o service qname and operation or
#  o service qname and an interface qname and an operation
#  all these three properties specified above should be there for each xacml file.
#

xmlns.xacml1=http://j2ee.netbeans.org/wsdl/SampleXACMLAccess
xmlns.xacml2=http://j2ee.netbeans.org/wsdl/SampleXACMLAccess
xmlns.xacmltypes=http://xml.sun.com/gte/schema/XACMLRequest
# just service level default settings
{xacml2}XACMLService=groupPolicy.xml
# service and operation
{xacml2}XACMLService.{xacml1}authorize=groupPolicy.xml
# service, interface, operation
{xacml2}XACMLService.{xacml1}interface.authorize=groupPolicy.xml

