<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://openesb.org/jbi2camel/File2FileCamelJBIModule" xmlns:xlink="http://www.w3.org/2000/xlink">
<endpoints>
<endpoint endpoint-name="jbi2camel_endpoint" interface-name="ns1:File2FileCamelJBIModule_interface" name="endpoint1" service-name="ns1:File2FileCamelJBIModule_service"/>
</endpoints>
<service-units>
<service-engine-service-unit artifacts-zip="File2FileCamelJBIModule.jar" component-name="camel-jbi-se" defined="true" description="Represents this Service Unit" internal="true" name="File2FileCamelCompositeApp-File2FileCamelJBIModule" unit-name="File2FileCamelJBIModule" unknown="false" x="142" y="106">
<provides endpoint="endpoint1"/>
</service-engine-service-unit>
</service-units>
<connections/>
<porttypes>
<link xlink:href="../jbiServiceUnits/File2FileCamelJBIModule/jbi2camel.wsdl#xpointer(/definitions/portType[@name='File2FileCamelJBIModule_interface'])" xlink:type="simple"/>
</porttypes>
<bindings>
<link xlink:href="../jbiServiceUnits/File2FileCamelJBIModule/jbi2camel.wsdl#xpointer(/definitions/binding[@name='ServiceBinding'])" xlink:type="simple"/>
</bindings>
<services>
<link xlink:href="../jbiServiceUnits/File2FileCamelJBIModule/jbi2camel.wsdl#xpointer(/definitions/service[@name='File2FileCamelJBIModule_service'])" xlink:type="simple"/>
</services>
<regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
