#Change the following to the properties of the glassfish
JmxHostName=localhost
JmxUserName=admin
JmxPassword=adminadmin
JmxPort=8686
#Uncomment and modify the below line for clustering, TargetName is the name of clustering, eg:cluster1
#TargetName=cluster1