#FtpFileConfiguration properties template
############################################################
# 
# 
# 
# Harry Liu (harry.liu@sun.com)
############################################################
#section "Dynamic Configuration"
Dynamic\ Configuration/Action\ on\ Malformed\ Command=Exit
Dynamic\ Configuration/Include\ Order\ Record\ in\ Error\ Record=No
Dynamic\ Configuration/Include\ Payload\ in\ Error\ Record=No
Dynamic\ Configuration/Publish\ Status\ Record\ on\ Error=No
Dynamic\ Configuration/Publish\ Status\ Record\ on\ Success=No
#section "Extensions"
Extensions/Client\ Class\ Name=com.sun.jbi.batchext.ftp.FtpFileClientImpl
Extensions/Provider\ Class\ Name=com.sun.jbi.batchext.ftp.FtpFileProviderImpl
Extensions/User\ Property\ File=
#section "FTP"
FTP/Command\ Connection\ Timeout=45000
FTP/Data\ Connection\ Timeout=45000
#UNIX | AS400 | AS400-UNIX | HCLFTPD 6.0.1.3 | HCLFTPD 5.1 | HP NonStop/Tandem | MPE | MSFTPD 2.0 | MSP PDS (Fujitsu) | MSP PS (Fujitsu) | MVS GDG | MVS PDS | MVS Sequential | Netware 4.11 | NT 3.5 | NT 4.0 | UNIX (EUC-JP) | UNIX (SJIS) | VM/ESA | VMS | VOS3 PDS (Hitachi) | VOS3 PS (Hitachi) | VOSK (Hitachi)
FTP/Directory\ Listing\ Style=UNIX
FTP/Host\ Name=localhost
#ASCII | BINARY | EBCDIC
FTP/Mode=Binary
FTP/Password=
FTP/Server\ Port=21
FTP/Use\ PASV=Yes
FTP/User\ Defined\ Directory\ Listing\ Style=
FTP/User\ Defined\ Heuristics\ Configuration\ File=
FTP/User\ Name=anonymous
#section "FTP Raw Commands"
FTP\ Raw\ Commands/Post\ Transfer\ Raw\ Commands=
FTP\ Raw\ Commands/Pre\ Transfer\ Raw\ Commands=
#section "General Settings"
#Automatic | Manual
General\ Settings/Connection\ Mode=Automatic
General\ Settings/State\ Persistence\ Base\ Location=
General\ Settings/Synchronized=Yes
#XA | Non-Transactional
General\ Settings/Transaction\ Type=Non-Transactional
#section "Post Transfer"
Post\ Transfer/Post\ Directory\ Name=
Post\ Transfer/Post\ Directory\ Name\ Is\ Pattern=No
Post\ Transfer/Post\ File\ Name=
Post\ Transfer/Post\ File\ Name\ Is\ Pattern=Yes
#NONE | DELETE | RENAME
Post\ Transfer/Post\ Transfer\ Command=None
#section "Pre Transfer"
Pre\ Transfer/Pre\ Directory\ Name=
Pre\ Transfer/Pre\ Directory\ Name\ Is\ Pattern=No
Pre\ Transfer/Pre\ File\ Name=
Pre\ Transfer/Pre\ File\ Name\ Is\ Pattern=Yes
#NONE | COPY | RENAME
Pre\ Transfer/Pre\ Transfer\ Command=None
#section "SOCKS"
SOCKS/Socks\ Enabled=No
SOCKS/Socks\ Host\ Name=
SOCKS/Socks\ Password=
SOCKS/Socks\ Server\ Port=1080
SOCKS/Socks\ User\ Name=
#5 | 4 | Unknown
SOCKS/Socks\ Version=Unknown
#section "SSH Tunneling"
SSH\ Tunneling/SSH\ Channel\ Established=No
SSH\ Tunneling/SSH\ Command\ Line=
SSH\ Tunneling/SSH\ Listen\ Host=localhost
SSH\ Tunneling/SSH\ Listen\ Port=4567
SSH\ Tunneling/SSH\ Password=
SSH\ Tunneling/SSH\ Tunneling\ Enabled=No
SSH\ Tunneling/SSH\ User\ Name=
#section "Sequence Numbering"
Sequence\ Numbering/Max\ Sequence\ Number=999999
Sequence\ Numbering/Starting\ Sequence\ Number=1
Sequence\ Numbering/Sequence\ Number\ Persistence\ Media=FlatFile
#section "Stage Transfer" for "put" only and it is exclusive with "Post Transfer"
Stage\ Transfer/Enabled=No
Stage\ Transfer/Stage\ Directory\ Name=
Stage\ Transfer/Stage\ Directory\ Name\ Is\ Pattern=No
Stage\ Transfer/Stage\ File\ Name=
Stage\ Transfer/Stage\ File\ Name\ Is\ Pattern=Yes
#section "Target Location"
Target\ Location/Append=No
Target\ Location/Target\ Directory\ Name=
Target\ Location/Target\ Directory\ Name\ Is\ Pattern=No
Target\ Location/Target\ File\ Name=
Target\ Location/Target\ File\ Name\ Is\ Pattern=Yes
#section "?? Runtime Set it"
conn-props.collaboration.oid=
conn-props.connection.name=
#section "connection-retry-settings"
connection-retry-settings/ConnectionRetries=0
connection-retry-settings/ConnectionRetryInterval=1000
#section "connector"
connector/Connection\ Inactivity\ Timeout=0
connector/Connection\ Verification\ Interval=60000

