#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Sample ResourceBundle properties file

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} test properties for testing the binding component
input.file=test1Input.xml
${symbol_pound}exptected.file=Expected.xml
output.file=test1Output.xml

consumer.jmx.bc.ep.operation=sayHello
consumer.jmx.bc.ep.address.mbean=com.sun.jbi.sample.jmxbc:jmxbc-ep-address=BindingComponent/greetings
consumer.jmx.bc.ep.address.serviceURL=service:jmx:rmi:///jndi/rmi://localhost:8686/jmxrmi
consumer.jmx.bc.ep.address.username=admin
consumer.jmx.bc.ep.address.password=this really long string is used to identify a password that has been stored in the Keyring

