#com.sun.jbi.engine.workflow.runtime.model.TaskManagerFactory=com.sun.jbi.engine.workflow.runtime.model.impl.MemoryTaskManagerFactoryImpl
com.sun.jbi.engine.workflow.runtime.model.TaskManagerFactory=com.sun.jbi.engine.workflow.runtime.model.impl.PersistenceTaskManagerFactoryImpl
