<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gestalt.jbi.mock</groupId>
  <artifactId>jbi-mock</artifactId>
  <version>0.8</version>
  <packaging>jar</packaging>

  <name>JBI Mock Project</name>

  <pluginRepositories>
      <pluginRepository>
        <id>apache-plugin-snapshots</id>
        <name>apache maven plugins snapshot repository</name>
        <url>http://people.apache.org/maven-snapshot-repository</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <releases>
           <enabled>false</enabled>
        </releases>
      </pluginRepository>

      <pluginRepository>
        <id>apache.snapshots</id>
        <name>Apache snapshots repository</name>
        <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <releases>
           <enabled>false</enabled>
        </releases>
      </pluginRepository>

      <pluginRepository>
        <id>apache.incubating</id>
        <name>Apache incubating repository</name>
        <url>http://people.apache.org/repo/m2-incubating-repository</url>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <releases>
           <enabled>true</enabled>
        </releases>
      </pluginRepository>
    </pluginRepositories>

    <repositories>
      <repository>
        <id>apache.snapshots</id>
        <name>Apache snapshots repository</name>
        <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <releases>
           <enabled>false</enabled>
        </releases>
      </repository>

      <repository>
        <id>apache.incubating</id>
        <name>Apache incubating repository</name>
        <url>http://people.apache.org/repo/m2-incubating-repository</url>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <releases>
           <enabled>true</enabled>
        </releases>
      </repository>

    </repositories>


  <dependencies>
    <!-- Logging Dependency -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>

    <!-- Required only for Unit Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Contains the jbi interfaces -->
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-jbi</artifactId>
      <version>3.1.2</version>
    </dependency>

    <!-- Required for javax.xml.namespace.QName under JDK1.4 -->
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.02</version>
    </dependency>

    <!-- Required for javax.management.ObjectName under JDK1.4 -->
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j</artifactId>
      <version>3.0.1</version>
    </dependency>

    <!-- Required for javax.activation.DataHandler -->
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-activation</artifactId>
      <version>1.0.2-rc4</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.0.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Using ServiceEndpoint implementations -->
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-core</artifactId>
      <version>3.1.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Required only for Unit Tests that use pico and nano -->
    <dependency>
      <groupId>picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Required only for Unit Tests when using nano -->
    <dependency>
      <groupId>nanocontainer</groupId>
      <artifactId>nanocontainer</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
          <jdkLevel>1.4</jdkLevel>
          <jdkName>1.4</jdkName>
          </configuration>
      </plugin>
    </plugins>

    <resources>
        <resource>
            <directory>./</directory>
            <includes>
                <include>license.txt</include>
            </includes>
        </resource>
    </resources>
  </build>

  <distributionManagement>
    <repository>
      <id>local-repository</id>
      <url>${m2-repo.java.net.url}</url>
    </repository>
  </distributionManagement>

</project>
