<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gestalt.contrib-gestalt</groupId>
  <artifactId>contrib-gestalt</artifactId>
  <packaging>pom</packaging>
  <version>0.8</version>
  <name>Open Source Main</name>
  <url>http://www.gestalt-llc.com</url>

  <modules>
    <module>common.injection</module>
    <module>encoding</module>
    <module>jbi-mock</module>
    <module>rssbc</module>
    <module>sipbc</module>
    <module>uddibc</module>
    <module>xmppbc</module>
  </modules>
    
</project>

