<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/mofWSDL" xmlns:xlink="http://www.w3.org/2000/xlink">
<endpoints>
<endpoint endpoint-name="mofWSDLPort" interface-name="ns1:mofWSDLPortType" name="endpoint1" service-name="ns1:mofWSDLService"/>
</endpoints>
<service-units>
<service-engine-service-unit artifacts-zip="mofEJB.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="mofCA-mofEJB" unit-name="mofEJB" unknown="false" x="-1" y="-1">
<provides endpoint="endpoint1"/>
</service-engine-service-unit>
<binding-component-service-unit artifacts-zip="sun-snmp-binding.jar" component-name="sun-snmp-binding" description="Represents this Service Unit" name="mofCA-sun-snmp-binding" unit-name="sun-snmp-binding">
<ports>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/mofEJB/META-INF/wsdl/MOFService/mofWSDL.wsdl#xpointer(/definitions/service[@name='mofWSDLService']/port[@name='mofWSDLPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint1"/>
<provides endpoint="endpoint1"/>
<link xlink:href="../jbiServiceUnits/mofWSDL.wsdl#xpointer(/definitions/service[@name='mofWSDLService']/port[@name='mofWSDLPort'])" xlink:type="simple"/>
<link xlink:href="../jbiasa/mofWSDL.wsdl#xpointer(/definitions/service[@name='mofWSDLService']/port[@name='mofWSDLPort'])" xlink:type="simple"/>
</port>
</ports>
</binding-component-service-unit>
</service-units>
<connections/>
<porttypes>
<link xlink:href="../jbiServiceUnits/mofEJB/META-INF/wsdl/MOFService/mofWSDL.wsdl#xpointer(/definitions/portType[@name='mofWSDLPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/mofWSDL.wsdl#xpointer(/definitions/portType[@name='mofWSDLPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiasa/mofWSDL.wsdl#xpointer(/definitions/portType[@name='mofWSDLPortType'])" xlink:type="simple"/>
</porttypes>
<bindings>
<link xlink:href="../jbiServiceUnits/mofEJB/META-INF/wsdl/MOFService/mofWSDL.wsdl#xpointer(/definitions/binding[@name='mofWSDLBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/mofWSDL.wsdl#xpointer(/definitions/binding[@name='mofWSDLBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiasa/mofWSDL.wsdl#xpointer(/definitions/binding[@name='mofWSDLBinding'])" xlink:type="simple"/>
</bindings>
<services>
<link xlink:href="../jbiServiceUnits/mofEJB/META-INF/wsdl/MOFService/mofWSDL.wsdl#xpointer(/definitions/service[@name='mofWSDLService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/mofWSDL.wsdl#xpointer(/definitions/service[@name='mofWSDLService'])" xlink:type="simple"/>
<link xlink:href="../jbiasa/mofWSDL.wsdl#xpointer(/definitions/service[@name='mofWSDLService'])" xlink:type="simple"/>
</services>
<regions>
        <region name="WSDL Endpoints" width="200"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
