# binding component deployment plugin resource bundle
# binding deploy plugin
OpenIDE-Module-Name=JBI Deployment Plugin[${artifactId}]
# deployment plugin
OpenIDE-Module-Short-Description=Service engine deployment plugin for ${artifactId}
# deployment plugin for adding wsdl extensions related to the binding component to the wsdl editor
OpenIDE-Module-Long-Description=Deployment plugin for creating service units related to this service engine in composite application
# category
OpenIDE-Module-Display-Category=CAPS

# plugin project template
Templates/Project/SOA/${artifactId}JBIModule.xml=${artifactId} JBI Module



