enterprise.module.install.dir=C:\\sierra_soadev\\soa-dev\\nbbuild\\netbeans\\enterprise5\\modules
ide.module.install.dir=C:\\sierra_soadev\\soa-dev\\nbbuild\\netbeans\\ide9\\modules
j2ee.server.instance=[C:\\openesb\\glassfish]deployer:Sun:AppServer::localhost:4848
java.module.install.dir=C:\\sierra_soadev\\soa-dev\\nbbuild\\netbeans\\java2\\modules
netbeans.user=C:\\Documents and Settings\\blu\\.netbeans\\sierra
soa.module.install.dir=C:\\sierra_soadev\\soa-dev\\nbbuild\\netbeans\\soa2\\modules
xml.module.install.dir=C:\\sierra_soadev\\soa-dev\\nbbuild\\netbeans\\xml2\\modules
