#Default I18n properties bundle
#Thu Jun 26 23:28:18 PDT 2008
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:Property[@name\='PollerCount']/@displayDescription=Number of threads listening on message bus.
/jbi\:jbi/jbi\:component/jbi\:identification/jbi\:description=Scheduler Service Engine provides scheduling service (powered by Quartz)
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:Property[@name\='PollerCount']/@displayName=Thread Count
