#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} build properties file to set/override the properties of the netbeans project 
${symbol_pound} build properties when the netbeans build is called from the maven build lifecycle.
${symbol_pound} Netbeans project when build from the IDE, uses a build.properties from the user.dir
${symbol_pound} of the Netbeans IDE to resolve some of the properties used in the project such as 
${symbol_pound} the libraries classpath.
${symbol_pound} When invoking the Netbeans project build from maven, this build.properties file 
${symbol_pound} is not available. So, you can add the properties defined in ide build properties
${symbol_pound} that this project uses here.
${symbol_pound}

${symbol_pound} default local repository settings. If the repository location is different
${symbol_pound} -D command line option should override this (e.g. mvn -Dmaven.repo.local=/my/m2/repository
maven.repo.local=${symbol_dollar}{user.home}/.m2/repository
${symbol_pound} begin jbi admin  settings
${symbol_pound} set the below properties if you want to override the properties from nbproject/project.properties
${symbol_pound} that sets the application server admin settings.
${symbol_pound}
${symbol_pound} jbi.as.home=C:/Sun/glassfish-v2-b58g
${symbol_pound} jbi.host=localhost
${symbol_pound} jbi.port=4848
${symbol_pound} jbi.username=admin
${symbol_pound} jbi.password=adminadmin
${symbol_pound} end jbi admin  settings
${symbol_pound}

${symbol_pound} classpath settings
junit.ant.task.classpath=${symbol_dollar}{maven.repo.local}/ant/ant-junit/1.6.5/ant-junit-1.6.5.jar
junit.runtime.classpath=${symbol_dollar}{maven.repo.local}/junit/junit/3.8.2/junit-3.8.2.jar
libs.junit.classpath=${symbol_dollar}{junit.runtime.classpath}:${symbol_dollar}{junit.ant.task.classpath}
libs.jbi-cdk-ant-tasks.classpath=${symbol_dollar}{maven.repo.local}/open-esb/jbi-cdk/jbi-cdk-ant-tasks/${version}/jbi-cdk-ant-tasks-${version}.jar

libs.jbi.classpath=${symbol_dollar}{maven.repo.local}/open-esb/jbi/1.0/jbi-1.0.jar
libs.wsdl4j.162.classpath=${symbol_dollar}{maven.repo.local}/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar
${symbol_pound} libs.jaxws21.classpath=${symbol_dollar}{jbi.as.home}/lib/javaee.jar:${symbol_dollar}{jbi.as.home}/lib/webservices-rt.jar
libs.jaxws21.classpath=${symbol_escape}
${symbol_dollar}{maven.repo.local}/javax/activation/activation/1.1/activation-1.1.jar:${symbol_escape}
${symbol_dollar}{maven.repo.local}/javax/xml/soap/saaj-api/1.3/saaj-api-1.3.jar:${symbol_escape}
${symbol_dollar}{maven.repo.local}/javax/xml/ws/jaxws-api/2.1/jaxws-api-2.1.jar:${symbol_escape}
${symbol_dollar}{maven.repo.local}/com/sun/xml/messaging/saaj/saaj-impl/1.3/saaj-impl-1.3.jar:${symbol_escape}
${symbol_dollar}{maven.repo.local}/com/sun/xml/ws/jaxws-rt/2.1.2/jaxws-rt-2.1.2.jar





