# 
# Please list all locations of jbi component project 
# relative to the jbicomps directory
#

caps.jbi.components=\
  sharedlibrary/componentsl,\
  sharedlibrary/encoderlib,\
  sharedlibrary/crl,\
  filebc,\
  ftpbc,\
  httpsoapbc,\
  dtelse,\
  bpelse/bpelcore,\
  bpelse/bpeljbiadapter,\
  cachese/jbiadapter,\
  etlse, \
  aspectse, \
  iepse/iepcore,\
  iepse/iepjbiadapter,\
  xsltse/jbiadapter,\
  alese/jbiadapter,\
  smtpbc,\
  jmsbc,\
  jdbcbc, \
  mqbc, \
  hl7bc, \
  msmqbc, \
  workflowse, \
  sapbc, \
  ../root/sharedlibrary/xmltransformer, \
  ../root/sharedlibrary/encoder/custom, \
  ../root/sharedlibrary/encoder/hl7, \
  ../root/sharedlibrary/bpelmodel, \
  ../root/sharedlibrary/wsdlmodel, \
  ../root/sharedlibrary/workflowmodel

caps.web.components=\
    ebi,\
    cam
    



