# default locations of the alaska root directory, 
#                      the target netbens installation, and 
#                      the target app server installation 

#caps.alaska.root=E:\\git-repos\\open-esb\\openesb-components
#caps.appserver.home=C:\\OpenESB-v2.3-b96\\glassfish
#caps.jbi.home=C:\\OpenESB-v2.3-b96\\glassfish\\jbi
#caps.netbeans.home=C:\\OpenESB-v2.3-b96\\netbeans
#caps.netbeans.user=C:\\OpenESB-v2.3-b96\\.netbeans\\openesb
#caps.jbicomps.home=E:\\git-repos\\open-esb\\openesb-components
#j2ee.platform.classpath=${caps.appserver.home}/lib/javaee.jar:${caps.appserver.home}/lib/jsf-impl.jar:${caps.appserver.home}/lib/activation.jar:${caps.appserver.home}/lib/appserv-tags.jar:${caps.appserver.home}/lib/mail.jar:${caps.appserver.home}/lib/appserv-jstl.jar:${caps.appserver.home}/lib/webservices-tools.jar:${caps.appserver.home}/lib/webservices-rt.jar
#j2ee.platform.wsimport.classpath=${caps.appserver.home}/lib/webservices-tools.jar:${caps.appserver.home}/lib/webservices-rt.jar:${caps.appserver.home}/lib/webservices.jar:${caps.appserver.home}/lib/tools.jar:${caps.appserver.home}/lib/appserv-jstl.jar:${caps.appserver.home}/lib/javaee.jar:${caps.appserver.home}/lib/appserv-ws.jar:${caps.appserver.home}/lib/mail.jar:${caps.appserver.home}/lib/activation.jar
#j2ee.platform.wsgen.classpath=${caps.appserver.home}/lib/webservices-tools.jar:${caps.appserver.home}/lib/webservices-rt.jar:${caps.appserver.home}/lib/tools.jar:${caps.appserver.home}/lib/appserv-jstl.jar:${caps.appserver.home}/lib/javaee.jar:${caps.appserver.home}/lib/appserv-ws.jar:${caps.appserver.home}/lib/mail.jar:${caps.appserver.home}/lib/activation.jar

caps.appserver.home=/home/hudson/jobs/Driver-test/workspace/openesbv2.3/glassfish
enterprise.module.install.dir=/home/hudson/jobs/Driver-test/workspace/openesbv2.3/netbeans/enterprise/modules
ide.module.install.dir=/home/hudson/jobs/Driver-test/workspace/openesbv2.3/netbeans/ide/modules
j2ee.server.instance=[/home/hudson/jobs/Driver-test/workspace/openesbv2.3/glassfish]deployer:Sun:AppServer::localhost:4848
java.module.install.dir=/home/hudson/jobs/Driver-test/workspace/openesbv2.3/netbeans/java/modules
netbeans.user=/home/hudson/jobs/Driver-test/workspace/openesbv2.3/.netbeans/openesb
soa.module.install.dir=/home/hudson/jobs/Driver-test/workspace/openesbv2.3/netbeans/soa/modules
xml.module.install.dir=/home/hudson/jobs/Driver-test/workspace/openesbv2.3/netbeans/soa/modules

