# default locations of the alaska root directory, 
#                      the target netbens installation, and 
#                      the target app server installation 

caps.alaska.root=@alaska_root@
caps.appserver.home=@SRCROOT@/glassfish
caps.jbi.home=@SRCROOT@/glassfish/jbi
caps.netbeans.home=@SRCROOT@/nb_all/nbbuild/netbeans
caps.netbeans.user=C:/Documents and Settings/vchellasamy/.netbeans/5.5
caps.jbicomps.home=@jbicomps_home@
j2ee.platform.classpath=${caps.appserver.home}/lib/javaee.jar:${caps.appserver.home}/lib/jsf-impl.jar:${caps.appserver.home}/lib/activation.jar:${caps.appserver.home}/lib/appserv-tags.jar:${caps.appserver.home}/lib/mail.jar:${caps.appserver.home}/lib/appserv-jstl.jar:${caps.appserver.home}/lib/webservices-tools.jar:${caps.appserver.home}/lib/webservices-rt.jar
j2ee.platform.wsimport.classpath=${caps.appserver.home}/lib/webservices-tools.jar:${caps.appserver.home}/lib/webservices-rt.jar:${caps.appserver.home}/lib/webservices.jar:${caps.appserver.home}/lib/tools.jar:${caps.appserver.home}/lib/appserv-jstl.jar:${caps.appserver.home}/lib/javaee.jar:${caps.appserver.home}/lib/appserv-ws.jar:${caps.appserver.home}/lib/mail.jar:${caps.appserver.home}/lib/activation.jar
j2ee.platform.wsgen.classpath=${caps.appserver.home}/lib/webservices-tools.jar:${caps.appserver.home}/lib/webservices-rt.jar:${caps.appserver.home}/lib/tools.jar:${caps.appserver.home}/lib/appserv-jstl.jar:${caps.appserver.home}/lib/javaee.jar:${caps.appserver.home}/lib/appserv-ws.jar:${caps.appserver.home}/lib/mail.jar:${caps.appserver.home}/lib/activation.jar
