build.xml.data.CRC32=5abfdcb0
build.xml.script.CRC32=ef6eb1df
build.xml.stylesheet.CRC32=e4ec34a3
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=68f7bbcd
nbproject/build-impl.xml.script.CRC32=a4ce2928
nbproject/build-impl.xml.stylesheet.CRC32=732e0ee1
nbproject/wsit-deploy.xml.data.CRC32=5abfdcb0
nbproject/wsit-deploy.xml.script.CRC32=f1e3c7b9
nbproject/wsit-deploy.xml.stylesheet.CRC32=5a25b619
