# build properties for Component Development Kit (CDK)
# ====================================================

# root directory of existing open-jbi-components
ojc.core=${ojc}/ojc-core
# root directory of CDK tools
cdk.home=${ojc}/jbi-cdk/comptk
# root directory of component-common libraries
common=${ojc.core}/component-common
# root directory of transformsl module
tsl=${ojc.core}/transformsl
# location of transformsl jar
tsl.jar.dir=${tsl}/transform-engine
# location of SaxonB jars
saxon.lib=${ojc.core}/vendor-libs/saxon/saxonb9-1-0-3

# source directory
src=${basedir}/src
# templates directory
templates=${basedir}/templates

# staging area
bld=${basedir}/bld
clz=${bld}/classes
cdk.pkg=com.sun.jbi.component.toolkit.project
proj.clz=${cdk.pkg}.CDK
dist=${basedir}/dist
dist.zip=comp-dev-kit-1.0

# project template configuration
template.project=${templates}/project-root
template.clz=${cdk.pkg}.GenerateTokens
jbi.src.root=jbiadapter/src/com/sun/jbi
