# build properties for Component Development Kit (CDK)
# ====================================================

# source directory
src=${basedir}/src
# templates directory
templates=${basedir}/templates
# directory containing project template
proj.template=${templates}/project

# staging area
bld=${basedir}/bld
clz=${bld}/classes
dist=${bld}/dist
cdk.pkg=com.sun.jbi.component.toolkit.project
proj.clz=${cdk.pkg}.CDK

# project template configuration
template.project=${templates}/project-root
template.clz=${cdk.pkg}.GenerateTokens
jbi.src.root=jbiadapter/src/com/sun/jbi
