<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : pom.xml
    Created on : 26 July, 2013, 12:34 PM
    Author     : Paramjeet Singh, Logicoy
    Description:
        Maven project Archtype for OpenESB Service Engine Netbeans Plugin.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>open-jbi-components</groupId>
  <artifactId>ServiceEngine-Plugin-archetype</artifactId>
  <version>2.3.0</version>
  <packaging>jar</packaging>

  <name>ServiceEngine-Plugin-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Maven project Archtype for OpenESB Service Engine Netbeans Plugin</description>

  <url>http://open-esb.org</url>
</project>
