<?xml version="1.0" encoding="UTF-8"?>
<component name="Plan" title="Plan" type="/IEP/Model/Plan" xmlns="http://jbi.com.sun/iep">
    <property name="version" value="1.0"/>
    <component name="Metadata" title="Metadata" type="/IEP/Model/Plan|Metadata">
        <component name="View" title="View" type="/IEP/Model/Plan|Metadata|View">
            <property name="orthoflow" value="false"/>
        </component>
    </component>
    <component name="Schemas" title="Schemas" type="/IEP/Model/Plan|Schemas">
        <component type="/IEP/Metadata/Schema" name="schema0" title="schema0">
            <component type="/IEP/Metadata/ColumnMetadata" name="orderDate" title="orderDate">
                <property name="name" value="orderDate"/>
                <property name="type" value="DATE"/>
                <property name="size" value=""/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component type="/IEP/Metadata/ColumnMetadata" name="purchaseOrder" title="purchaseOrder">
                <property name="name" value="purchaseOrder"/>
                <property name="type" value="CLOB"/>
                <property name="size" value=""/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component type="/IEP/Metadata/ColumnMetadata" name="name" title="name">
                <property name="name" value="name"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="50"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
        </component>
        <component type="/IEP/Metadata/Schema" name="schema1" title="schema1">
            <component type="/IEP/Metadata/ColumnMetadata" name="name" title="name">
                <property name="name" value="name"/>
                <property name="type" value="VARCHAR"/>
                <property name="size" value="50"/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component type="/IEP/Metadata/ColumnMetadata" name="orderDate" title="orderDate">
                <property name="name" value="orderDate"/>
                <property name="type" value="DATE"/>
                <property name="size" value=""/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
            <component type="/IEP/Metadata/ColumnMetadata" name="purchaseOrder" title="purchaseOrder">
                <property name="name" value="purchaseOrder"/>
                <property name="type" value="CLOB"/>
                <property name="size" value=""/>
                <property name="scale" value=""/>
                <property name="comment" value=""/>
            </component>
        </component>
    </component>
    <component name="Operators" title="Operators" type="/IEP/Model/Plan|Operators">
        <component type="/IEP/Input/StreamInput" name="o0" title="o0">
            <property name="x" value="50"/>
            <property name="y" value="50"/>
            <property name="z" value="0"/>
            <property name="name" value="StreamInput0"/>
            <property name="id" value="o0"/>
            <property name="inputSchemaIdList" value=""/>
            <property name="outputSchemaId" value="schema0"/>
            <property name="description" value=""/>
            <property name="topoScore" value="0"/>
            <property name="inputType" value="i18n.IEP.IOType.none"/>
            <property name="outputType" value="i18n.IEP.IOType.stream"/>
            <property name="inputIdList" value=""/>
            <property name="staticInputIdList" value=""/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
        </component>
        <component type="/IEP/Operator/StreamProjectionAndFilter" name="o1" title="o1">
            <property name="x" value="169"/>
            <property name="y" value="69"/>
            <property name="z" value="0"/>
            <property name="name" value="StreamProjectionAndFilter0"/>
            <property name="id" value="o1"/>
            <property name="inputSchemaIdList" value="schema0"/>
            <property name="outputSchemaId" value="schema1"/>
            <property name="description" value=""/>
            <property name="topoScore" value="1"/>
            <property name="inputType" value="i18n.IEP.IOType.stream"/>
            <property name="outputType" value="i18n.IEP.IOType.stream"/>
            <property name="inputIdList" value="o0"/>
            <property name="staticInputIdList" value=""/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
            <property name="fromColumnList" value="StreamInput0.name\StreamInput0.orderDate\StreamInput0.purchaseOrder"/>
            <property name="toColumnList" value="name\orderDate\purchaseOrder"/>
            <property name="fromClause" value="StreamInput0"/>
            <property name="whereClause" value="StreamInput0.name like &apos;John Chambers&apos;"/>
        </component>
        <component type="/IEP/Output/StreamOutput" name="o2" title="o2">
            <property name="x" value="380"/>
            <property name="y" value="61"/>
            <property name="z" value="0"/>
            <property name="name" value="StreamOutput0"/>
            <property name="id" value="o2"/>
            <property name="inputSchemaIdList" value="schema1"/>
            <property name="outputSchemaId" value="schema1"/>
            <property name="description" value=""/>
            <property name="topoScore" value="2"/>
            <property name="inputType" value="i18n.IEP.IOType.stream"/>
            <property name="outputType" value="i18n.IEP.IOType.none"/>
            <property name="inputIdList" value="o1"/>
            <property name="staticInputIdList" value=""/>
            <property name="isGlobal" value="false"/>
            <property name="globalId" value=""/>
            <property name="batchMode" value="false"/>
            <property name="includeTimestamp" value="false"/>
        </component>
    </component>
    <component name="Links" title="Links" type="/IEP/Model/Plan|Links">
        <component type="/IEP/Model/Link" name="link0" title="link0">
            <property name="from" value="o0"/>
            <property name="to" value="o1"/>
        </component>
        <component type="/IEP/Model/Link" name="link1" title="link1">
            <property name="from" value="o1"/>
            <property name="to" value="o2"/>
        </component>
    </component>
</component>
