logging-level=INFO
log-file=derby_lotto_benchmark1000.log
#
sender.count=3
sender.0.name=cc_to_lotto
sender.0.jms-server-host-name=localhost
sender.0.jms-server-port=7676
sender.0.jms-queue=iep_lotto_benchmark_publish1
sender.0.batch-size=5000
sender.0.template-file=input1.txt
sender.0.message-delivery-mode=NON_PERSISTENT
sender.1.name=betting_activity
sender.1.jms-server-host-name=localhost
sender.1.jms-server-port=7676
sender.1.jms-queue=iep_lotto_benchmark_publish2
sender.1.batch-size=500
sender.1.template-file=input2.txt
sender.1.message-delivery-mode=NON_PERSISTENT
sender.2.name=lotto_to_bank
sender.2.jms-server-host-name=localhost
sender.2.jms-server-port=7676
sender.2.jms-queue=iep_lotto_benchmark_publish3
sender.2.batch-size=5000
sender.2.template-file=input3.txt
sender.2.message-delivery-mode=NON_PERSISTENT
#
receiver.count=1
receiver.0.name=alert
receiver.0.jms-server-host-name=localhost
receiver.0.jms-server-port=7676
receiver.0.jms-queue=iep_lotto_benchmark_consume
receiver.0.batch-size=500
#
total-batches=1
