#############################################################
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the "License").  You may not use this file except
# in compliance with the License.
#
# You can obtain a copy of the license at
# https://glassfish.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# HEADER in each file and include the License file at
# https://glassfish.dev.java.net/public/CDDLv1.0.html.  
#
# If applicable add the following below this CDDL HEADER,
# with the fields enclosed by brackets "[]" replaced with 
# your own identifying information: 
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Copyright 2006 Sun Microsystems, Inc.  All Rights Reserved.
#
# @(#)list.properties	1.10 08/01/06
# 
#############################################################
#
# This property file will list administered objects
#

#
# Version of command file
# NOTE: This is not the version of the Sun Java(tm) System Message Queue product
#
version=2.0


cmdtype=list


# If you want to only list a particular type of administered 
# object, uncomment the following line and specify the type.
# Acceptable values for the type property are: t, q, tf, and qf,
# where t = topic, q = queue, tf = topic connection factory, and
# qf = queue connection factory.
#obj.type=


# To use the LDAP service provider implementation from
# Sun Microsystems, uncomment the following two property lines
# and set the url property correctly.
#
#objstore.attrs.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
#objstore.attrs.java.naming.provider.url=ldap://mydomain.com:389/ou=imqobjmgr,o=sun.com
#
#
# To use the File System service provider implementation from
# Sun Microsystems on Solaris, uncomment the following two
# property lines and set the url property correctly.
# *** Note that the url syntax here is platform specific. ***
#
#objstore.attrs.java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory
#objstore.attrs.java.naming.provider.url=file:///home/foo/imq_admin_objects
#
#
# To use the File System service provider implementation from
# Sun Microsystems on Windows, uncomment the following two
# property lines and set the url property correctly.
# *** Note that the url syntax here is platform specific. ***
#
#objstore.attrs.java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory
#objstore.attrs.java.naming.provider.url=file:///d:/imq_admin_objects


#objstore.attrs.java.naming.security.authentication=
#objstore.attrs.java.naming.security.principal=
#objstore.attrs.java.naming.security.credentials=

