maven.repo.local=${user.home}/.m2/repository
# nbjdk.home=d:/Java/jdk1.5.0_12
nbjdk.home=${mvnjdk.home}
nbplatform.default.netbeans.dest.dir=D:\\netbeans\\netbeans-6.0
nbplatform.default.harness.dir=${nbplatform.default.netbeans.dest.dir}/harness

junit.ant.task.classpath=${maven.repo.local}/ant/ant-junit/1.6.5/ant-junit-1.6.5.jar
junit.runtime.classpath=${maven.repo.local}/junit/junit/3.8.2/junit-3.8.2.jar
libs.junit.classpath=${junit.runtime.classpath}:${junit.ant.task.classpath}





