# Sample ResourceBundle properties file

#### test properties for testing the binding component
input.file=test1Input.xml
#exptected.file=Expected.xml
output.file=test1Output.xml

consumer.jmx.bc.ep.operation=sayHello
consumer.jmx.bc.ep.address.mbean=com.sun.jbi.sample.jmxbc:jmxbc-ep-address=__JBI_COMP_NAME__/greetings
consumer.jmx.bc.ep.address.serviceURL=service:jmx:rmi:///jndi/rmi://__JMX_HOST__:__JMX_PORT__/jmxrmi
consumer.jmx.bc.ep.address.username=__JMX_USERNAME__
consumer.jmx.bc.ep.address.password=__JMX_PASSWORD__

