Domain domain1 stopped.
Starting Domain domain1, please wait.
IGNORE Log redirected to /export/home/russt/cvs/rtojc/jnet/open-jbi-components/install/gf/domains/domain1/logs/server.log.
IGNORE Jun 4, 2007 12:50:40 PM com.sun.jbi.installer.JBIComponentsConfigurator unconfigure
INFO: Unconfiguring the addon jbi components...
IGNORE Jun 4, 2007 12:50:40 PM com.sun.jbi.installer.JBIComponentsConfigurator unconfigure
INFO: OpenESB JBI Components Unconfiguration Successful
The operation UNCONFIGURE on the addon jbi_components_configurator is complete.
IGNORE Redirecting output to /export/home/russt/cvs/rtojc/jnet/open-jbi-components/install/gf/domains/domain1/logs/server.log
Domain domain1 started.
IGNORE Domain [domain1] is running [Sun Java System Application Server 9.1 (build b48-beta3)] with its configuration and logs at: [/export/home/russt/cvs/rtojc/jnet/open-jbi-components/install/gf/domains].
IGNORE Admin Console is available at [http://localhost:4848].
IGNORE Use the same port [4848] for "asadmin" commands.
User web applications are available at these URLs:
IGNORE [http://localhost:8080 https://localhost:1043 https://localhost:1053 ].
Following web-contexts are available:
[/web1  /__wstx-services ].
Standard JMX Clients (like JConsole) can connect to JMXServiceURL:
IGNORE [service:jmx:rmi:///jndi/rmi://mojave:8686/jmxrmi] for domain management purposes.
Domain listens on at least following ports for connections:
IGNORE [8080 1043 4848 1053 3700 1060 1070 8686 ].
Domain supports application server clusters and other standalone instances.

sun-http-binding
Command list-jbi-binding-components executed successfully.
sun-javaee-engine
Command list-jbi-service-engines executed successfully.
sun-wsdl-library
Command list-jbi-shared-libraries executed successfully.
Domain domain1 stopped.
IGNORE Jun 4, 2007 12:51:08 PM com.sun.jbi.installer.JBIComponentsInstaller uninstall
IGNORE INFO: OpenESB JBI Components successfully uninstalled from /export/home/russt/cvs/rtojc/jnet/open-jbi-components/install/gf/addons
Uninstallation of the addon jbi_components completed.
CLI209 The uninstallation of the addon jbi_components completed. 
