#Default I18n properties bundle
#Tue Apr 07 17:53:25 PDT 2009
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:Property[@name\='PollerCount']/@displayDescription=Number of threads executing transformation processes.
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:Property[@name\='TransformEngine']/@displayName=Transformation Engine
/jbi\:jbi/jbi\:component/jbi\:identification/jbi\:description=Xslt Service Engine allows XSL stylesheets to be deployed as web services.
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:Property[@name\='TransformEngine']/@displayDescription=Identifies which transformation processor will be used to execute XSL stylesheets.
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:Property[@name\='PollerCount']/@displayName=Thread Count
