tokenAttrStoreFile=C:\/temp\/HTTPBC\/SAML\/\/storeAssert.txt
certificateKeyFile=C:\/GlassFishESB20090220\/glassfish\/domains\/domain1\/config\/keystore.jks
certificateKeyType=JKS
certificateKeyPass=changeit
certificateTrustFile=C:\/GlassFishESB20090220\/glassfish\/domains\/domain1\/config\/cacerts.jks
certificateTrustType=JKS
certificateTrustPass=changeit