#This bpel has a Receive Assign and an Invoke.

#Specify the CompApp project location associated with this test case. 
#This property is informational only and is needed to keep track of the
#CompApp project. Specify the path relative to the open-jbi-components source root
CompApp=open-jbi-components/driver-tests/recovery/RecoveryTesting/JMSBased/JbiApp

#Specify the names of the JMS inbound and outbound queues here.
PublisherQueue=ext_client_publish_ReceiveInvokeReliabilityTest1
ConsumerQueue=ext_client_consume_ReceiveInvokeReliabilityTest1

#The text of the message to be sent
MessageToSend=Test Message for ReceiveInvokeReliabilityTest1
