<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Document   : LeftNavigation
    Created on : May 5, 2009, 5:03:09 PM
    Author     : mbhasin
-->
<div style="height: 720px; width: 230px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <f:subview id="LeftNavigation">
        <ice:form id="leftNavigationForm">
            <ice:panelGroup id="panelGroupLeft" style="border: 1px solid rgb(204, 204, 204); position: absolute; left: 0px; top: 0px; width: 225px; height:700px">
                <ice:tree id="tree2" value="#{LeftNavigation.tree2Model.model}" var="item">
                    <ice:treeNode id="treeNode2">
                        <f:facet name="icon">
                            <ice:panelGroup id="panelGroup3" style="display: inline;">
                                <ice:graphicImage id="graphicImage2" value="#{item.userObject.icon}"/>
                            </ice:panelGroup>
                        </f:facet>
                        <f:facet name="content">
                            <ice:panelGroup id="panelGroup4" style="display: inline;">
                                <ice:commandLink action="#{LeftNavigation.commandLink2_action}" actionListener="#{item.userObject.nodeClicked}" id="commandLink2">
                                    <ice:outputText id="outputText2" value="#{item.userObject.text}"/>
                                </ice:commandLink>
                            </ice:panelGroup>
                        </f:facet>
                    </ice:treeNode>
                </ice:tree>
            </ice:panelGroup>
        </ice:form>
    </f:subview>
</div>
