<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Document   : TopFrame
    Created on : May 6, 2009, 2:13:23 PM
    Author     : mbhasin
-->
<div style="height: 110px; width: 880px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <f:subview id="TopFrame">
        <ice:form id="topFrameForm">
            <ice:commandLink action="#{TopFrame.commandLink1_action}" id="commandLink1"
                style="color: blue; font-size: 12px; left: 775px; top: 5px; position: absolute" value="Home" visible="true"/>
            <ice:outputLabel id="outputLabel1" style="font-size: 14px; font-weight: bold; left: 19px; top: 17px; position: absolute" value="BPEL Monitor"/>
            <ice:commandLink action="#{TopFrame.commandLink2_action}" id="commandLink2"
                style="color: blue; font-size: 12px; left: 826px; top: 5px; position: absolute" value="Signout"/>
            <ice:outputLabel id="outputLabel2" style="left: 816px; top: 3px; position: absolute" value="|"/>
        </ice:form>
    </f:subview>
</div>
