# WSDL Wizard template resources for this biding extensions
#template group name. must match with the {prefix}.binding-1.0 in layer.xml template is present.
TEMPLATEGROUP_name=JMXBINDING
# wsdl extension prefix i18n property. TEMPLATEGROUP_prefix_{wsdlext_prefix}
# wsdlext_prefix is the prefix attribute value of templateGroup element in the template.xml
TEMPLATEGROUP_prefix_jmxbc=jmxbc
# template name i18n property. An entry per template element in the template.xml
# TEMPLATE_name_{t_name} t_name is the name attribute value of the template element in the template.xml 
TEMPLATE_name_JMXBindingTransport=JMXBinding Transport



