#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
build.xml.data.CRC32=d291c685
build.xml.script.CRC32=5eca2350
build.xml.stylesheet.CRC32=8add101f@1.0
${symbol_pound} This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
${symbol_pound} Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=d291c685
nbproject/build-impl.xml.script.CRC32=e3f75085
nbproject/build-impl.xml.stylesheet.CRC32=4ed53ee0@1.0
