<?xml version='1.0' encoding="UTF-8" standalone="yes" ?>
<jbi version="1.0" 
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
     xmlns="http://java.sun.com/xml/ns/jbi" 
     xmlns:ns1="http://www.sun.com/jbi/examples/sample-service/"
>
    <services binding-component="false">
        <provides service-name="ns1:SampleService" 
                  interface-name="ns1:SamplePortType" 
                  endpoint-name="SamplePortTypeRole">
        </provides>    
    </services>
</jbi>

