######################################################################
#Database Properties
######################################################################

#The type of database. Valid Values are: Derby, Oracle, etc.
DB_Type=MySQL

#The machine name on which the database server is located. 
DB_Host=localhost

#The port number on which the database instance is listening.
DB_Port=3306

#The database name or the SID of the database
DB_Instance=aleseDB

#Database UserName
DB_Username=alese_user

#Database Password
DB_Password=alese_user

######################################################################
#CSV File Location Properties
######################################################################

CSF_REP_USERS=./sampledata/CSFRepUsers.csv
CSF_LOGGER_CHANNELS=./sampledata/CSFLoggerChannels.csv
CSF_LOGGER_CODES=./sampledata/CSFLoggerCodes.csv
CSF_JMS_CHANNEL=./sampledata/CSFJmsChannel.csv
CSF_ALERTER_GROUPS=./sampledata/CSFAlerterGroups.csv
CSF_ALERTER_CHANNELS=./sampledata/CSFAlerterChannels.csv
CSF_ALERTER_CODES=./sampledata/CSFAlerterCodes.csv
CSF_ERROR_CODES=./sampledata/CSFErrorCodes.csv
ALE_CHANNELS=./sampledata/AleChannels.csv
LOGGER_CODES_CHANNEL=./sampledata/LoggerCodesChannel.csv
ALERTER_CODES_CHANNEL=./sampledata/AlerterCodesChannel.csv
CSF_RECONCILIATION_APPS=./sampledata/CSFReconciliationApps.csv
