allow.build.with.error=false
bcdeployment.jar=${build.dir}/BCDeployment.jar
build.classes.dir=${build.dir}/jar
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.ui.devtool.jbi.component.conf.root=nbproject/private
com.sun.jbi.ui.devtool.jbi.deployment.conf.root=nbproject/deployment
com.sun.jbi.ui.devtool.jbi.setype.prefix=sun-xslt-engine
debug.classpath=${javac.classpath}:${build.classes.dir}
dist.dir=dist
dist.jar=${dist.dir}/SelectionProcessor.zip
dist.javadoc.dir=${dist.dir}/javadoc
jar.compress=false
jar.name=SelectionProcessor.jar
javac.debug=true
javac.deprecation=false
javac.source=1.4
javac.target=1.4
meta.inf=${source.root}/conf
platform.active=default_platform
resource.dir=setup
sedeployment.jar=${build.dir}/SEDeployment.jar
source.root=src
src.dir=${source.root}
