<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.sun.com/jbi/cdk/project">
    <appserver>
        <script>C:\GlassFishESB\glassfish\bin\asadmin.bat</script>
    </appserver>
    <component>
        <root>C:\ojc\ojc-core\emailbc</root>
        <descriptor>C:\ojc\ojc-core\emailbc\packaging\src\jbi.xml</descriptor>
    </component>
    <maven>
        <pom file="C:\ojc\ojc-core\emailbc\pom.xml" name="top_level"/>
        <pom file="C:\ojc\ojc-core\emailbc\jbiadapter\pom.xml" name="jbiadapter"/>
        <pom file="C:\ojc\ojc-core\emailbc\packaging\pom.xml" name="packaging"/>
    </maven>
    <services>
        <!-- predefined ServiceBuilder implementations -->
        <builder type="com.sun.jbi.component.toolkit.project.services.TransformServicesBuilder">Transform/XSLT Service Builder</builder>
        <builder type="com.sun.jbi.component.toolkit.project.services.BindingServicesBuilder">Binding Service Builder</builder>
    </services>
</project>