enterprise.module.install.dir=C:\\sierra_soadev65\\soa-dev65\\nbbuild\\netbeans\\enterprise5\\modules
ide.module.install.dir=C:\\sierra_soadev65\\soa-dev65\\nbbuild\\netbeans\\ide10\\modules
j2ee.server.instance=[C:\\openesb\\glassfish]deployer:Sun:AppServer::cmbuild4:5858
java.module.install.dir=C:\\sierra_soadev65\\soa-dev65\\nbbuild\\netbeans\\java2\\modules
netbeans.user=C:\\Documents and Settings\\blu\\.netbeans\\sierra
project.feederIEP=C:\\open-jbi-components\\driver-tests\\performance\\JMSBased\\benchmarks\\iepse\\echo\\feeder1IEP
soa.module.install.dir=C:\\sierra_soadev65\\soa-dev65\\nbbuild\\netbeans\\soa2\\modules
xml.module.install.dir=C:\\sierra_soadev65\\soa-dev65\\nbbuild\\netbeans\\xml2\\modules
