#include <winver.h>

LANGUAGE 9, 1
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,1,2,BUILD_NUMBER
 PRODUCTVERSION 5,1,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 #ifdef _CM_BUILD
  FILEFLAGS 0x1L
 #else
  FILEFLAGS 0x9L
 #endif
#else
 #ifdef _CM_BUILD
  FILEFLAGS 0x0L
 #else
  FILEFLAGS 0x8L
 #endif
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Sun Microsystems, Inc."
            VALUE "FileDescription", "SAG eWay"
            VALUE "FileVersion", "5.1.3"
            VALUE "LegalCopyright", "Copyright \251 Sun Microsystems, Inc."
            VALUE "InternalName", "stcsagjni.dll"
            VALUE "OriginalFilename", "stcsagjni.dll"
            VALUE "ProductName", "SAG eWay"
            VALUE "ProductVersion", "5.1.3"
#ifndef _CM_BUILD
            VALUE "PrivateBuild", "Private build for development purpose"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
////////////////////////////////////////////////////////////////////////////
