<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
<!--
    <parent>
        <groupId>com.gestalt.jbi.components.binding.xmpp</groupId>
        <artifactId>build-common</artifactId>
        <version>0.9.6-SNAPSHOT</version>
    </parent>
-->
    <groupId>com.gestalt.jbi.components.binding.xmpp</groupId>
    <artifactId>xmpp-binding-component</artifactId>
    <name>Gestalt :: JBI Components :: Binding Components :: Server Neutral :: XMPP Binding Component</name>
    <packaging>pom</packaging>
    <version>0.9.6-SNAPSHOT</version>

    <modules>
        <module>build-tools</module>
        <module>extensions</module>
        <module>jar</module>
        <module>zip</module>
    </modules>

    <properties>
        <common.jbi.runtime.version>0.9.6-SNAPSHOT</common.jbi.runtime.version>
        <jalopy.maven.plugin.version>1.0-alpha-1</jalopy.maven.plugin.version>
        <componentsl.version>1.0</componentsl.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>xmpp-binding-component-extensions-impl</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>xmpp-binding-component-impl</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.gestalt.jbi.components.common</groupId>
                <artifactId>common-jbi-runtime</artifactId>
                <version>${common.jbi.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gestalt.jbi.components.common</groupId>
                <artifactId>wsdl-common-jbi-runtime</artifactId>
                <version>${common.jbi.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gestalt.jbi.components.common</groupId>
                <artifactId>xbean-common-jbi-runtime</artifactId>
                <version>${common.jbi.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gestalt.jbi.components.common</groupId>
                <artifactId>nmr-common-jbi-runtime</artifactId>
                <version>${common.jbi.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jbi</groupId>
                <artifactId>componentsl</artifactId>
                <version>${componentsl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Fix for cobertura html report, remove when patched -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>net.sourceforge.cobertura.datafile</name>
                            <value>target/cobertura/cobertura.ser</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jalopy-maven-plugin</artifactId>
                <version>${jalopy.maven.plugin.version}</version>
                <configuration>
                    <convention>xmpp-bc/jalopy.xml</convention>
                    <failOnError>false</failOnError>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${groupId}</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>${version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>${logging.location}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>${groupId}</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>${version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven2-repository.reucon.com</id>
            <name>maven 2 Repo for Smack API</name>
            <url>http://maven.reucon.com/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>snapshots.codehaus.org</id>
            <name>Snapshot Repository for Codehaus</name>
            <url>http://snapshots.repository.codehaus.org/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

</project>
