build.classes.dir=${build.dir}/jar
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.sa.internal.routing=true
com.sun.jbi.ui.devtool.deployment.jbiserver.alias.application-sub-assembly=This Application Service Unit
com.sun.jbi.ui.devtool.deployment.jbiserver.alias.assembly-unit=This Service Assembly
com.sun.jbi.ui.devtool.deployment.jbiserver.component.conf.root=nbproject/private
com.sun.jbi.ui.devtool.deployment.jbiserver.deployment.conf.root=nbproject/deployment
com.sun.jbi.ui.devtool.deployment.jbiserver.description.application-sub-assembly=This represents the Application Service Unit
com.sun.jbi.ui.devtool.deployment.jbiserver.description.assembly-unit=Represents this Service Assembly
com.sun.jbi.ui.devtool.projects.jbi.descriptor.uuid.assembly-unit=51000000-00EC40140B0100-C6A80102-01
debug.classpath=${javac.classpath}:${build.classes.dir}
dist.dir=dist
dist.jar=${dist.dir}/JbiApp.zip
dist.javadoc.dir=${dist.dir}/javadoc
j2ee.platform=1.4
j2ee.server.type=J2EE
jar.compress=false
jar.name=JbiApp.jar
javac.debug=true
javac.deprecation=false
javac.source=1.4
javac.target=1.4
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jbi.content.additional=${reference.BPELProject.dist_se}
jbi.content.component=com.sun.bpelse-1.0-2
meta.inf=${source.root}/conf
platform.active=default_platform
project.BPELProject=../BPELProject
reference.BPELProject.dist_se=${project.BPELProject}/build/SEDeployment.jar
source.root=src
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
