build.classes.dir=${build.dir}/jar
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.routing.bc.autoconnect=true
com.sun.jbi.sa.internal.routing=true
debug.classpath=${javac.classpath}:${build.classes.dir}
dist.dir=dist
dist.jar=${dist.dir}/feeder2JBI.zip
dist.javadoc.dir=${dist.dir}/javadoc
j2ee.platform=1.4
j2ee.server.type=J2EE
jar.compress=false
javac.debug=true
javac.deprecation=false
javac.source=1.4
javac.target=1.4
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jbi.content.additional=${reference.feeder2IEP.dist_se}
jbi.content.component=sun-iep-engine
jbi.service-assembly.description=Represents the Service Assembly of feeder2JBI
jbi.service-assembly.id=feeder2JBI
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
platform.active=default_platform
project.feeder2IEP=../feeder2IEP
reference.feeder2IEP.dist_se=${project.feeder2IEP}/build/SEDeployment.jar
resource.feeder2IEP=${project.feeder2IEP}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
