#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
build.classes.dir=${symbol_dollar}{build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
${symbol_pound} This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${symbol_dollar}{build.dir}/generated
build.predist.dir=${symbol_dollar}{build.dir}/predist
build.predist.jar=${symbol_dollar}{build.predist.dir}/component.jar
build.predist.lib.dir=${symbol_dollar}{build.predist.dir}/lib
${symbol_pound} Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${symbol_dollar}{build.dir}/test/classes
build.test.dir=${symbol_dollar}{build.dir}/test
build.test.results.dir=${symbol_dollar}{build.dir}/test/results
conf.dir=src/conf
debug.classpath=${symbol_escape}
    ${symbol_dollar}{run.classpath}
debug.test.classpath=${symbol_escape}
    ${symbol_dollar}{run.test.classpath}
${symbol_pound} This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${symbol_dollar}{dist.dir}/${artifactId}.zip
dist.javadoc.dir=${symbol_dollar}{dist.dir}/javadoc
jar.compress=false
javac.classpath=${symbol_escape}
    ${symbol_dollar}{libs.jbi.classpath}:${symbol_escape}
    ${symbol_dollar}{jbi.component.sharedlibs.classpath}:${symbol_escape}
    ${symbol_dollar}{jbi.component.lib.classpath}
${symbol_pound} Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.6
javac.target=1.6
javac.test.classpath=${symbol_escape}
    ${symbol_dollar}{javac.classpath}:${symbol_escape}
    ${symbol_dollar}{build.classes.dir}:${symbol_escape}
    ${symbol_dollar}{libs.junit.classpath}:${symbol_escape}
    ${symbol_dollar}{libs.jaxws21.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jbi.ant.tasks.classpath=${symbol_escape}
    ${symbol_dollar}{jbi.as.home}/lib/sun-appserv-ant.jar:${symbol_escape}
    ${symbol_dollar}{jbi.as.home}/jbi/lib/jbi-ant-tasks.jar
jbi.as.home=D:${symbol_escape}${symbol_escape}softwares${symbol_escape}${symbol_escape}openesb_logicoy_last_working53${symbol_escape}${symbol_escape}glassfish
jbi.as.instance.id=[D:${symbol_escape}${symbol_escape}softwares${symbol_escape}${symbol_escape}openesb_logicoy_last_working53${symbol_escape}${symbol_escape}glassfish]deployer:Sun:AppServer::localhost:4848
jbi.component.bootstrap.class=cname.JMXBindingInstaller
jbi.component.class=cname.JMXBindingRuntime
jbi.component.description=Description of binding component : ${artifactId}
jbi.component.lib.classpath=${symbol_escape}
    ${symbol_dollar}{libs.wsdl4j.162.classpath}
jbi.component.name=${artifactId}
jbi.component.sharedlibs.classpath=
jbi.component.type=binding-component
jbi.host=localhost
jbi.install.params.file=install-params.properties
jbi.install.with.params=false
jbi.password=this really long string is used to identify a password that has been stored in the Keyring
jbi.port=4848
jbi.soap.binding.name=sun-http-binding
jbi.username=admin
meta.inf.dir=${symbol_dollar}{conf.dir}/META-INF
platform.active=default_platform
project.jbi.deploy.plugin=./deploy-plugin
project.testSA=test/testSA
run.classpath=${symbol_escape}
    ${symbol_dollar}{javac.classpath}:${symbol_escape}
    ${symbol_dollar}{build.classes.dir}
${symbol_pound} Space-separated list of JVM arguments used when running the project
${symbol_pound} (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
${symbol_pound} or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=${symbol_escape}
    ${symbol_dollar}{javac.test.classpath}:${symbol_escape}
    ${symbol_dollar}{build.test.classes.dir}
src.dir=src/java
test-sys-prop.test.results.dir=${symbol_dollar}{build.test.results.dir}
test-sys-prop.test.src.dir=test-sys-prop.test.src.dir
test.src.dir=test/java
testSA.enabled=true
testSA.name=${artifactId}_TestSA
