<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://proceng2ejb.soabi.sun.com/" xmlns:ns2="http://j2ee.netbeans.org/wsdl/ProcEng2WSDL" xmlns:xlink="http://www.w3.org/2000/xlink">
<endpoints>
<endpoint endpoint-name="StatsSvcPort" interface-name="ns1:StatsSvc" name="endpoint1" service-name="ns1:StatsSvcService"/>
<endpoint endpoint-name="ProcEng2WSDLPort" interface-name="ns2:ProcEng2WSDLPortType" name="endpoint2" service-name="ns2:ProcEng2WSDLService"/>
<endpoint endpoint-name="StatsSvc2Port" interface-name="ns1:StatsSvc2" name="endpoint3" service-name="ns1:StatsSvc2Service"/>
</endpoints>
<service-units>
<service-engine-service-unit artifacts-zip="ProcEng2EJB.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="ProcEng2CA-ProcEng2EJB" unit-name="ProcEng2EJB" unknown="false" x="-1" y="-1">
<provides endpoint="endpoint2"/>
<provides endpoint="endpoint3"/>
</service-engine-service-unit>
<binding-component-service-unit artifacts-zip="sun-snmp-binding.jar" component-name="sun-snmp-binding" description="Represents this Service Unit" name="ProcEng2CA-sun-snmp-binding" unit-name="sun-snmp-binding">
<ports>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/ProcEng2EJB/META-INF/wsdl/ProcEng2Traps/ProcEng2WSDL.wsdl#xpointer(/definitions/service[@name='ProcEng2WSDLService']/port[@name='ProcEng2WSDLPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint2"/>
<provides endpoint="endpoint2"/>
<link xlink:href="../jbiServiceUnits/ProcEng2WSDL.wsdl#xpointer(/definitions/service[@name='ProcEng2WSDLService']/port[@name='ProcEng2WSDLPort'])" xlink:type="simple"/>
<link xlink:href="../jbiasa/ProcEng2WSDL.wsdl#xpointer(/definitions/service[@name='ProcEng2WSDLService']/port[@name='ProcEng2WSDLPort'])" xlink:type="simple"/>
</port>
</ports>
</binding-component-service-unit>
</service-units>
<connections/>
<porttypes>
<link xlink:href="../jbiServiceUnits/ProcEng2EJB/META-INF/wsdl/ProcEng2Traps/ProcEng2WSDL.wsdl#xpointer(/definitions/portType[@name='ProcEng2WSDLPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/ProcEng2WSDL.wsdl#xpointer(/definitions/portType[@name='ProcEng2WSDLPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiasa/ProcEng2WSDL.wsdl#xpointer(/definitions/portType[@name='ProcEng2WSDLPortType'])" xlink:type="simple"/>
</porttypes>
<bindings>
<link xlink:href="../jbiServiceUnits/ProcEng2EJB/META-INF/wsdl/ProcEng2Traps/ProcEng2WSDL.wsdl#xpointer(/definitions/binding[@name='ProcEng2WSDLBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/ProcEng2WSDL.wsdl#xpointer(/definitions/binding[@name='ProcEng2WSDLBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiasa/ProcEng2WSDL.wsdl#xpointer(/definitions/binding[@name='ProcEng2WSDLBinding'])" xlink:type="simple"/>
</bindings>
<services>
<link xlink:href="../jbiServiceUnits/ProcEng2EJB/META-INF/wsdl/ProcEng2Traps/ProcEng2WSDL.wsdl#xpointer(/definitions/service[@name='ProcEng2WSDLService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/ProcEng2WSDL.wsdl#xpointer(/definitions/service[@name='ProcEng2WSDLService'])" xlink:type="simple"/>
<link xlink:href="../jbiasa/ProcEng2WSDL.wsdl#xpointer(/definitions/service[@name='ProcEng2WSDLService'])" xlink:type="simple"/>
</services>
<regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
