# CustomizerDialog
LBL_Customizer_Title=Project Properties - {0}
# cutomizer node labels
LBL_Config_General=General
LBL_Config_BuildCategories=Build
LBL_Config_Compile=Compile
LBL_Config_Package=Package

# Cutomizer node panel strings
# sample cutomizer panel
# General cutomizer panel
LBL_config.general.su.name=Name:
LBL_config.general.su.desc=Description:
LBL_config.general.su.target=Target JBI Component\:
LBL_config.general.su.target.value.unknown=Unknown
LBL_config.package.su.zip=&Service Unit Archive File\:
LBL_config.package.build.files.exludes=&Exclude from archive file\:
LBL_config.package.build.files.exludes.message=(can not exclude jbi.xml)
CHKB_config.package.jar.compress=&Compress Archive File
