[a] Show deployed bpel processes
(su="suName")

[b] Show bpel instances status
([processId="string"]	[status="running|completed|suspended|terminated|faulted"] [instid="instanceId"]
[max="maximumInstances, the maximum is 1000"] [sort="startTime|endTime|updatedTime"] [order="asc|desc"])

[c] Show activity status on bpel instance
(instid="instanceId")

[f] Show instance fault
(instid="instanceId")

[s] Suspend bpel instance
([instid="instanceId1|instanceId2|instanceId3|..."] [processId="string"] [csv="The CSV File"])

[r] Resume bpel instance
([instid="instanceId1|instanceId2|instanceId3|..."] [processId="string"] [csv="The CSV File"])

[t] Terminate bpel instance
([instid="instanceId1|instanceId2|instanceId3|..."] [processId="string"] [csv="The CSV File"])

[l] List bpel variables 
(instid="instanceId" [varname="variableName"] )

[v] View bpel variable value
(instid="instanceId" varid="variableId")

[k] Change bpel variable value
(instid="instanceId" varid="variableId" newval="theNewValue" [part="partName"] [xpath="theXpathToTheLeafNodeToChange"] )

[ch] Show invokee bpel instances status
(instid="instanceId" [actid="invokeActivityId"] )

[pr] Show invoker bpel instances status 
(instid="instanceId" [actid="receiveActivityId"] )

[h] Help
[e] Exit