#iepse properties
#Thu Mar 08 14:21:10 PST 2007
AieId=iep1
AieHostname=architect1.stc.com
AiePort=6688
RuntimeStyle=standAlone
DbSchema=iepseDB
GarbageCollectionEnabled=true
AieType=none
DbJndiName=jdbc/iepseDB
IepDerbyJarPath=JBI_DOMAIN_ROOT/jbi/components/sun-iep-engine/install_root/lib/iepderby.jar
