#iepse properties
#Thu Mar 08 14:21:10 PST 2007
DbJndiName=jdbc/iepseDB
DbSchema=iepseDB
AieId=iep1
AiePort=6688
RuntimeStyle=standAlone
AieHostname=architect1.stc.com
AieType=none
GarbageCollectionEnabled=true
