#Specify the CompApp project location associated with this test case. 
#This property is informational only and is needed to keep track of the
#CompApp project. Specify the path relative to the open-jbi-components source root
CompApp=open-jbi-components/driver-tests/recovery/RecoveryTesting/JMSBased/IEPCrashAndRecoveryNoBP/jbi

#Specify the names of the JMS inbound and outbound queues here.
PublisherQueue=ext_client_publish_IEPCrashAndRecoveryNoBP
ConsumerQueue=ext_client_consume_IEPCrashAndRecoveryNoBP

#If IsFileBased=true, then must specify the InputTemplateFile, and OutputTemplateFile
#These file locations must be relative to RunTest.bat, and must have ${counter} as
#part the their content.
#If IsFileBased=false, then must specify MessageToSend
IsFileBased=true
InputTemplateFile=../testcaseproperties/IEPCrashAndRecoveryNoBP/input.txt
OutputTemplateFile=../testcaseproperties/IEPCrashAndRecoveryNoBP/output.txt

#The text of the message, or the to be sent, it is not used for this testcase
MessageToSend=Test Message for IEPCrashAndRecoveryNoBP
