#directories build during toolsBuild (makedrv -c mmf)
tl/src/cmn/build
tl/src/cmn/codeline
tl/src/cmn/setup
#tl/src/cmn/jbiutil
#netbeans ide, needed by ui tools:
#t3/src/netbeans/ide/cmn
#netbeans xtest, needed by ui tools:
#t3/src/netbeans/xtest/cmn
#appserver 8.x auto-install configuration:
#t3/src/sun/as8/cmn
#t3/src/sun/as8/linux
#t3/src/sun/as8/nt
#t3/src/sun/as8/solsparc
#t3/src/sun/as8/solx86
#t3/src/sun/as8/macosx
#jboss auto-install configuration:
#t3/src/other/jboss/cmn
#t3/src/other/jboss/linux
#t3/src/other/jboss/nt
#t3/src/other/jboss/solsparc
#t3/src/other/jboss/solx86
#t3/src/other/jboss/macosx
#ant libs used exclusively by this project:
#t3/src/jakarta/antext
#build release staging dirs:
#include jbiroot.bdb
