<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://openesb.org/jbi2camel/JBI2POJOCamelJBIModule" xmlns:ns2="JBI2POJOCamelCompositeApp" xmlns:xlink="http://www.w3.org/2000/xlink">
<endpoints>
<endpoint endpoint-name="jbi2camel_endpoint" interface-name="ns1:JBI2POJOCamelJBIModule_interface" name="endpoint1" service-name="ns1:JBI2POJOCamelJBIModule_service"/>
<endpoint endpoint-name="casaPort1" interface-name="ns1:JBI2POJOCamelJBIModule_interface" name="endpoint2" service-name="ns2:casaService1"/>
</endpoints>
<service-units>
<service-engine-service-unit artifacts-zip="JBI2POJOCamelJBIModule.jar" component-name="camel-jbi-se" defined="true" description="Represents this Service Unit" internal="true" name="JBI2POJOCamelCompositeApp-JBI2POJOCamelJBIModule" unit-name="JBI2POJOCamelJBIModule" unknown="false" x="107" y="107">
<provides endpoint="endpoint1"/>
</service-engine-service-unit>
<binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="JBI2POJOCamelCompositeApp-sun-http-binding" unit-name="sun-http-binding">
<ports>
<port bindingType="soap" x="67" y="72">
<link xlink:href="../jbiasa/JBI2POJOCamelCompositeApp.wsdl#xpointer(/definitions/service[@name='casaService1']/port[@name='casaPort1'])" xlink:type="simple"/>
<consumes endpoint="endpoint2"/>
<provides endpoint="endpoint2"/>
</port>
</ports>
</binding-component-service-unit>
</service-units>
<connections>
<connection consumer="endpoint2" provider="endpoint1" state="new"/>
</connections>
<porttypes>
<link xlink:href="../jbiasa/JBI2POJOCamelCompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2POJOCamelCompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2POJOCamelJBIModule/jbi2camel.wsdl#xpointer(/definitions/portType[@name='JBI2POJOCamelJBIModule_interface'])" xlink:type="simple"/>
</porttypes>
<bindings>
<link xlink:href="../jbiasa/JBI2POJOCamelCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2POJOCamelCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2POJOCamelJBIModule/jbi2camel.wsdl#xpointer(/definitions/binding[@name='ServiceBinding'])" xlink:type="simple"/>
</bindings>
<services>
<link xlink:href="../jbiasa/JBI2POJOCamelCompositeApp.wsdl#xpointer(/definitions/service[@name='casaService1'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2POJOCamelCompositeApp.wsdl#xpointer(/definitions/service[@name='casaService1'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2POJOCamelJBIModule/jbi2camel.wsdl#xpointer(/definitions/service[@name='JBI2POJOCamelJBIModule_service'])" xlink:type="simple"/>
</services>
<regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
