
# path to keystore location, relative to component install root
keystore=keystore.jks

# password to access the keystore
keystore-password=changeit

# path to truststore location, relative to component install root
truststore=truststore.jks

# password to access the keystore
truststore-password=changeit

# enable/disable javax.net.ssl.HostnameVerifier, if set to false, verify() method always return true
hostname-verifier=false

# default listener port, defaults to 9696
default-listener-port=9696
