<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>it.imolinfo</groupId>
    <artifactId>jbicommon-top</artifactId>
    <version>1.0</version>
    <name>jbicommon-top</name>
    <modules>
        <module>OpenESBMojo</module>
        <module>ServiceMixMojo</module>
    </modules>
</project>
