^/\*$
^ \* @\(#\)[A-Z][a-zA-Z0-9]*\.java        \$Revision.*\$ \$Date.*\$$
^ \* $
^ \* Copyright \(c\) 2008(, 2009)* Milan Fort \(http://www\.milanfort\.com/\)\. All rights reserved\.$
^ \* $
^ \* The contents of this file are subject to the terms of the Common Development$
^ \* and Distribution License \(the "License"\)\. You may not use this file except$
^ \* in compliance with the License\.$
^ \* $
^ \* You can obtain a copy of the license at http://www\.sun\.com/cddl/cddl\.html\.$
^ \* See the License for the specific language governing permissions and limitations$
^ \* under the License\.$
^ \*/$
^$
^package [a-z]+(\.[a-z][a-z0-9]*)*;$
^$
