#Default I18n properties bundle
#Fri Jun 27 12:38:05 PDT 2008
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:Property[@name\='PollerCount']/@displayDescription=Number of threads listening on message bus.
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:Property[@name\='DatabaseJNDIName']/@displayName=Database JNDI Name
/jbi\:jbi/jbi\:component/jbi\:identification/jbi\:description=ALE Service Engine provides common services, such as logging, alerting, and error reporting.
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:Property[@name\='DatabaseJNDIName']/@displayDescription=Name of JNDI database connection.
/jbi\:jbi/jbi\:component/cfg\:Configuration/cfg\:Property[@name\='PollerCount']/@displayName=Thread Count
