<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>build-common</artifactId>
        <groupId>com.stort.openesb</groupId>
        <version>1.0</version>
        <relativePath>./build-common</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stort.openesb</groupId>
    <artifactId>contrib-stort-top</artifactId>
    <name>contrib-stort-top</name>

    <packaging>pom</packaging>
    <version>${jbicomps.currentVersion}</version>
    <description>Top-level Build for ojc-core</description>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
        </plugins>
    </build>
    <modules>
        <module>build-common</module>
        <module>Asterisk/libs</module>
        <module>Asterisk</module>
        <module>Asterisk/packaging</module>
    </modules>
</project>
