logging-level=INFO
log-file=benchmark-embeded-1k.log
#
sender.count=1
sender.0.name=s0
sender.0.jms-server-host-name=localhost
sender.0.jms-server-port=7676
sender.0.jms-queue=iep_spaf_benchmark_publish
sender.0.batch-size=10000
sender.0.template-file=input.txt
sender.0.message-delivery-mode=NON_PERSISTENT
#
receiver.count=1
receiver.0.name=r0
receiver.0.jms-server-host-name=localhost
receiver.0.jms-server-port=7676
receiver.0.jms-queue=iep_spaf_benchmark_consume
#mod(id+1, 500)=0
receiver.0.batch-size=20
#
total-batches=10