enterprise.module.install.dir=C:\\sierra_soadev\\soa-dev\\nbbuild\\netbeans\\enterprise5\\modules
ide.module.install.dir=C:\\sierra_soadev\\soa-dev\\nbbuild\\netbeans\\ide9\\modules
java.module.install.dir=C:\\sierra_soadev\\soa-dev\\nbbuild\\netbeans\\java2\\modules
netbeans.user=C:\\Documents and Settings\\blu\\.netbeans\\sierra
project.iep=C:\\open-jbi-components\\driver-tests\\performance\\JMSBased\\benchmarks\\iepse\\streamProjectionAndFilter\\iep
soa.module.install.dir=C:\\sierra_soadev\\soa-dev\\nbbuild\\netbeans\\soa2\\modules
xml.module.install.dir=C:\\sierra_soadev\\soa-dev\\nbbuild\\netbeans\\xml2\\modules
