DB_Type=4
DB_URL=jdbc:derby://localhost:1527/bpelseDB;create=true
DB_Password=pass2
DB_UserName=usr2
DatabaseNonXAJNDIName=DerbyNonXA
DatabaseXAJNDIName=DerbyXA

JmxHostName=localhost
JmxUserName=admin
JmxPassword=adminadmin
JmxPort=8686