deploy.ant.properties.file=C:\\Documents and Settings\\Frank\\.netbeans\\dev\\glassfish.properties
j2ee.platform.classpath=C:\\dev\\openesb\\glassfish-v2-b57\\lib\\javaee.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\jsf-impl.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\activation.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\appserv-tags.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\mail.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\appserv-jstl.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\webservices-tools.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\webservices-rt.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=C:\\dev\\openesb\\glassfish-v2-b57\\lib\\j2ee.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\saaj-api.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\saaj-impl.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\jaxrpc-api.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\jaxrpc-impl.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\endorsed\\jaxp-api.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\appserv-ws.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\webservices-tools.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\webservices-rt.jar
j2ee.platform.wsgen.classpath=C:\\dev\\openesb\\glassfish-v2-b57\\lib\\webservices-tools.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\webservices-rt.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\tools.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\appserv-jstl.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\javaee.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\appserv-ws.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\mail.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\activation.jar
j2ee.platform.wsimport.classpath=C:\\dev\\openesb\\glassfish-v2-b57\\lib\\webservices-tools.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\webservices-rt.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\tools.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\appserv-jstl.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\javaee.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\appserv-ws.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\mail.jar:C:\\dev\\openesb\\glassfish-v2-b57\\lib\\activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[C:\\dev\\openesb\\glassfish-v2-b57]deployer:Sun:AppServer::localhost:4848
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Documents and Settings\\Frank\\.netbeans\\dev\\build.properties
