<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>global-common</artifactId>
        <groupId>open-jbi-components</groupId>
        <version>1.1</version>
        <relativePath>../global-common</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-jbi-components</groupId>
    <artifactId>packaging-top</artifactId>
    <packaging>pom</packaging>
    <name>packaging-top</name>
    <version>${jbicomps.currentVersion}</version>
    <description>Top-level Build for packaging projects</description>
    <profiles>
        <profile>
            <id>default-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>extras</module>
                <module>release-package</module>
            </modules>
        </profile>
        <profile>
            <id>test-phase-profile</id>
            <activation>
                <property>
                    <name>maven.test.skip</name>
                    <value>false</value>
                </property>
            </activation>
            <modules>
                <!-- do not visit any projects during test. -->
            </modules>
        </profile>

        <!-- run-system-tests profile: -->
        <profile>
            <id>run-system-tests</id>
            <activation>
                <property>
                    <name>jregress</name>
                    <value>1</value>
                </property>
            </activation>
            <build>
                <defaultGoal>integration-test</defaultGoal>
            </build>
            <modules>
                <module>release-package/regress</module>
            </modules>
        </profile>
    </profiles>
</project>
