# build properties file to set/override the properties of the netbeans project 
# build properties when the netbeans build is called from the maven build lifecycle.
# Netbeans project when build from the IDE, uses a build.properties from the user.dir
# of the Netbeans IDE to resolve some of the properties used in the project such as 
# the libraries classpath.
# When invoking the Netbeans project build from maven, this build.properties file 
# is not available. So, you can add the properties defined in ide build properties
# that this project uses here.
#

# default local repository settings. If the repository location is different
# -D command line option should override this (e.g. mvn -Dmaven.repo.local=/my/m2/repository
maven.repo.local=${user.home}/.m2/repository
# begin jbi admin  settings
# set the below properties if you want to override the properties from nbproject/project.properties
# that sets the application server admin settings.
#
# jbi.as.home=C:/Sun/glassfish-v2-b58g
# jbi.host=localhost
# jbi.port=4848
# jbi.username=admin
# jbi.password=adminadmin
# end jbi admin  settings
#

# classpath settings
junit.ant.task.classpath=${maven.repo.local}/ant/ant-junit/1.6.5/ant-junit-1.6.5.jar
junit.runtime.classpath=${maven.repo.local}/junit/junit/3.8.2/junit-3.8.2.jar
libs.junit.classpath=${junit.runtime.classpath}:${junit.ant.task.classpath}
libs.jbi-cdk-ant-tasks.classpath=${maven.repo.local}/open-esb/jbi-cdk/jbi-cdk-ant-tasks/0.1-SNAPSHOT/jbi-cdk-ant-tasks-0.1-SNAPSHOT.jar

libs.jbi.classpath=${maven.repo.local}/open-esb/jbi/1.0/jbi-1.0.jar
libs.wsdl4j.162.classpath=${maven.repo.local}/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar
# libs.jaxws21.classpath=${jbi.as.home}/lib/javaee.jar:${jbi.as.home}/lib/webservices-rt.jar
libs.jaxws21.classpath=\
${maven.repo.local}/javax/activation/activation/1.1/activation-1.1.jar:\
${maven.repo.local}/javax/xml/soap/saaj-api/1.3/saaj-api-1.3.jar:\
${maven.repo.local}/javax/xml/ws/jaxws-api/2.1/jaxws-api-2.1.jar:\
${maven.repo.local}/com/sun/xml/messaging/saaj/saaj-impl/1.3/saaj-impl-1.3.jar:\
${maven.repo.local}/com/sun/xml/ws/jaxws-rt/2.1.2/jaxws-rt-2.1.2.jar





