Command to buid OpenESB component from maven archetype :

Description : 

This document shows how to develop openESB components, which will be build with OpenESB build only. 
The project generated using these archetype will be similar to existing component built with OpenESB. 
Folder structure for these new project will be based on openESB.

- Plugin project can be build with netbeans-soa project. 
- Component project can be build with ojc-core in openesb-component

Install Archetype in Local repository :
======================================

NOTE: Maven version should be 2.0.9 as per OpenESB 

1) Checkout following Projects from repository :

	maven-archetype-service-engine-v2
	maven-archetype-binding-component-v2
	maven-archetype-service-engine-plugin-v2
	maven-archetype-binding-component-plugin-v2
	
For archetype of Service Engine 
---------------------------------
1) 	Change directory to maven-archetype-service-engine-v2/
    $ mvn clean install
	
For archetype of Binding Component 
---------------------------------
1) 	Change directory to maven-archetype-binding-component-v2/
    $ mvn clean install
	
For archetype of Service Engine Netbeans Plugin Project
---------------------------------
1) 	Change directory to maven-archetype-service-engine-plugin-v2/
    $ mvn clean install
	
For archetype of Binding Component Netbeans Plugin Project
---------------------------------
1) 	Change directory to maven-archetype-binding-component-plugin-v2/
    $ mvn clean install

==================Installation complete for all archetype in User's Local repository==============

=================================================
Building Projects from archetypes 
=================================================

1) For Creating new service engine: 
	mvn archetype:generate -DarchetypeGroupId=open-jbi-components -DarchetypeArtifactId=service-engine-ojc-archetype \
	-DarchetypeVersion=2.3.0 -DgroupId=newse -DartifactId=newse

	--OutPut for above command requires user input

	[INFO] Scanning for projects...
	[INFO] Searching repository for plugin with prefix: 'archetype'.
	 ......
	 [GIVE THE Command line params options as per your wish and openESB configuration.
	[INFO] Using property: groupId = newse
	[INFO] Using property: artifactId = newse
	Define value for property 'version': 1.0-SNAPSHOT:
	[INFO] Using property: package = newse
	[INFO] Using property: componentName = newse
	Confirm properties configuration:
	groupId: newse
	artifactId: newse
	version: 1.0-SNAPSHOT
	package: newse
	componentName: newse
	Y: 
	[INFO] ----------------------------------------------------------------------------
	[INFO] Using following parameters for creating project from Archetype: service-engine-ojc-archetype:2.3.0
	[INFO] ----------------------------------------------------------------------------
	[INFO] ------------------------------------------------------------------------
	[INFO] BUILD SUCCESSFUL
	[INFO] ------------------------------------------------------------------------
	[INFO] Total time: 2 minutes 49 seconds
	[INFO] Finished at: Wed Jul 31 12:34:16 IST 2013
	[INFO] Final Memory: 20M/50M
	[INFO] ------------------------------------------------------------------------

	=========================== Project build is done ==================================
	Open New project in OpenESB 2.3, and to build run smvn.bat clean install.


2) For Creating new binding component: 
	mvn archetype:generate -DarchetypeGroupId=open-jbi-components -DarchetypeArtifactId=binding-component-ojc-archetype \
	-DarchetypeVersion=2.3.0 -DgroupId=newbc -DartifactId=newbc 

	--OutPut for above command requires user input
	--Follow same steps and give input as it will ask. 
	
	Open New project in OpenESB 2.3, and to build run smvn.bat clean install.

3) For Creating new service engine plugin: 
	mvn archetype:generate -DarchetypeGroupId=open-jbi-components -DarchetypeArtifactId=ServiceEngine-Plugin-archetype \
	-DarchetypeVersion=1.0-SNAPSHOT -DgroupId=newsemodule -DartifactId=newsemodule -Dgoals=antrun:run

	--OutPut for above command requires user input
	--Follow same steps and give input as it will ask. 
	
	Open New project in OpenESB 2.3.
	
3) For Creating new service engine plugin: 
	mvn archetype:generate -DarchetypeGroupId=open-jbi-components -DarchetypeArtifactId=BindingComponent-Plugin-archetype \
	-DarchetypeVersion=2.3.0 -DgroupId=newbcmodule -DartifactId=newbcmodule -Dgoals=antrun:run

	--OutPut for above command requires user input
	--Follow same steps and give input as it will ask. 
	
	Open New project in OpenESB 2.3.
	
		
