<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>build-common</artifactId>
        <groupId>com.stort.openesb</groupId>
        <version>1.0</version>
        <relativePath>../build-common</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>contrib-stort-asterisk-bc</name>
    <description>Contrib-stort Asterisk  Binding Component</description>

    <groupId>com.stort.openesb</groupId>
    <artifactId>asterisk-bc</artifactId>
    <version>${contrib.stort.currentVersion}</version>

    <build>
        <!--
         ! HINT: run "smvn clean process-resources"
         ! to see the effect of these <resource> declarations (output in bld/classes).
        -->
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>java/**</exclude>
                    <exclude>conf/**</exclude>
                    <exclude>**/*.java</exclude>
                    <exclude>**/checkstyle.suppressions</exclude>
                    <exclude>**/package.html</exclude>
                    <exclude>**/.*.swp</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/java</directory>
                <includes>
                    <include>**/asterisk/wsdlext/WSDLExtension.xsd</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Helios</artifactId>
        </dependency>        
        <dependency>
            <groupId>open-esb</groupId>
            <artifactId>jbi</artifactId>
        </dependency>        
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>        
    </dependencies>  
</project>
