																			---
																			Documentation
																			---
																			Raffaele Spazzoli
																			---
																			04/09/2006
																													
Features

   Current release 0.2 provides the following features:

     * Support for OpenESB and ServiceMix

     []

     * Netbeans plug-in compliant with Netbeans enterprise suite
 
     []
 
     * Support for i18n

     []

     * Supported request types

     []

     * CICS ECI synchronous call type that corresponds to a JBI In-Out MEP

     []

     * Supported cobol data types
     
*----------------------+--------------------------+
| String               | PIC X(n) or PIC A(n)     |
*----------------------+--------------------------+
| Binary               | PIC s9(n) COMP-4 or COMP |
*----------------------+--------------------------+
| Packed Decimal       | PIC s9(n) COMP-3         |
*----------------------+--------------------------+
| Zoned Decimal        | PIC +9(n)                |
*----------------------+--------------------------+

     []

     * Supported copy cobol structures
   
*----------------------+-----------------------------------+
| Nested Structures    | 01 OUTER_STRUCT                 . |
|                      |   02 INNER_STRUCT1 PIC...       . |
|                      |   02 INNER_STRUCT2 PIC...       . |
*----------------------+-----------------------------------+
| Fixed Length Occurs  | 05  CA-ROW-DATA  OCCURS 10 TIMES. |
|                      |     10  CA-ROW-NUMBER  PIC..    . |
*----------------------+-----------------------------------+

     []
															