											---
											Getting Started
											---
											Raffaele Spazzoli, Amedeo Cannone
											---
											02/03/2007

Introduction

  This getting started guide shows how to install Jbi4Cics and a sample service assembly in {{{https://open-esb.dev.java.net/}OpenESB}} and 
  {{{http://servicemix.org}Servicemix}}, using the Jbi4Cics component. Although this component is tested on OpenESB and ServicexMix environments, Jbi4Cics is a JBI component so it should work in any JBI-compilant ESB.

	
	{{{openesbGettingStarted.html}OpenESB - Getting Started}}
	
	{{{servicemixGettingStarted.html}ServiceMix - Getting Started}}		
