                                ---
								Documentation
								---
								Marco Cimatti
								---
								06/04/2007

NetBeans plugin


* Description

  It's available a NetBeans plugin to create a WSDL file starting from a Copy
  Cobol file. The recognized file extensions are <<CPY>> and <<cpy>>, so the
  plugin is automatically activated when you select a file that matches these
  extensions.

  Another feature of the plugin permits the developer to modify a WSDL file
  adding a binding to the Jbi4Cics component, so the WSDL will be suitable to
  be deployed in the ESB inside a JBI service unit. This feature is available
  inside the NetBeans WSDL editor.

  The plugin has been realized over NetBeans IDE 5.5 and NetBeans IDE 6, with
  the Enterprise Pack installed.


* Getting started

  To see the plugin in action, take a look at the animated
  {{{images/Jbi4CicsPluginDemo.swf} demo}}.

  As said, the plugin must be installed in the NetBeans IDE. After that, you
  are able to select a Copy Cobol file inside the NetBeans <Projects> or <Files>
  window, ending with <CPY> or <cpy> extension, and activating the plugin making
  a right click on the file:

[images/pluginStart.jpg]

  The request to create WSDL file starts the plugin window, which permits the
  user to enter required parameters to complete the generated WSDL:

[images/pluginGUI.jpg]

  The opened window contains fields where the user can enter the values
  described in the {{{userGuide.html#Service unit configuration} service unit
  configuration page}}:

[images/pluginAtWork.jpg]

  All fields are mandatory so, when all inserted values are correct, the <Create
  WSDL> button will be enabled and the user may terminate the generation
  process. The new WSDL file will be created in the same directory of the Copy
  Cobol source file, using the service name as file name and adding a
  <<<.wsdl>>> extension (looking at the above figure, the new file will be
  called <my_service.wsdl>).

  In the case of an error, an apposite window informs the user about the mistake
  and no file will be created:

[images/pluginError.jpg]
