																			---
																			Documentation
																			---
																			Raffaele Spazzoli
																			---
																			04/09/2006
										
Roadmap

  We have defined the following roadmap for Jbi4Cics:		
				
   																			
    * <<Release 0.5>> (III Qt 2007):
   
    	   * More Cobol data types (floating point, log floating point, date …)

         * Variable length occurs

         * Supported for redefines clause

         * Asynchronous calls (i.e. InOnly MEP)

         []

    []
   
    * <<Release 1.0>> (I Qt 2008):

         * More security features
  
         * More transactional features
    
         * More management features
       
  	   []

    []
    
