Jbi4Cics Binding Component

  Jbi4Cics is a {{{http://www.javasoft.com/jbi}JBI}} compliant Binding Component. 
  It allows to map a CICS ECI service as an internal JBI endpoint.
  This is simply done by deploying into a JBI ESB a service unit containing the CICS ECI service's copy cobol, no coding is required.
  Having an internal JBI endpoint opens a wide spectrum of possibilities because the endpoint can partecipate to the message streams and the orchestrations that take place inside the ESB. 
  For example the endpoint could be externally exposed as a SOAP/HTTP Webservice.
  
  See the {{{documentation.html}Documentation}} for more informations.
  
* License

	The Jbi4Cics Binding Component is open source software released under the {{{http://www.gnu.org/licenses/lgpl.html}LGPL License v2.1}}.  
  
* Features

	* support for string, binary, packed decimal, zoned decimal cobol types.
	
	* support for nested structures and fixed length occurs in copy book.

	* support for CICS ECI synchronous calls.
	
	* (planned) support for netbeans IDE (rel 0.2).
	
	* (planned) support for comments, data format, floating point, long floating point cobol types (rel 0.5).
	
	* (planned) support for redefines clause and variable length occurs in copy book. (rel 0.5).
	
	* (planned) support for consumer mode (rel 0.5).
	
	* (planned) support for asynchronous calls (In-Only MEP) (rel 0.5).
	
	* (planned) support for security management (rel 1.0).
	
	* (planned) support for transaction management (rel 1.0).

* Requirements

    * JDK 1.5.
    
    * JBI container such as Apache ServiceMix or OpenESB.

* Development Status

    * Current version is 0.1.
    
    * Tested in Apache ServiceMix (3.0-incubating).
    
    * Tested in OpenESB (version 2 beta build 070212_2).
    
    * Planned release of version 0.2 for second quarter 2007.

* Source Code

	The source code for the Jbi4Cics binding component is located under {{{https://open-jbi-components.dev.java.net/source/browse/open-jbi-components/}Open JBI Components CVS}}. The source is located under the {{{https://open-jbi-components.dev.java.net/source/browse/open-jbi-components/contrib-imola/}contrib-imola/cics-bc}} directory. See {{{openesbGettingStarted.html}OpenESB Getting Started}} for instructions on how to get started in OpenESB.

* Issue Tracker

	Go to the {{{https://open-jbi-components.dev.java.net/servlets/ProjectIssues}Open JBI Components Issue Tracker}} to submit issues. Please choose cics-bc as the subcomponent.
	
* Mailing Lists

	For questions and feedback please use the {{{https://open-jbi-components.dev.java.net/servlets/ProjectMailingListList}Open JBI Components mailing lists}}.
	
* Discussion Forums

	To start discussions use the {{{https://open-jbi-components.dev.java.net/servlets/ProjectForumView}Open JBI Components discussion forums}}.
	
* Contacts

    * Claudio Bergamini - {{{mailto:cbergamini@imolinfo.it}cbergamini@imolinfo.it}}.
    
    * Raffaele Spazzoli - {{{mailto:rspazzoli@imolinfo.it}rspazzoli@imolinfo.it}}.
