											---
											Supported Cobol data types
											---
											Amedeo Cannone
											---
											26/04/2007

Supported Cobol data types

  {{{supportedCobolDataTypes.html#Cobol data type mapping}Cobol data type mapping}}
  
  {{{supportedCobolDataTypes.html#Copy cobol structures mapping}Copy cobol structure mapping}}
  
* {Cobol data type mapping}

  Cobol data type are mapped as follow:
  
*-----------------+---------------+--------------+
| <Cobol>         |     <Java>    | <XML Schema> | 
*-----------------+---------------+--------------+
| String          |     String    |  xsd:string  |
*-----------------+---------------+--------------+
| Binary          |  BigInteger   |  xsd:int     |
*-----------------+---------------+--------------+
| Packed Decimal  |  BigDecimal   |  xsd:decimal |
*-----------------+---------------+--------------+
| Zoned Decimal   |  BigDecimal   |  xsd:decimal |
*-----------------+---------------+--------------+

* {Copy cobol structures mapping}

** Nested structure

  A nested structure is mapped as follow:
  
[images/nestedStructure.jpg] Nested structure mapping.


** Occurs 

 An occurs is mapped as follow:
 
[images/occurs.jpg] Occurs mapping.
