																			---
																			System Requirements
																			---
																			Raffaele Spazzoli
																			---
																			30/03/2007

System Requirements

  Jbi4Cics has the following system requirements:

  * A jre 1.5 or higher. It has been tested with:

      * sun jdk 1.5.x over linux.

      * sun jdk 1.5.x over windows.

      []

  []
  
  * A JBI container	1.0 or higher. It has been tested with:
        
      * OpenESB 2.0.
         
      * ServiceMix 3.0-incubating.

      []

  []
  
  * A JCA container. It has been tested with:

       * GlasshFish 2.0.

       * xbean-spring JCA container 2.6.

       []

   []