# ******************************************************************************
#
#                      *** MAINTAINERS: PLEASE READ ***
#
# The following procedure was used to generate this file, and may help you
# if it becomes necessary to refresh the values:
#
# 1. Decompile MQException.class
#
# 2. Copy the MQRC static fields from the decompiled source code,
#    to a separate file, codes.txt.  The file should have lines formatted
#    as follows:
#
#    public static final int MQRC_CLIENT_EXIT_LOAD_ERROR = 2406;
#    public static final int MQRC_CLIENT_EXIT_ERROR = 2407;
#    [...]
#
# 3. Behold the power of awk:
#
#    awk '{print sprintf("MQRC_%s=%s", substr($7,0,length($7) - 1), $5)}' codes.txt | sort > sortedcodes.txt
#
# 4. Copy the contents of sortedcodes.txt to this file.
#
# 5. Check for and delete duplicates! We found duplicates in MQ Series 5.2 and
#    WebSphere MQ 5.3 versions of the MQException class.
# ******************************************************************************

# *** NOI18N - BEGIN ***
MQRC_0=MQRC_NONE
MQRC_2001=MQRC_ALIAS_BASE_Q_TYPE_ERROR
MQRC_2002=MQRC_ALREADY_CONNECTED
MQRC_2003=MQRC_BACKED_OUT
MQRC_2004=MQRC_BUFFER_ERROR
MQRC_2005=MQRC_BUFFER_LENGTH_ERROR
MQRC_2006=MQRC_CHAR_ATTR_LENGTH_ERROR
MQRC_2007=MQRC_CHAR_ATTRS_ERROR
MQRC_2008=MQRC_CHAR_ATTRS_TOO_SHORT
MQRC_2009=MQRC_CONNECTION_BROKEN
MQRC_2010=MQRC_DATA_LENGTH_ERROR
MQRC_2011=MQRC_DYNAMIC_Q_NAME_ERROR
MQRC_2012=MQRC_ENVIRONMENT_ERROR
MQRC_2013=MQRC_EXPIRY_ERROR
MQRC_2014=MQRC_FEEDBACK_ERROR
MQRC_2016=MQRC_GET_INHIBITED
MQRC_2017=MQRC_HANDLE_NOT_AVAILABLE
MQRC_2018=MQRC_HCONN_ERROR
MQRC_2019=MQRC_HOBJ_ERROR
MQRC_2020=MQRC_INHIBIT_VALUE_ERROR
MQRC_2021=MQRC_INT_ATTR_COUNT_ERROR
MQRC_2022=MQRC_INT_ATTR_COUNT_TOO_SMALL
MQRC_2023=MQRC_INT_ATTRS_ARRAY_ERROR
MQRC_2024=MQRC_SYNCPOINT_LIMIT_REACHED
MQRC_2025=MQRC_MAX_CONNS_LIMIT_REACHED
MQRC_2026=MQRC_MD_ERROR
MQRC_2027=MQRC_MISSING_REPLY_TO_Q
MQRC_2029=MQRC_MSG_TYPE_ERROR
MQRC_2030=MQRC_MSG_TOO_BIG_FOR_Q
MQRC_2031=MQRC_MSG_TOO_BIG_FOR_Q_MGR
MQRC_2033=MQRC_NO_MSG_AVAILABLE
MQRC_2034=MQRC_NO_MSG_UNDER_CURSOR
MQRC_2035=MQRC_NOT_AUTHORIZED
MQRC_2036=MQRC_NOT_OPEN_FOR_BROWSE
MQRC_2037=MQRC_NOT_OPEN_FOR_INPUT
MQRC_2038=MQRC_NOT_OPEN_FOR_INQUIRE
MQRC_2039=MQRC_NOT_OPEN_FOR_OUTPUT
MQRC_2040=MQRC_NOT_OPEN_FOR_SET
MQRC_2041=MQRC_OBJECT_CHANGED
MQRC_2042=MQRC_OBJECT_IN_USE
MQRC_2043=MQRC_OBJECT_TYPE_ERROR
MQRC_2044=MQRC_OD_ERROR
MQRC_2045=MQRC_OPTION_NOT_VALID_FOR_TYPE
MQRC_2046=MQRC_OPTIONS_ERROR
MQRC_2047=MQRC_PERSISTENCE_ERROR
MQRC_2048=MQRC_PERSISTENT_NOT_ALLOWED
MQRC_2049=MQRC_PRIORITY_EXCEEDS_MAXIMUM
MQRC_2050=MQRC_PRIORITY_ERROR
MQRC_2051=MQRC_PUT_INHIBITED
MQRC_2052=MQRC_Q_DELETED
MQRC_2053=MQRC_Q_FULL
MQRC_2055=MQRC_Q_NOT_EMPTY
MQRC_2056=MQRC_Q_SPACE_NOT_AVAILABLE
MQRC_2057=MQRC_Q_TYPE_ERROR
MQRC_2058=MQRC_Q_MGR_NAME_ERROR
MQRC_2059=MQRC_Q_MGR_NOT_AVAILABLE
MQRC_2061=MQRC_REPORT_OPTIONS_ERROR
MQRC_2062=MQRC_SECOND_MARK_NOT_ALLOWED
MQRC_2063=MQRC_SECURITY_ERROR
MQRC_2065=MQRC_SELECTOR_COUNT_ERROR
MQRC_2066=MQRC_SELECTOR_LIMIT_EXCEEDED
MQRC_2067=MQRC_SELECTOR_ERROR
MQRC_2068=MQRC_SELECTOR_NOT_FOR_TYPE
MQRC_2069=MQRC_SIGNAL_OUTSTANDING
MQRC_2070=MQRC_SIGNAL_REQUEST_ACCEPTED
MQRC_2071=MQRC_STORAGE_NOT_AVAILABLE
MQRC_2072=MQRC_SYNCPOINT_NOT_AVAILABLE
MQRC_2075=MQRC_TRIGGER_CONTROL_ERROR
MQRC_2076=MQRC_TRIGGER_DEPTH_ERROR
MQRC_2077=MQRC_TRIGGER_MSG_PRIORITY_ERR
MQRC_2078=MQRC_TRIGGER_TYPE_ERROR
MQRC_2079=MQRC_TRUNCATED_MSG_ACCEPTED
MQRC_2080=MQRC_TRUNCATED_MSG_FAILED
MQRC_2082=MQRC_UNKNOWN_ALIAS_BASE_Q
MQRC_2085=MQRC_UNKNOWN_OBJECT_NAME
MQRC_2086=MQRC_UNKNOWN_OBJECT_Q_MGR
MQRC_2087=MQRC_UNKNOWN_REMOTE_Q_MGR
MQRC_2090=MQRC_WAIT_INTERVAL_ERROR
MQRC_2091=MQRC_XMIT_Q_TYPE_ERROR
MQRC_2092=MQRC_XMIT_Q_USAGE_ERROR
MQRC_2093=MQRC_NOT_OPEN_FOR_PASS_ALL
MQRC_2094=MQRC_NOT_OPEN_FOR_PASS_IDENT
MQRC_2095=MQRC_NOT_OPEN_FOR_SET_ALL
MQRC_2096=MQRC_NOT_OPEN_FOR_SET_IDENT
MQRC_2097=MQRC_CONTEXT_HANDLE_ERROR
MQRC_2098=MQRC_CONTEXT_NOT_AVAILABLE
MQRC_2099=MQRC_SIGNAL1_ERROR
MQRC_2100=MQRC_OBJECT_ALREADY_EXISTS
MQRC_2101=MQRC_OBJECT_DAMAGED
MQRC_2102=MQRC_RESOURCE_PROBLEM
MQRC_2103=MQRC_ANOTHER_Q_MGR_CONNECTED
MQRC_2104=MQRC_UNKNOWN_REPORT_OPTION
MQRC_2105=MQRC_STORAGE_CLASS_ERROR
MQRC_2106=MQRC_COD_NOT_VALID_FOR_XCF_Q
MQRC_2107=MQRC_XWAIT_CANCELED
MQRC_2108=MQRC_XWAIT_ERROR
MQRC_2109=MQRC_SUPPRESSED_BY_EXIT
MQRC_2110=MQRC_FORMAT_ERROR
MQRC_2111=MQRC_SOURCE_CCSID_ERROR
MQRC_2112=MQRC_SOURCE_INTEGER_ENC_ERROR
MQRC_2113=MQRC_SOURCE_DECIMAL_ENC_ERROR
MQRC_2114=MQRC_SOURCE_FLOAT_ENC_ERROR
MQRC_2115=MQRC_TARGET_CCSID_ERROR
MQRC_2116=MQRC_TARGET_INTEGER_ENC_ERROR
MQRC_2117=MQRC_TARGET_DECIMAL_ENC_ERROR
MQRC_2118=MQRC_TARGET_FLOAT_ENC_ERROR
MQRC_2119=MQRC_NOT_CONVERTED
MQRC_2120=MQRC_CONVERTED_MSG_TOO_BIG
MQRC_2121=MQRC_NO_EXTERNAL_PARTICIPANTS
MQRC_2122=MQRC_PARTICIPANT_NOT_AVAILABLE
MQRC_2123=MQRC_OUTCOME_MIXED
MQRC_2124=MQRC_OUTCOME_PENDING
MQRC_2127=MQRC_ADAPTER_STORAGE_SHORTAGE
MQRC_2129=MQRC_ADAPTER_CONN_LOAD_ERROR
MQRC_2130=MQRC_ADAPTER_SERV_LOAD_ERROR
MQRC_2131=MQRC_ADAPTER_DEFS_ERROR
MQRC_2132=MQRC_ADAPTER_DEFS_LOAD_ERROR
MQRC_2133=MQRC_ADAPTER_CONV_LOAD_ERROR
MQRC_2136=MQRC_MULTIPLE_REASONS
MQRC_2137=MQRC_OPEN_FAILED
MQRC_2138=MQRC_ADAPTER_DISC_LOAD_ERROR
MQRC_2139=MQRC_CNO_ERROR
MQRC_2140=MQRC_CICS_WAIT_FAILED
MQRC_2141=MQRC_DLH_ERROR
MQRC_2142=MQRC_HEADER_ERROR
MQRC_2143=MQRC_SOURCE_LENGTH_ERROR
MQRC_2144=MQRC_TARGET_LENGTH_ERROR
MQRC_2145=MQRC_SOURCE_BUFFER_ERROR
MQRC_2146=MQRC_TARGET_BUFFER_ERROR
MQRC_2150=MQRC_DBCS_ERROR
MQRC_2152=MQRC_OBJECT_NAME_ERROR
MQRC_2153=MQRC_OBJECT_Q_MGR_NAME_ERROR
MQRC_2154=MQRC_RECS_PRESENT_ERROR
MQRC_2155=MQRC_OBJECT_RECORDS_ERROR
MQRC_2156=MQRC_RESPONSE_RECORDS_ERROR
MQRC_2157=MQRC_ASID_MISMATCH
MQRC_2158=MQRC_PMO_RECORD_FLAGS_ERROR
MQRC_2159=MQRC_PUT_MSG_RECORDS_ERROR
MQRC_2160=MQRC_CONN_ID_IN_USE
MQRC_2161=MQRC_Q_MGR_QUIESCING
MQRC_2162=MQRC_Q_MGR_STOPPING
MQRC_2163=MQRC_DUPLICATE_RECOV_COORD
MQRC_2173=MQRC_PMO_ERROR
MQRC_2182=MQRC_API_EXIT_NOT_FOUND
MQRC_2183=MQRC_API_EXIT_LOAD_ERROR
MQRC_2184=MQRC_REMOTE_Q_NAME_ERROR
MQRC_2185=MQRC_INCONSISTENT_PERSISTENCE
MQRC_2186=MQRC_GMO_ERROR
MQRC_2188=MQRC_STOPPED_BY_CLUSTER_EXIT
MQRC_2189=MQRC_CLUSTER_RESOLUTION_ERROR
MQRC_2190=MQRC_CONVERTED_STRING_TOO_BIG
MQRC_2191=MQRC_TMC_ERROR
MQRC_2192=MQRC_PAGESET_FULL
MQRC_2193=MQRC_PAGESET_ERROR
MQRC_2194=MQRC_NAME_NOT_VALID_FOR_TYPE
MQRC_2195=MQRC_UNEXPECTED_ERROR
MQRC_2196=MQRC_UNKNOWN_XMIT_Q
MQRC_2197=MQRC_UNKNOWN_DEF_XMIT_Q
MQRC_2198=MQRC_DEF_XMIT_Q_TYPE_ERROR
MQRC_2199=MQRC_DEF_XMIT_Q_USAGE_ERROR
MQRC_2201=MQRC_NAME_IN_USE
MQRC_2202=MQRC_CONNECTION_QUIESCING
MQRC_2203=MQRC_CONNECTION_STOPPING
MQRC_2204=MQRC_ADAPTER_NOT_AVAILABLE
MQRC_2206=MQRC_MSG_ID_ERROR
MQRC_2207=MQRC_CORREL_ID_ERROR
MQRC_2208=MQRC_FILE_SYSTEM_ERROR
MQRC_2209=MQRC_NO_MSG_LOCKED
MQRC_2216=MQRC_FILE_NOT_AUDITED
MQRC_2217=MQRC_CONNECTION_NOT_AUTHORIZED
MQRC_2218=MQRC_MSG_TOO_BIG_FOR_CHANNEL
MQRC_2219=MQRC_CALL_IN_PROGRESS
MQRC_2220=MQRC_RMH_ERROR
MQRC_2222=MQRC_Q_MGR_ACTIVE
MQRC_2223=MQRC_Q_MGR_NOT_ACTIVE
MQRC_2224=MQRC_Q_DEPTH_HIGH
MQRC_2225=MQRC_Q_DEPTH_LOW
MQRC_2226=MQRC_Q_SERVICE_INTERVAL_HIGH
MQRC_2227=MQRC_Q_SERVICE_INTERVAL_OK
MQRC_2232=MQRC_UNIT_OF_WORK_NOT_STARTED
MQRC_2233=MQRC_CHANNEL_AUTO_DEF_OK
MQRC_2234=MQRC_CHANNEL_AUTO_DEF_ERROR
MQRC_2235=MQRC_CFH_ERROR
MQRC_2236=MQRC_CFIL_ERROR
MQRC_2237=MQRC_CFIN_ERROR
MQRC_2238=MQRC_CFSL_ERROR
MQRC_2239=MQRC_CFST_ERROR
MQRC_2241=MQRC_INCOMPLETE_GROUP
MQRC_2242=MQRC_INCOMPLETE_MSG
MQRC_2243=MQRC_INCONSISTENT_CCSIDS
MQRC_2244=MQRC_INCONSISTENT_ENCODINGS
MQRC_2245=MQRC_INCONSISTENT_UOW
MQRC_2246=MQRC_INVALID_MSG_UNDER_CURSOR
MQRC_2247=MQRC_MATCH_OPTIONS_ERROR
MQRC_2248=MQRC_MDE_ERROR
MQRC_2249=MQRC_MSG_FLAGS_ERROR
MQRC_2250=MQRC_MSG_SEQ_NUMBER_ERROR
MQRC_2251=MQRC_OFFSET_ERROR
MQRC_2252=MQRC_ORIGINAL_LENGTH_ERROR
MQRC_2253=MQRC_SEGMENT_LENGTH_ZERO
MQRC_2255=MQRC_UOW_NOT_AVAILABLE
MQRC_2256=MQRC_WRONG_GMO_VERSION
MQRC_2257=MQRC_WRONG_MD_VERSION
MQRC_2258=MQRC_GROUP_ID_ERROR
MQRC_2259=MQRC_INCONSISTENT_BROWSE
MQRC_2260=MQRC_XQH_ERROR
MQRC_2261=MQRC_SRC_ENV_ERROR
MQRC_2262=MQRC_SRC_NAME_ERROR
MQRC_2263=MQRC_DEST_ENV_ERROR
MQRC_2264=MQRC_DEST_NAME_ERROR
MQRC_2265=MQRC_TM_ERROR
MQRC_2266=MQRC_CLUSTER_EXIT_ERROR
MQRC_2267=MQRC_CLUSTER_EXIT_LOAD_ERROR
MQRC_2268=MQRC_CLUSTER_PUT_INHIBITED
MQRC_2269=MQRC_CLUSTER_RESOURCE_ERROR
MQRC_2270=MQRC_NO_DESTINATIONS_AVAILABLE
MQRC_2274=MQRC_OPTION_ENVIRONMENT_ERROR
MQRC_2277=MQRC_CD_ERROR
MQRC_2278=MQRC_CLIENT_CONN_ERROR
MQRC_2279=MQRC_CHANNEL_STOPPED_BY_USER
MQRC_2280=MQRC_HCONFIG_ERROR
MQRC_2281=MQRC_FUNCTION_ERROR
MQRC_2282=MQRC_CHANNEL_STARTED
MQRC_2283=MQRC_CHANNEL_STOPPED
MQRC_2284=MQRC_CHANNEL_CONV_ERROR
MQRC_2285=MQRC_SERVICE_NOT_AVAILABLE
MQRC_2286=MQRC_INITIALIZATION_FAILED
MQRC_2287=MQRC_TERMINATION_FAILED
MQRC_2288=MQRC_UNKNOWN_Q_NAME
MQRC_2289=MQRC_SERVICE_ERROR
MQRC_2290=MQRC_Q_ALREADY_EXISTS
MQRC_2291=MQRC_USER_ID_NOT_AVAILABLE
MQRC_2292=MQRC_UNKNOWN_ENTITY
MQRC_2293=MQRC_UNKNOWN_AUTH_ENTITY
MQRC_2294=MQRC_UNKNOWN_REF_OBJECT
MQRC_2295=MQRC_CHANNEL_ACTIVATED
MQRC_2296=MQRC_CHANNEL_NOT_ACTIVATED
MQRC_2297=MQRC_UOW_CANCELED
MQRC_2299=MQRC_SELECTOR_TYPE_ERROR
MQRC_2300=MQRC_COMMAND_TYPE_ERROR
MQRC_2301=MQRC_MULTIPLE_INSTANCE_ERROR
MQRC_2302=MQRC_SYSTEM_ITEM_NOT_ALTERABLE
MQRC_2303=MQRC_BAG_CONVERSION_ERROR
MQRC_2304=MQRC_SELECTOR_OUT_OF_RANGE
MQRC_2305=MQRC_SELECTOR_NOT_UNIQUE
MQRC_2306=MQRC_INDEX_NOT_PRESENT
MQRC_2307=MQRC_STRING_ERROR
MQRC_2308=MQRC_ENCODING_NOT_SUPPORTED
MQRC_2309=MQRC_SELECTOR_NOT_PRESENT
MQRC_2310=MQRC_OUT_SELECTOR_ERROR
MQRC_2311=MQRC_STRING_TRUNCATED
MQRC_2312=MQRC_SELECTOR_WRONG_TYPE
MQRC_2313=MQRC_INCONSISTENT_ITEM_TYPE
MQRC_2314=MQRC_INDEX_ERROR
MQRC_2315=MQRC_SYSTEM_BAG_NOT_ALTERABLE
MQRC_2316=MQRC_ITEM_COUNT_ERROR
MQRC_2317=MQRC_FORMAT_NOT_SUPPORTED
MQRC_2318=MQRC_SELECTOR_NOT_SUPPORTED
MQRC_2319=MQRC_ITEM_VALUE_ERROR
MQRC_2320=MQRC_HBAG_ERROR
MQRC_2321=MQRC_PARAMETER_MISSING
MQRC_2322=MQRC_CMD_SERVER_NOT_AVAILABLE
MQRC_2323=MQRC_STRING_LENGTH_ERROR
MQRC_2324=MQRC_INQUIRY_COMMAND_ERROR
MQRC_2325=MQRC_NESTED_BAG_NOT_SUPPORTED
MQRC_2326=MQRC_BAG_WRONG_TYPE
MQRC_2327=MQRC_ITEM_TYPE_ERROR
MQRC_2328=MQRC_SYSTEM_BAG_NOT_DELETABLE
MQRC_2329=MQRC_SYSTEM_ITEM_NOT_DELETABLE
MQRC_2330=MQRC_CODED_CHAR_SET_ID_ERROR
MQRC_2331=MQRC_MSG_TOKEN_ERROR
MQRC_2332=MQRC_MISSING_WIH
MQRC_2333=MQRC_WIH_HEADER
MQRC_2334=MQRC_RFH_ERROR
MQRC_2335=MQRC_RFH_STRING_ERROR
MQRC_2336=MQRC_RFH_COMMAND_ERROR
MQRC_2337=MQRC_RFH_PARM_ERROR
MQRC_2338=MQRC_RFH_DUPLICATE_PARM
MQRC_2339=MQRC_RFH_PARM_MISSING
MQRC_2340=MQRC_CHAR_CONVERSION_ERROR
MQRC_2341=MQRC_UCS2_CONVERSION_ERROR
MQRC_2342=MQRC_DB2_NOT_AVAILABLE
MQRC_2343=MQRC_OBJECT_NOT_UNIQUE
MQRC_2344=MQRC_CONN_TAG_NOT_RELEASED
MQRC_2345=MQRC_CF_NOT_AVAILABLE
MQRC_2346=MQRC_CF_STRUC_IN_USE
MQRC_2347=MQRC_CF_STRUC_LIST_HDR_IN_USE
MQRC_2348=MQRC_CF_STRUC_AUTH_FAILED
MQRC_2349=MQRC_CF_STRUC_ERROR
MQRC_2350=MQRC_CONN_TAG_NOT_USABLE
MQRC_2351=MQRC_GLOBAL_UOW_CONFLICT
MQRC_2352=MQRC_LOCAL_UOW_CONFLICT
MQRC_2353=MQRC_HANDLE_IN_USE_FOR_UOW
MQRC_2354=MQRC_UOW_ENLISTMENT_ERROR
MQRC_2355=MQRC_UOW_MIX_NOT_SUPPORTED
MQRC_2356=MQRC_WXP_ERROR
MQRC_2357=MQRC_CURRENT_RECORD_ERROR
MQRC_2358=MQRC_NEXT_OFFSET_ERROR
MQRC_2359=MQRC_NO_RECORD_AVAILABLE
MQRC_2360=MQRC_OBJECT_LEVEL_INCOMPATIBLE
MQRC_2361=MQRC_NEXT_RECORD_ERROR
MQRC_2362=MQRC_BACKOUT_THRESHOLD_REACHED
MQRC_2363=MQRC_MSG_NOT_MATCHED
MQRC_2364=MQRC_JMS_FORMAT_ERROR
MQRC_2372=MQRC_PARTICIPANT_NOT_DEFINED
MQRC_2396=MQRC_SSL_NOT_ALLOWED
MQRC_2397=MQRC_JSSE_ERROR
MQRC_2398=MQRC_SSL_PEER_NAME_MISMATCH
MQRC_2399=MQRC_SSL_PEER_NAME_ERROR
MQRC_2400=MQRC_UNSUPPORTED_CIPHER_SUITE
MQRC_2401=MQRC_SSL_CERTIFICATE_REVOKED
MQRC_2402=MQRC_SSL_CERT_STORE_ERROR
MQRC_2406=MQRC_CLIENT_EXIT_LOAD_ERROR
MQRC_2407=MQRC_CLIENT_EXIT_ERROR
# *** NOI18N - END ***

INFO_MQRC_UNKNOWN=Unknown Reason Code
