# JBI Component build properties 
# you can override the properties specified here such as glassfish.home and the 
# jmx connection properties by passing the file with those properties in the 
# ant command line property settings with property name "user.properties.file" 
# for example, "ant -Duser.properties.file=../build.properties install" if a 
# global build properties file is maintains for both MyEngine and MyBinding
# projects at one level above the root directory.
####

# ### set the glassfish home here ####
glassfish.home=D:/Sun/gfv2/glassfish

# ### jmx connection properties to use in the jbi ant tasks. set these to the 
# glassfish admin host, port, username, password settings.
jbi.host=localhost
jbi.port=4848
jbi.username=admin
jbi.password=adminadmin

# ### jbi component name used in jbi ant tasks 
jbi.component.name=ProviderSE

#source properties
src.dir=src/java
conf.dir=src/conf
# This directory is removed when the project is cleaned:
build.dir=build
build.classes.dir=${build.dir}/classes
build.predist.dir=${build.dir}/predist
build.predist.lib.dir=${build.predist.dir}/lib
build.predist.jar=${build.predist.dir}/component.jar

# This directory is removed when the project is cleaned:
dist.dir=dist
dist.zip=${dist.dir}/component-common.jar
test.dist.zip=${dist.dir}/component-test-common.jar

#test properties
test.src.dir=test/java
# This directory is removed when the project is cleaned:
build.test.dir=${build.dir}/test
build.test.classes.dir=${build.test.dir}/classes
build.test.results.dir=${build.test.dir}/results

#javac settings
javac.source=1.5
javac.target=1.5

#javadoc settings

dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=

# classpath settings

#jbi ant tasks classpath required to run the jbi admin tasks on the component.
jbi.ant.tasks.classpath=\
    ${glassfish.home}/lib/sun-appserv-ant.jar:\
    ${glassfish.home}/jbi/lib/jbi-ant-tasks.jar

#jbi library classpath required to compile the jbi component implemenation.
libs.jbi.classpath=\
    ${glassfish.home}/jbi/lib/jbi.jar

# wsdl4j library classpath required for su deployment manager impl.
libs.wsdl4j.162.classpath=../../external/wsdl4j-1.6.2.jar

# web services client classpath required for the test clients
libs.jaxrpc16.classpath=\
    ${glassfish.home}/lib/javaee.jar:\
    ${glassfish.home}/lib/webservices-rt.jar

# javac classpath
javac.classpath=\
    ${libs.jbi.classpath}:\
    ${libs.wsdl4j.162.classpath}

# javac test classpath
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.jaxrpc16.classpath}

# run test classpath
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}:

