#Project Private Properties
#Tue May 09 15:33:16 PDT 2006
com.sun.jbi.home=${com.sun.aas.installRoot}\\platform
com.sun.jbi.ui.devtool.projects.jbi.descriptor.uuid.9=5A000000-503A441B0B0100-C6A80102-01
com.sun.jbi.ui.devtool.projects.jbi.descriptor.uuid.8=59000000-503A441B0B0100-C6A80102-01
netbeans.user=C\:\\Documents and Settings\\kbhumana\\.netbeans\\5.0
com.sun.appserver.instance.url=[C\:\\alaska\\root\\jbi\\runtime\\Sun\\AppServer]deployer\:Sun\:AppServer\:\:localhost\:4848
com.sun.jbi.ui.devtool.projects.jbi.descriptor.uuid.7=58000000-503A441B0B0100-C6A80102-01
module.install.dir=C\:\\alaska\\netbeans\\nb5\\netbeans\\BusinessIntegration\\modules
com.sun.jbi.ui.devtool.projects.jbi.descriptor.uuid.6=57000000-503A441B0B0100-C6A80102-01
com.sun.jbi.ui.devtool.projects.jbi.descriptor.uuid.5=56000000-503A441B0B0100-C6A80102-01
com.sun.jbi.ui.devtool.projects.jbi.descriptor.uuid.4=55000000-503A441B0B0100-C6A80102-01
com.sun.jbi.ui.devtool.projects.jbi.descriptor.uuid.3=54000000-503A441B0B0100-C6A80102-01
com.sun.jbi.ui.devtool.projects.jbi.descriptor.uuid.2=53000000-503A441B0B0100-C6A80102-01
com.sun.jbi.ui.devtool.projects.jbi.descriptor.uuid.1=52000000-503A441B0B0100-C6A80102-01
com.sun.appserver.instance.userName=admin
com.sun.jbi.ui.devtool.projects.jbi.descriptor.uuid.0=51000000-503A441B0B0100-C6A80102-01
j2ee.server.type=J2EE
com.sun.appserver.instance.domain=domain1
com.sun.appserver.instance.httpPortNumber=8080
com.sun.appserver.instance.hostName=localhost
com.sun.jbi.management.JmxPort=8686
j2ee.server.instance=[C\:\\alaska\\root\\jbi\\runtime\\Sun\\AppServer]deployer\:Sun\:AppServer\:\:localhost\:4848
com.sun.appserver.instance.displayName=Sun Java System Application Server
com.sun.appserver.instance.location=C\:\\alaska\\root\\jbi\\runtime\\Sun\\AppServer
com.sun.appserver.instance.password=adminadmin
com.sun.appserver.instance.administrationPort=4848
