logging-level=FINE
log-file=benchmark-myisam-10k.log
#
sender.count=4
sender.0.name=s0
sender.0.jms-server-host-name=localhost
sender.0.jms-server-port=4141
sender.0.jms-queue=iep_echo_benchmark_feeder1
sender.0.batch-size=3000
sender.0.template-file=batch_input.txt
sender.0.message-delivery-mode=NON_PERSISTENT
#
sender.1.name=s1
sender.1.jms-server-host-name=localhost
sender.1.jms-server-port=2881
sender.1.jms-queue=iep_echo_benchmark_feeder2
sender.1.batch-size=3000
sender.1.template-file=batch_input.txt
sender.1.message-delivery-mode=NON_PERSISTENT
#
sender.2.name=s2
sender.2.jms-server-host-name=localhost
sender.2.jms-server-port=2990
sender.2.jms-queue=iep_echo_benchmark_feeder3
sender.2.batch-size=3000
sender.2.template-file=batch_input.txt
sender.2.message-delivery-mode=NON_PERSISTENT
#
sender.3.name=s3
sender.3.jms-server-host-name=localhost
sender.3.jms-server-port=3076
sender.3.jms-queue=iep_echo_benchmark_feeder4
sender.3.batch-size=3000
sender.3.template-file=batch_input.txt
sender.3.message-delivery-mode=NON_PERSISTENT
#
sender.4.name=s4
sender.4.jms-server-host-name=localhost
sender.4.jms-server-port=3187
sender.4.jms-queue=iep_echo_benchmark_feeder5
sender.4.batch-size=3000
sender.4.template-file=batch_input.txt
sender.4.message-delivery-mode=NON_PERSISTENT
#
sender.5.name=s5
sender.5.jms-server-host-name=localhost
sender.5.jms-server-port=3187
sender.5.jms-queue=iep_echo_benchmark_publish
sender.5.batch-size=3000
sender.5.template-file=batch_input.txt
sender.5.message-delivery-mode=NON_PERSISTENT
#
receiver.count=1
receiver.0.name=r0
receiver.0.jms-server-host-name=localhost
receiver.0.jms-server-port=7676
receiver.0.jms-queue=iep_echo_benchmark_consume
receiver.0.batch-size=120000
#
total-batches=2