threads=2
iterations=5000
assignmentLoad=MEDIUM
partnerWaitDuration=P0M0DT0H10M0S
bpelWaitDuration=P0M0DT0H0M2S
# the following is in seconds
correlatedMessageSendDelay=10
setOutputReplyMessage=false
serviceURL=http://localhost:${HttpDefaultPort}/OssjTroubleTicket/TroubleTicketWrapper/createTTPort?WSDL