<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
  =========================================================
                                                COORDINATES
  =========================================================
  -->
  <groupId>it.imolinfo.jbi4cics</groupId>
  <artifactId>cics-bc</artifactId>
  <version>0.5-SNAPSHOT</version>

  <!--
  =========================================================
                                                DESCRIPTION
  =========================================================
  -->
  <name>${pom.groupId}.${pom.artifactId}-${pom.version} # ${pom.packaging}</name>

  <!--
  =========================================================
                                                  PACKAGING
  =========================================================
  -->
  <packaging>pom</packaging>

  <!--
  =========================================================
                                               ORGANIZATION
  =========================================================
  -->
  <organization>
    <name>Imola Informatica</name>
    <url>http://www.imolinfo.it</url>
  </organization>

  <!--
  =========================================================
                                                    MODULES
  =========================================================
  -->
  <modules>
    <module>jbi4cics</module>
    <module>integration-test</module>
    <module>imolinfo-skin-cics</module>
  </modules>

  <!--
  =========================================================
                                                      BUILD
  =========================================================
  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!--
    =========================================================
    SCM
    =========================================================
  -->
  <scm>
    <connection>scm:cvs:pserver:cvs.dev.java.net:/cvs:open-jbi-components/contrib-imola/cics-bc</connection>
    <developerConnection>scm:cvs:pserver:cvs.dev.java.net:/cvs:open-jbi-components/contrib-imola/cics-bc</developerConnection>
  </scm>

</project>