<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>simple</short-name>
  <uri>http://www.printx.org/svgembed</uri>
  <description>jsp tag for including jsp svg and output	as compressed svgz stream</description>
  <tag>
    <name>embed</name>
    <tag-class>org.printx.jspsvg.jspsvgtag</tag-class>
    <body-content>JSP</body-content>
    <description>
	parse content of body and generate html vector to svgstream servlet
    </description>
    <attribute>
	<name>name</name>
	<required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>width</name>
	<required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>height</name>
	<required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>

