																			---
																			Documentation
																			---
																			Antonella Bellettini
																			---
																			12/07/2007


Getting Started

	We support both {{{https://open-esb.dev.java.net/}OpenESB}} and {{{http://incubator.apache.org/servicemix/home.html}Servicemix}}, 
	so two "getting started" guides are present:
	
	* {{{openesbGettingStarted.html} OpenESB Getting Started}}
	
	* {{{servicemixGettingStarted.html} Servicemix Getting Started}}
	
Architecture

	See the {{{architecture.html} Architecture Guide}} for an architectural description of the Jbi4Ejb component. 	
	
User Guide

	See the {{{userGuide.html}User Guide}} to see how the Jbi4Ejb component can be used and the 
	{{{applicationServerConfiguration.html} configuration guide for the supported Application Servers}} to see how the component
	can be configurated to integrate EJB deployed on different containers. 	
		
				