																			---
																			Documentation
																			---
																			Antonella Bellettini
																			---
																			12/07/2007
																			
Features

  Current <<release 0.1>> provides the following features:
  
    * Support for Stateless EJB, up to version 2.1

	[]

	* OpenESB 2.0 and Servicemix 3.1 support		
	
	[]

	* Netbeans plug-in 
	
	[]
	
    * Many J2EE application servers (Jboss, Glassfish, Websphere, Weblogic) and ORB supported. See {{{sysreqs.html}the system requirements}} for the supported combinations        

	[]
	

	
	
