											---
											Introduction
											---
											Marco Piraccini 
											---
											29/05/2007

Introduction

  Jbi4Ejb is a {{{http://www.javasoft.com/jbi}JBI}} compliant Binding Component. 
  It allows to map a Stateless Session EJB as an internal JBI endpoint. This is simply done by deploying 
  into a ESB a service unit with the WSDL defining the EJB interface and the configuration that allows to access it, so no coding is required.
  The EJB integrated are not modified nor moved from the container where they are deployed: it's the component that 
  directly can connect to them and act as the "bridge" between the J2EE container and the ESB. 
  
  Having an internal JBI endpoint opens a wide spectrum of possibilities because the endpoint 
  can partecipate to the message streams and the orchestrations that can take place inside the ESB. 
  For example, using this component, the EJB logic can be orchestrated using a BPEL Service Engine, or can be exposed with other protocols.
  
  []
  
  Jbi4Ejb has been tested with multiple combinations of JBI compliant Enterprise Service Bus and J2EE Application Server.    
  
[images/TabellaESB_AS.jpg]
