																			---
																			Documentation
																			---
																			Antonella Bellettini
																			---
																			12/07/2007
										
Jbi4Ejb Roadmap	

  We have defined the following roadmap for Jbi4EJB:	
  
  * <<Release 0.5>> :

  	  * EJB 3.0 support
  	  
  	  * Stateful Session and Entities EJB support
  	  
  	  * JNDI lookup support
  	  
  	  * More Application Server supported							
																			
  * <<Release 1.0>> :

  	  * More security features  	    	
  	  
	  * More management features    
  
	  * Support for transactions  
    
