																			---
																			System Requirements
																			---
																			Antonella Bellettini
																			---
																			12/07/2007
																			
System Requirements
  
  Jbi4EJB has the following system requirements:
  
  * A jre 1.5 or higher. It has been tested with:
        
        * sun jdk 1.5.x over linux.
        
        * sun jdk 1.5.x over windows.
  		    		  
  	  []

  []
  		  
  * A JBI container	1.0 or higher. It has been tested with:
        
        * OpenESB 2.0
        
        * Servicemix 3.1
        
        []

  []
     
        
  * A J2EE Application Server and a ORB. Jbi4Ejb has been tested with the following combinations:
  
  []
  
*--------------------+--------------+----------------+
| 		             | <<OpenESB>>	| <<ServiceMix>> |
*--------------------+--------------*----------------*
| <<Glassfish v2>>   | Sun Jdk ORB / Glassfish ORB | Sun Jdk ORB / Glassfish ORB  |
*--------------------+--------------*----------------*
| <<Websphere v6.1>> | IBM ORB      | IBM ORB        |
*--------------------+--------------*----------------*
| <<JBoss v4>> 	     | Jacorb       | Jacorb         |
*--------------------+--------------*----------------*
| <<Weblogic v10>> 	 | Sun Jdk ORB / Glassfish ORB  | Sun Jdk ORB / Glassfish ORB    |
*--------------------+--------------*----------------*
        
        
   [] 											