packaging00002
      <name>bostech-tcpip-binding</name>					      <name>bostech-tcpip-binding</name>
            <name>sun-aspect-engine</name>					            <name>sun-aspect-engine</name>
            <name>sun-bpel-engine</name>					            <name>sun-bpel-engine</name>
            <name>sun-component-sharedlibrary</name>				            <name>sun-component-sharedlibrary</name>
            <name>sun-database-binding</name>					            <name>sun-database-binding</name>
            <name>sun-dcom-binding</name>					            <name>sun-dcom-binding</name>
            <name>sun-dtel-engine</name>					            <name>sun-dtel-engine</name>
            <name>sun-edm-engine</name>						            <name>sun-edm-engine</name>
            <name>sun-email-binding</name>					            <name>sun-email-binding</name>
            <name>sun-encoder-library</name>					            <name>sun-encoder-library</name>
            <name>sun-etl-engine</name>						            <name>sun-etl-engine</name>
            <name>sun-exec-binding</name>					            <name>sun-exec-binding</name>
            <name>sun-file-binding</name>					            <name>sun-file-binding</name>
            <name>sun-ftp-binding</name>					            <name>sun-ftp-binding</name>
            <name>sun-hl7-binding</name>					            <name>sun-hl7-binding</name>
            <name>sun-http-binding</name>					            <name>sun-http-binding</name>
            <name>sun-iep-engine</name>						            <name>sun-iep-engine</name>
            <name>sun-ims-binding</name>					            <name>sun-ims-binding</name>
            <name>sun-jdbc-binding</name>					            <name>sun-jdbc-binding</name>
            <name>sun-jms-binding</name>					            <name>sun-jms-binding</name>
            <name>sun-ldap-binding</name>					            <name>sun-ldap-binding</name>
            <name>sun-webspheremq-binding</name>				            <name>sun-webspheremq-binding</name>
            <name>sun-msmq-binding</name>					            <name>sun-msmq-binding</name>
            <name>sun-pojo-engine</name>					            <name>sun-pojo-engine</name>
            <name>sun-rest-binding</name>					            <name>sun-rest-binding</name>
            <name>gestalt-rss-binding</name>					            <name>gestalt-rss-binding</name>
            <name>sun-sap-binding</name>					            <name>sun-sap-binding</name>
            <name>sun-saxon-library</name>					            <name>sun-saxon-library</name>
            <name>sun-scheduler-binding</name>					            <name>sun-scheduler-binding</name>
            <name>zaz-screenscraping-engine</name>				            <name>zaz-screenscraping-engine</name>
            <name>sun-script-engine</name>					            <name>sun-script-engine</name>
            <name>sun-shared-util-library</name>				            <name>sun-shared-util-library</name>
            <name>gestalt-sip-binding</name>					            <name>gestalt-sip-binding</name>
            <name>sun-smtp-binding</name>					            <name>sun-smtp-binding</name>
            <name>sun-snmp-binding</name>					            <name>sun-snmp-binding</name>
            <name>sun-sql-engine</name>						            <name>sun-sql-engine</name>
            <name>sun-swift-binding</name>					            <name>sun-swift-binding</name>
            <name>sun-transform-library</name>					            <name>sun-transform-library</name>
            <name>gestalt-uddi-binding</name>					            <name>gestalt-uddi-binding</name>
            <name>sun-wlm-engine</name>						            <name>sun-wlm-engine</name>
            <name>sun-wsdl-ext-library</name>					            <name>sun-wsdl-ext-library</name>
            <name>gestalt-xmpp-binding</name>					            <name>gestalt-xmpp-binding</name>
            <name>sun-xslt-engine</name>					            <name>sun-xslt-engine</name>
IGNORE            <identification:VersionInfo build-number="090401_1" component-ver |	            <identification:VersionInfo build-number="090401_1"/>
