------------- ../bld/components/ChainBuilderESB-BC-TCPIP.jar/META-INF/MANIFEST.MF -------------
------------- ../bld/components/ChainBuilderESB-BC-TCPIP.jar/META-INF/jbi.xml -------------
      <name>bostech-tcpip-binding</name>
------------- ../bld/components/aspectse-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-aspect-engine
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/aspectse-installer.jar/META-INF/jbi.xml -------------
            <name>sun-aspect-engine</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/asterisk-bc.jar/META-INF/MANIFEST.MF -------------
------------- ../bld/components/asterisk-bc.jar/META-INF/jbi.xml -------------
------------- ../bld/components/bpelse-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-bpel-engine
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/bpelse-installer.jar/META-INF/jbi.xml -------------
            <name>sun-bpel-engine</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/bpelsemonitor.jar/META-INF/MANIFEST.MF -------------
Component-Name: bpelmonitor-zip
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/bpelsemonitor.jar/META-INF/jbi.xml -------------
------------- ../bld/components/componentsl-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-component-sharedlibrary
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/componentsl-installer.jar/META-INF/jbi.xml -------------
            <name>sun-component-sharedlibrary</name>
------------- ../bld/components/databasebc-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-database-binding
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/databasebc-installer.jar/META-INF/jbi.xml -------------
            <name>sun-database-binding</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/dcombc-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-dcom-binding
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/dcombc-installer.jar/META-INF/jbi.xml -------------
            <name>sun-dcom-binding</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/dtelse-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-dtel-engine
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/dtelse-installer.jar/META-INF/jbi.xml -------------
            <name>sun-dtel-engine</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/edmse-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-edm-engine
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/edmse-installer.jar/META-INF/jbi.xml -------------
            <name>sun-edm-engine</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/emailbc-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-email-binding
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/emailbc-installer.jar/META-INF/jbi.xml -------------
            <name>sun-email-binding</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/encoderlib-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-encoder-library
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/encoderlib-installer.jar/META-INF/jbi.xml -------------
            <name>sun-encoder-library</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/etlse-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-etl-engine
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/etlse-installer.jar/META-INF/jbi.xml -------------
            <name>sun-etl-engine</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/execbc-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-exec-binding
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/execbc-installer.jar/META-INF/jbi.xml -------------
            <name>sun-exec-binding</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/filebc-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-file-binding
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/filebc-installer.jar/META-INF/jbi.xml -------------
            <name>sun-file-binding</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/ftpbc-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-ftp-binding
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/ftpbc-installer.jar/META-INF/jbi.xml -------------
            <name>sun-ftp-binding</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/hl7bc-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-hl7-binding
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/hl7bc-installer.jar/META-INF/jbi.xml -------------
            <name>sun-hl7-binding</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/httpbc-installer-sources.jar/META-INF/MANIFEST.MF -------------
Component-Name: httpbc-installer-sources
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/httpbc-installer-sources.jar/META-INF/jbi.xml -------------
------------- ../bld/components/httpbc-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-http-binding
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/httpbc-installer.jar/META-INF/jbi.xml -------------
            <name>sun-http-binding</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/iepse-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-iep-engine
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/iepse-installer.jar/META-INF/jbi.xml -------------
            <name>sun-iep-engine</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/imsbc-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-ims-binding
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/imsbc-installer.jar/META-INF/jbi.xml -------------
            <name>sun-ims-binding</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/jdbcbc-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-jdbc-binding
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/jdbcbc-installer.jar/META-INF/jbi.xml -------------
            <name>sun-jdbc-binding</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/jmsbc-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-jms-binding
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/jmsbc-installer.jar/META-INF/jbi.xml -------------
            <name>sun-jms-binding</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/ldapbc-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-ldap-binding
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/ldapbc-installer.jar/META-INF/jbi.xml -------------
            <name>sun-ldap-binding</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/mqbc-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-webspheremq-binding
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/mqbc-installer.jar/META-INF/jbi.xml -------------
            <name>sun-webspheremq-binding</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/msmqbc-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-msmq-binding
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/msmqbc-installer.jar/META-INF/jbi.xml -------------
            <name>sun-msmq-binding</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/pojose-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-pojo-engine
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/pojose-installer.jar/META-INF/jbi.xml -------------
            <name>sun-pojo-engine</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/restbc-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-rest-binding
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/restbc-installer.jar/META-INF/jbi.xml -------------
            <name>sun-rest-binding</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/rss-binding-component-install.jar/META-INF/MANIFEST.MF -------------
------------- ../bld/components/rss-binding-component-install.jar/META-INF/jbi.xml -------------
            <name>gestalt-rss-binding</name>
------------- ../bld/components/sapbc-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-sap-binding
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/sapbc-installer.jar/META-INF/jbi.xml -------------
            <name>sun-sap-binding</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/saxonlib-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-saxon-library
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/saxonlib-installer.jar/META-INF/jbi.xml -------------
            <name>sun-saxon-library</name>
------------- ../bld/components/schedulerbc-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-scheduler-binding
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/schedulerbc-installer.jar/META-INF/jbi.xml -------------
            <name>sun-scheduler-binding</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/screenscrapingse-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: zaz-screenscraping-engine
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/screenscrapingse-installer.jar/META-INF/jbi.xml -------------
            <name>zaz-screenscraping-engine</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/scriptse-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-script-engine
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/scriptse-installer.jar/META-INF/jbi.xml -------------
            <name>sun-script-engine</name>
------------- ../bld/components/sharedutillib-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-shared-util-library
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/sharedutillib-installer.jar/META-INF/jbi.xml -------------
            <name>sun-shared-util-library</name>
------------- ../bld/components/sip-binding-component-install.jar/META-INF/MANIFEST.MF -------------
------------- ../bld/components/sip-binding-component-install.jar/META-INF/jbi.xml -------------
            <name>gestalt-sip-binding</name>
------------- ../bld/components/smtpbc-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-smtp-binding
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/smtpbc-installer.jar/META-INF/jbi.xml -------------
            <name>sun-smtp-binding</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/snmpbc-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-snmp-binding
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/snmpbc-installer.jar/META-INF/jbi.xml -------------
            <name>sun-snmp-binding</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/sqlse-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-sql-engine
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/sqlse-installer.jar/META-INF/jbi.xml -------------
            <name>sun-sql-engine</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/swiftbc-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-swift-binding
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/swiftbc-installer.jar/META-INF/jbi.xml -------------
            <name>sun-swift-binding</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/transformlib-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-transform-library
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/transformlib-installer.jar/META-INF/jbi.xml -------------
            <name>sun-transform-library</name>
------------- ../bld/components/uddi-binding-component-install.jar/META-INF/MANIFEST.MF -------------
------------- ../bld/components/uddi-binding-component-install.jar/META-INF/jbi.xml -------------
            <name>gestalt-uddi-binding</name>
------------- ../bld/components/worklistmanagerse-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-wlm-engine
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/worklistmanagerse-installer.jar/META-INF/jbi.xml -------------
            <name>sun-wlm-engine</name>
            <identification:VersionInfo component-version="{=RELEASE_VERSION=}" build-number="{=BUILD_NUMBER=}"/>
------------- ../bld/components/wsdlextlib-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-wsdl-ext-library
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/wsdlextlib-installer.jar/META-INF/jbi.xml -------------
            <name>sun-wsdl-ext-library</name>
------------- ../bld/components/xmpp-binding-component-install.jar/META-INF/MANIFEST.MF -------------
------------- ../bld/components/xmpp-binding-component-install.jar/META-INF/jbi.xml -------------
            <name>gestalt-xmpp-binding</name>
------------- ../bld/components/xsltse-installer.jar/META-INF/MANIFEST.MF -------------
Component-Name: sun-xslt-engine
ojc-artifact-url: {=ARTIFACT_URL=}
ojc-artifact-version: {=ARTIFACT_VERSION=}
ojc-build-number: {=BUILD_NUMBER=}
ojc-cvs-branch: {=CVS_BRANCH_NAME=}
ojc-cvs-timestamp: {=CVS_TIMESTAMP=}
ojc-cvsroot: :pserver:guest@cvs.dev.java.net:/cvs
ojc-release-version: {=RELEASE_VERSION=}
ojc-scm-type: cvs
------------- ../bld/components/xsltse-installer.jar/META-INF/jbi.xml -------------
            <name>sun-xslt-engine</name>
            <identification:VersionInfo build-number="{=BUILD_NUMBER=}"/>
