#
#packaging00002 - substitute current values into template generated by packaging00001
#

testname = packaging00002
%echo $testname

SRCROOT = $SRCROOT:nameof:env
%include regress_defs.ksh

#this is where we inherit BUILD_NUMBER
%include $VERSION_PROPS


ARTIFACT_URL =	IGNORE
ARTIFACT_VERSION =	IGNORE
JAVAVERS =	IGNORE
RELEASE_VERSION =	IGNORE
CVS_TIMESTAMP =	IGNORE

#we are only checking the following:
BUILD_NUMBER =	$BUILD_NUMBER
CVS_BRANCH_NAME =	$CVS_BRANCH_NAME:nameof:env
USER =	$USER:nameof:env

testout = $TESTDIR/$testname.out

packaging00001.ref	/$testout

#diff -y uses [|<>] delimiters to denote diffs.
#if successful, this diff will only print <name> elements:

%diff -y --width=160 $JARTOC_REDUCED $testout | grep -v "IGNORE" | grep "[|><]"
