# Build properties for the service assembly builds
# user.properties.file=../../user.properties
src.dir=src
# This directory is removed when the project is cleaned:
build.dir=build
service.assembly.name=testSA

#no.deps=true set the no.deps property if there are no SUs to build
# for each testSU define the properties here.
# dependent BC SU projects dependency
# service unit name
service.unit.name.testSUBC=testSUBC
# service unit project directory
project.testSUBC=testSUBC

# service unit name
service.unit.name.testSUSE=testSUSE
# service unit project directory
project.testSUSE=testSUSE
