<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://openesb.org/jbi2camel/JBI2JBICamelJBIModule" xmlns:ns2="http://openesb.org/wsdl/camel2jbi/JBI2JBICamelJBIModule" xmlns:ns3="JBI2JBICompositeApp" xmlns:xlink="http://www.w3.org/2000/xlink">
<endpoints>
<endpoint endpoint-name="jbi2camel_endpoint" interface-name="ns1:JBI2JBICamelJBIModule_interface" name="endpoint1" service-name="ns1:JBI2JBICamelJBIModule_service"/>
<endpoint endpoint-name="camel2jbi_endpoint" interface-name="ns2:camel2jbiInterface" name="endpoint2" service-name="ns2:JBI2JBICamelJBIModule_service"/>
<endpoint endpoint-name="casaPort1" interface-name="ns1:JBI2JBICamelJBIModule_interface" name="endpoint3" service-name="ns3:casaService1"/>
<endpoint endpoint-name="casaPort2" interface-name="ns2:camel2jbiInterface" name="endpoint4" service-name="ns3:casaService2"/>
</endpoints>
<service-units>
<service-engine-service-unit artifacts-zip="JBI2JBICamelJBIModule.jar" component-name="camel-jbi-se" defined="true" description="Represents this Service Unit" internal="true" name="JBI2JBICompositeApp-JBI2JBICamelJBIModule" unit-name="JBI2JBICamelJBIModule" unknown="false" x="101" y="158">
<provides endpoint="endpoint1"/>
<consumes endpoint="endpoint2"/>
</service-engine-service-unit>
<binding-component-service-unit artifacts-zip="sun-file-binding.jar" component-name="sun-file-binding" description="Represents this Service Unit" name="JBI2JBICompositeApp-sun-file-binding" unit-name="sun-file-binding">
<ports>
<port bindingType="file" x="67" y="285">
<link xlink:href="../jbiasa/JBI2JBICompositeApp.wsdl#xpointer(/definitions/service[@name='casaService2']/port[@name='casaPort2'])" xlink:type="simple"/>
<consumes endpoint="endpoint4"/>
<provides endpoint="endpoint4"/>
</port>
</ports>
</binding-component-service-unit>
<binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="JBI2JBICompositeApp-sun-http-binding" unit-name="sun-http-binding">
<ports>
<port bindingType="soap" x="67" y="111">
<link xlink:href="../jbiasa/JBI2JBICompositeApp.wsdl#xpointer(/definitions/service[@name='casaService1']/port[@name='casaPort1'])" xlink:type="simple"/>
<consumes endpoint="endpoint3"/>
<provides endpoint="endpoint3"/>
</port>
</ports>
</binding-component-service-unit>
</service-units>
<connections>
<connection consumer="endpoint3" provider="endpoint1" state="new"/>
<connection consumer="endpoint2" provider="endpoint4" state="new"/>
</connections>
<porttypes>
<link xlink:href="../jbiasa/JBI2JBICompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2JBICamelJBIModule/camel2jbil.wsdl#xpointer(/definitions/portType[@name='camel2jbiInterface'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2JBICamelJBIModule/jbi2camel.wsdl#xpointer(/definitions/portType[@name='JBI2JBICamelJBIModule_interface'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2JBICompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
</porttypes>
<bindings>
<link xlink:href="../jbiasa/JBI2JBICompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
<link xlink:href="../jbiasa/JBI2JBICompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2JBICamelJBIModule/camel2jbil.wsdl#xpointer(/definitions/binding[@name='camel2jbiBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2JBICamelJBIModule/jbi2camel.wsdl#xpointer(/definitions/binding[@name='ServiceBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2JBICompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2JBICompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
</bindings>
<services>
<link xlink:href="../jbiasa/JBI2JBICompositeApp.wsdl#xpointer(/definitions/service[@name='casaService1'])" xlink:type="simple"/>
<link xlink:href="../jbiasa/JBI2JBICompositeApp.wsdl#xpointer(/definitions/service[@name='casaService2'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2JBICamelJBIModule/camel2jbil.wsdl#xpointer(/definitions/service[@name='JBI2JBICamelJBIModule_service'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2JBICamelJBIModule/jbi2camel.wsdl#xpointer(/definitions/service[@name='JBI2JBICamelJBIModule_service'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2JBICompositeApp.wsdl#xpointer(/definitions/service[@name='casaService1'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/JBI2JBICompositeApp.wsdl#xpointer(/definitions/service[@name='casaService2'])" xlink:type="simple"/>
</services>
<regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
